@labkey/api: ExperimentalFeatures
Module: "constants"
Enumeration ExperimentalFeatures
Index
Enumeration members
containerRelativeURL
disableGuestAccount
javascriptErrorServerLogging
javascriptMothership
strictReturnUrl
useExperimentalCoreUI
Enumeration members
containerRelativeURL
containerRelativeURL: = "containerRelativeURL"
disableGuestAccount
disableGuestAccount: = "disableGuestAccount"
javascriptErrorServerLogging
javascriptErrorServerLogging: = "javascriptErrorServerLogging"
javascriptMothership
javascriptMothership: = "javascriptMothership"
strictReturnUrl
strictReturnUrl: = "strictReturnUrl"
useExperimentalCoreUI
useExperimentalCoreUI: = "useExperimentalCoreUI"
