@labkey/api: PermissionTypes
Module: "security/constants"
Enumeration PermissionTypes
An enumeration of commonly used permission types supported in LabKey Server. This can be used in conjunction with the hasEffectivePermission() method to test if a user or group has a particular permission.
Index
Enumeration members
Admin
ApplicationAdmin
Delete
DesignAssay
DesignDataClass
DesignList
DesignSampleSet
Insert
QCAnalyst
Read
ReadSome
Update
UserManagement
Enumeration members
Admin
Admin: = "org.labkey.api.security.permissions.AdminPermission"
ApplicationAdmin
ApplicationAdmin: = "org.labkey.api.security.permissions.ApplicationAdminPermission"
Delete
Delete: = "org.labkey.api.security.permissions.DeletePermission"
DesignAssay
DesignAssay: = "org.labkey.api.assay.security.DesignAssayPermission"
DesignDataClass
DesignDataClass: = "org.labkey.api.security.permissions.DesignDataClassPermission"
DesignList
DesignList: = "org.labkey.api.lists.permissions.DesignListPermission"
DesignSampleSet
DesignSampleSet: = "org.labkey.api.security.permissions.DesignSampleSetPermission"
Insert
Insert: = "org.labkey.api.security.permissions.InsertPermission"
QCAnalyst
QCAnalyst: = "org.labkey.api.security.permissions.QCAnalystPermission"
Read
Read: = "org.labkey.api.security.permissions.ReadPermission"
ReadSome
ReadSome: = "org.labkey.api.security.permissions.ReadSomePermission"
Update
Update: = "org.labkey.api.security.permissions.UpdatePermission"
UserManagement
UserManagement: = "org.labkey.api.security.permissions.UserManagementPermission"
