@labkey/api: PermissionTypes
Enumeration PermissionTypes
An enumeration of commonly used permission types supported in LabKey Server. This can be used in conjunction with the hasEffectivePermission() method to test if a user or group has a particular permission.
Index
Enumeration Members
AddUser
Admin
AdminOperationsPermission
ApplicationAdmin
CanSeeAuditLog
Delete
DesignAssay
DesignDataClass
DesignList
DesignSampleSet
DesignStorage
EditStorageData
Insert
ManagePicklists
ManageSampleWorkflows
QCAnalyst
Read
ReadAssay
ReadDataClass
ReadMedia
ReadNotebooks
ReadSome
Update
UserManagement
Enumeration Members
AddUser
AddUser: "org.labkey.api.security.permissions.AddUserPermission"
Admin
Admin: "org.labkey.api.security.permissions.AdminPermission"
AdminOperationsPermission
AdminOperationsPermission: "org.labkey.api.security.permissions.AdminOperationsPermission"
ApplicationAdmin
ApplicationAdmin: "org.labkey.api.security.permissions.ApplicationAdminPermission"
CanSeeAuditLog
CanSeeAuditLog: "org.labkey.api.audit.permissions.CanSeeAuditLogPermission"
Delete
Delete: "org.labkey.api.security.permissions.DeletePermission"
DesignAssay
DesignAssay: "org.labkey.api.assay.security.DesignAssayPermission"
DesignDataClass
DesignDataClass: "org.labkey.api.security.permissions.DesignDataClassPermission"
DesignList
DesignList: "org.labkey.api.lists.permissions.DesignListPermission"
DesignSampleSet
DesignSampleSet: "org.labkey.api.security.permissions.DesignSampleTypePermission"
DesignStorage
DesignStorage: "org.labkey.api.inventory.security.StorageDesignPermission"
EditStorageData
EditStorageData: "org.labkey.api.inventory.security.StorageDataUpdatePermission"
Insert
Insert: "org.labkey.api.security.permissions.InsertPermission"
ManagePicklists
ManagePicklists: "org.labkey.api.lists.permissions.ManagePicklistsPermission"
ManageSampleWorkflows
ManageSampleWorkflows: "org.labkey.api.security.permissions.SampleWorkflowJobPermission"
QCAnalyst
QCAnalyst: "org.labkey.api.security.permissions.QCAnalystPermission"
Read
Read: "org.labkey.api.security.permissions.ReadPermission"
ReadAssay
ReadAssay: "org.labkey.api.security.permissions.AssayReadPermission"
ReadDataClass
ReadDataClass: "org.labkey.api.security.permissions.DataClassReadPermission"
ReadMedia
ReadMedia: "org.labkey.api.security.permissions.MediaReadPermission"
ReadNotebooks
ReadNotebooks: "org.labkey.api.security.permissions.NotebookReadPermission"
ReadSome
ReadSome: "org.labkey.api.security.permissions.ReadSomePermission"
Update
Update: "org.labkey.api.security.permissions.UpdatePermission"
UserManagement
UserManagement: "org.labkey.api.security.permissions.UserManagementPermission"
