@labkey/api: ContainerFilter
Module: Query
Enumeration ContainerFilter
An enumeration of the various container filters available. Note that not all data types and queries can contain that spans multiple containers. In those cases, all values will behave the same as current and show only data in the current container.
Index
Enumeration Members
allFolders
current
currentAndFirstChildren
currentAndParents
currentAndSubfolders
currentAndSubfoldersPlusShared
currentPlusProject
currentPlusProjectAndShared
Enumeration Members
allFolders
allFolders: "AllFolders"
Include all folders for which the user has read permission.
current
current: "Current"
Include the current folder only.
currentAndFirstChildren
currentAndFirstChildren: "CurrentAndFirstChildren"
Include the current folder and all first children, excluding workbooks.
currentAndParents
currentAndParents: "CurrentAndParents"
Include the current folder and its parent folders.
currentAndSubfolders
currentAndSubfolders: "CurrentAndSubfolders"
Include the current folder and all subfolders.
currentAndSubfoldersPlusShared
currentAndSubfoldersPlusShared: "CurrentAndSubfoldersPlusShared"
Include the current folder, all subfolders of the current folder, and the Shared folder.
currentPlusProject
currentPlusProject: "CurrentPlusProject"
Include the current folder and the project that contains it.
currentPlusProjectAndShared
currentPlusProjectAndShared: "CurrentPlusProjectAndShared"
Include the current folder plus its project plus any shared folders.
