@labkey/api: PermissionTypes
Module: Security
Enumeration PermissionTypes
An enumeration of commonly used permission types supported in LabKey Server. This can be used in conjunction with the hasEffectivePermission() method to test if a user or group has a particular permission.
Index
Enumeration members
AddUser
Admin
ApplicationAdmin
CanSeeAuditLog
Delete
DesignAssay
DesignDataClass
DesignList
DesignSampleSet
Insert
ManagePicklists
QCAnalyst
Read
ReadSome
Update
UserManagement
Enumeration members
AddUser
AddUser: = "org.labkey.api.security.permissions.AddUserPermission"
Admin
Admin: = "org.labkey.api.security.permissions.AdminPermission"
ApplicationAdmin
ApplicationAdmin: = "org.labkey.api.security.permissions.ApplicationAdminPermission"
CanSeeAuditLog
CanSeeAuditLog: = "org.labkey.api.audit.permissions.CanSeeAuditLogPermission"
Delete
Delete: = "org.labkey.api.security.permissions.DeletePermission"
DesignAssay
DesignAssay: = "org.labkey.api.assay.security.DesignAssayPermission"
DesignDataClass
DesignDataClass: = "org.labkey.api.security.permissions.DesignDataClassPermission"
DesignList
DesignList: = "org.labkey.api.lists.permissions.DesignListPermission"
DesignSampleSet
DesignSampleSet: = "org.labkey.api.security.permissions.DesignSampleTypePermission"
Insert
Insert: = "org.labkey.api.security.permissions.InsertPermission"
ManagePicklists
ManagePicklists: = "org.labkey.api.lists.permissions.ManagePicklistsPermission"
QCAnalyst
QCAnalyst: = "org.labkey.api.security.permissions.QCAnalystPermission"
Read
Read: = "org.labkey.api.security.permissions.ReadPermission"
ReadSome
ReadSome: = "org.labkey.api.security.permissions.ReadSomePermission"
Update
Update: = "org.labkey.api.security.permissions.UpdatePermission"
UserManagement
UserManagement: = "org.labkey.api.security.permissions.UserManagementPermission"
