@labkey/api: PermissionRoles
Module: Security
Enumeration PermissionRoles
An enumeration of commonly used permission roles supported in LabKey Server.
Index
Enumeration members
ApplicationAdmin
Author
Editor
FolderAdmin
ProjectAdmin
Reader
Enumeration members
ApplicationAdmin
ApplicationAdmin: = "org.labkey.api.security.roles.ApplicationAdminRole"
Author
Author: = "org.labkey.api.security.roles.AuthorRole"
Editor
Editor: = "org.labkey.api.security.roles.EditorRole"
FolderAdmin
FolderAdmin: = "org.labkey.api.security.roles.FolderAdminRole"
ProjectAdmin
ProjectAdmin: = "org.labkey.api.security.roles.ProjectAdminRole"
Reader
Reader: = "org.labkey.api.security.roles.ReaderRole"
