@labkey/api: STORAGE_TYPES
Module: Storage
Enumeration STORAGE_TYPES
Index
Enumeration Members
Canister
Freezer
PhysicalLocation
PrimaryStorage
Rack
Shelf
StorageUnitType
TerminalStorageLocation
Enumeration Members
Canister
Canister: "Canister"
Freezer
Freezer: "Freezer"
PhysicalLocation
PhysicalLocation: "Physical Location"
PrimaryStorage
PrimaryStorage: "Primary Storage"
Rack
Rack: "Rack"
Shelf
Shelf: "Shelf"
StorageUnitType
StorageUnitType: "Storage Unit Type"
TerminalStorageLocation
TerminalStorageLocation: "Terminal Storage Location"
