@labkey/api: "Assay"
External module "Assay"
Index
Interfaces
IGetAssaysOptions
IGetByIdOptions
IGetByNameOptions
IGetByTypeOptions
IGetNAbRunsOptions
IGetStudyNabGraphURLOptions
IGetStudyNabRunsOptions
Functions
getAll
getAssays
getById
getByName
getByType
getNAbRuns
getStudyNabGraphURL
getStudyNabRuns
getSuccessCallbackWrapper
moveParameter
Functions
getAll
getAll(options: IGetAssaysOptions): void
Gets all assays
Parameters
options: IGetAssaysOptions
Returns void
Private getAssays
getAssays(options: IGetAssaysOptions): void
Parameters
options: IGetAssaysOptions
Returns void
getById
getById(options: IGetByIdOptions): void
Gets an assay by its ID.
Parameters
options: IGetByIdOptions
Returns void
getByName
getByName(options: IGetByNameOptions): void
Gets an assay by name.
Parameters
options: IGetByNameOptions
Returns void
getByType
getByType(options: IGetByTypeOptions): void
Gets an assay by type.
Parameters
options: IGetByTypeOptions
Returns void
getNAbRuns
getNAbRuns(options: IGetNAbRunsOptions): void
Select NAb assay data from an assay folder.
Parameters
options: IGetNAbRunsOptions
Returns void
getStudyNabGraphURL
getStudyNabGraphURL(options: IGetStudyNabGraphURLOptions): void
Parameters
options: IGetStudyNabGraphURLOptions
Returns void
getStudyNabRuns
getStudyNabRuns(options: IGetStudyNabRunsOptions): void
Select detailed NAb information for runs with summary data that has been copied to a study folder. Note that this method must be executed against the study folder containing the copied NAb summary data.
Parameters
options: IGetStudyNabRunsOptions
Returns void
Private getSuccessCallbackWrapper
getSuccessCallbackWrapper(success: Function, scope: any): AjaxHandler
Parameters
success: Function
scope: any
Returns AjaxHandler
Private moveParameter
moveParameter(config: any, param: any): void
Parameters
config: any
param: any
Returns void
