@labkey/api: "Assay"
Module: Assay
External module "Assay"
Index
Enumerations
AssayLink
Interfaces
AssayDesign
IGetAssaysOptions
IGetByIdOptions
IGetByNameOptions
IGetByTypeOptions
IGetNAbRunsOptions
IGetStudyNabGraphURLOptions
IGetStudyNabRunsOptions
Functions
getAll
getById
getByName
getByType
getNAbRuns
getStudyNabGraphURL
getStudyNabRuns
Functions
getAll
getAll(options: IGetAssaysOptions): void
Gets all assays
Examples
```
<pre name="code" class="xml">
&lt;script type="text/javascript"&gt;
function successHandler(assayArray)
{
    var html = '';
    for (var defIndex = 0; defIndex < assayArray.length; defIndex ++)
    {
        var definition = assayArray[defIndex ];
        html += '&lt;b&gt;' + definition.type + '&lt;/b&gt;: '
            + definition.name + '&lt;br&gt;';
        for (var domain in definition.domains)
        {
            html += '&nbsp;&nbsp;&nbsp;' + domain + '&lt;br&gt;';
            var properties = definition.domains[domain];
            for (var propertyIndex = 0; propertyIndex
                < properties.length; propertyIndex++)
            {
                var property = properties[propertyIndex];
                html += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + property.name +
                    ' - ' + property.typeName + '&lt;br&gt;';
            }
        }
    }
    document.getElementById('testDiv').innerHTML = html;
}
function errorHandler(error)
{
    alert('An error occurred retrieving data.');
}
LABKEY.Assay.getAll({success: successHandler, failure: errorHandler});
&lt;/script&gt;
&lt;div id='testDiv'&gt;Loading...&lt;/div&gt;
</pre>
```
see
AssayDesign
Parameters
options: IGetAssaysOptions
Returns void
getById
getById(options: IGetByIdOptions): void
Gets an assay by its ID.
see
AssayDesign
Parameters
options: IGetByIdOptions
Returns void
getByName
getByName(options: IGetByNameOptions): void
Gets an assay by name.
see
AssayDesign
Parameters
options: IGetByNameOptions
Returns void
getByType
getByType(options: IGetByTypeOptions): void
Gets an assay by type.
see
AssayDesign
Parameters
options: IGetByTypeOptions
Returns void
getNAbRuns
getNAbRuns(options: IGetNAbRunsOptions): void
Select NAb assay data from an assay folder.
Parameters
options: IGetNAbRunsOptions
Returns void
getStudyNabGraphURL
getStudyNabGraphURL(options: IGetStudyNabGraphURLOptions): void
Retrieve the URL of an image that contains a graph of dilution curves for NAb results that have been copied to a study. Note that this method must be executed against the study folder containing the copied NAb summary data.
Examples
```
<pre name="code" class="xml">
&lt;script type="text/javascript"&gt;
function showGraph(data)
{
    var el = document.getElementById("graphDiv");
    if (data.objectIds && data.objectIds.length &gt; 0)
        el.innerHTML = '&lt;img src=\"' + data.url + '\"&gt;';
    else
        el.innerHTML = 'No graph available.  Insufficient permissions, ' +
                       'or no matching results were found.';
}
function initiateGraph(ids)
{
    LABKEY.Assay.getStudyNabGraphURL({
        objectIds: ids,
        success: showGraph,
        captionColumn: 'VirusName',
        chartTitle: 'My NAb Chart',
        height: 500,
        width: 700,
        fitType: 'FOUR_PARAMETER'
    });
}
Ext.onReady(initiateGraph([185, 165]));
&lt;/script&gt;
&lt;div id="graphDiv"&gt;
</pre>
```
Parameters
options: IGetStudyNabGraphURLOptions
Returns void
getStudyNabRuns
getStudyNabRuns(options: IGetStudyNabRunsOptions): void
Select detailed NAb information for runs with summary data that has been copied to a study folder. Note that this method must be executed against the study folder containing the copied NAb summary data.
Parameters
options: IGetStudyNabRunsOptions
Returns void
