@labkey/api: "constants"
Module "constants"
Index
Enumerations
AuditBehaviorTypes
ExperimentalFeatures
Classes
_Window
Interfaces
Container
Project
User
UserWithPermissions
Type aliases
ExperimentalFlags
LabKey
Variables
CSRF_HEADER
LABKEY
window
Functions
getLocation
getServerContext
setGlobalUser
Type aliases
ExperimentalFlags
ExperimentalFlags: {}
Type declaration
LabKey
LabKey: { CSRF: string; Mothership: any; Security: any; SecurityPolicy: any; WebSocket: any; container: Partial<Container>; contextPath: string; defaultHeaders: {}; demoMode: boolean; devMode: boolean; dirty: boolean; experimental: ExperimentalFlags; getModuleContext: any; helpLinkPrefix: string; homeContainer: string; imagePath: string; isDocumentClosed: string; moduleContext: any; postParameters?: any; project: Project; requiresCss?: Function; requiresScript: Function; sharedContainer: string; submit: boolean; unloadMessage: string; useMDYDateParsing?: boolean; user: Partial<UserWithPermissions>; uuids: Array<string>; verbose: boolean; vis: any }
Type declaration
CSRF: string
Mothership: any
Security: any
SecurityPolicy: any
WebSocket: any
container: Partial<Container>
contextPath: string
defaultHeaders: {}
[key: string]: string
demoMode: boolean
devMode: boolean
dirty: boolean
experimental: ExperimentalFlags
getModuleContext: any
helpLinkPrefix: string
homeContainer: string
imagePath: string
isDocumentClosed: string
moduleContext: any
Optional postParameters?: any
project: Project
Optional requiresCss?: Function
requiresScript: Function
sharedContainer: string
submit: boolean
unloadMessage: string
Optional useMDYDateParsing?: boolean
user: Partial<UserWithPermissions>
uuids: Array<string>
verbose: boolean
vis: any
Variables
Const CSRF_HEADER
CSRF_HEADER: "X-LABKEY-CSRF" = "X-LABKEY-CSRF"
Let LABKEY
LABKEY: LabKey
Const window
window: _Window
Functions
getLocation
getLocation(): Location
Returns Location
getServerContext
getServerContext(): LabKey
Returns LabKey
setGlobalUser
setGlobalUser(user: UserWithPermissions): LabKey
Parameters
user: UserWithPermissions
Returns LabKey
