@labkey/api: "dom/Utils"
Module "dom/Utils"
Index
Variables
$
CSRF
Ext
Ext4
window
Functions
alert
confirmAndPost
displayAjaxErrorResponse
getMsgFromError
postToAction
setWebpartTitle
signalWebDriverTest
submitForm
Variables
$
$: any
CSRF
CSRF: string
Const Ext
Ext: any
Const Ext4
Ext4: any
Const window
window: Window
Functions
alert
alert(title: string, msg?: string): void
Display an error dialog
Parameters
title: string
Optional msg: string
Returns void
confirmAndPost
confirmAndPost(message: string, href: string, formData?: {}): boolean
POSTs the form values to the given href, including CSRF token. Displays a confirmation dialog with the specified message and then, if confirmed, POSTs the form values to the href, using {postToAction}.
Parameters
message: string
href: string
Optional formData: {}
[key: string]: any
Returns boolean
displayAjaxErrorResponse
displayAjaxErrorResponse(response: XMLHttpRequest, exceptionObj?: any, showExceptionClass?: boolean, msgPrefix?: string): void
Shows an error dialog box to the user in response to an error from an AJAX request, including any error messages from the server.
Parameters
response: XMLHttpRequest
Optional exceptionObj: any
Optional showExceptionClass: boolean
Optional msgPrefix: string
Returns void
getMsgFromError
getMsgFromError(response: XMLHttpRequest, exceptionObj: any, config: any): string
override
Generates a display string from the response to an error from an AJAX request
Parameters
response: XMLHttpRequest
exceptionObj: any
config: any
Returns string
postToAction
postToAction(href: string, formData?: {}): void
POSTs the form values to the given href, including CSRF token.
Parameters
href: string
Optional formData: {}
[key: string]: any
Returns void
setWebpartTitle
setWebpartTitle(title: string, webPartId: number): void
Sets the title of the webpart on the page. This change is not sticky, so it will be reverted on refresh.
Parameters
title: string
webPartId: number
Returns void
signalWebDriverTest
signalWebDriverTest(signalName: string, signalResult?: any): void
Parameters
signalName: string
Optional signalResult: any
Returns void
submitForm
submitForm(url: string, formData?: {}): void
Insert a hidden html into to page, put the form values into it, and submit it - the server's response will make the browser pop up a dialog.
Parameters
url: string
Optional formData: {}
[key: string]: any
Returns void
