@labkey/api: "Experiment"
External module "Experiment"
Index
Interfaces
IBaseSaveBatchOptions
ICreateHiddenRunGroupOptions
ILineageOptions
ILoadBatchOptions
ILoadBatchesOptions
ILoadRunsOptions
ISaveBatchOptions
ISaveBatchesOptions
ISaveMaterialsOptions
ISaveRunsOptions
Variables
SAMPLE_DERIVATION_PROTOCOL
Functions
createHiddenRunGroup
lineage
loadBatch
loadBatches
loadRuns
requestSaveBatches
saveBatch
saveBatches
saveMaterials
saveRuns
Variables
Const SAMPLE_DERIVATION_PROTOCOL
SAMPLE_DERIVATION_PROTOCOL: "Sample Derivation Protocol" = "Sample Derivation Protocol"
The name of the protocol used by Experiment. This can be used for "protocolName".
Functions
createHiddenRunGroup
createHiddenRunGroup(options: ICreateHiddenRunGroupOptions): void
Create or recycle an existing run group. Run groups are the basis for some operations, like comparing MS2 runs to one another.
Parameters
options: ICreateHiddenRunGroupOptions
Returns void
lineage
lineage(options: ILineageOptions): void
Get parent/child relationships of an ExpData or ExpMaterial.
Parameters
options: ILineageOptions
Returns void
loadBatch
loadBatch(options: ILoadBatchOptions): void
Loads a batch from the server. See the Module Assay documentation for more information.
Examples
```
LABKEY.Experiment.loadBatch({
    protocolName: LABKEY.Experiment.SAMPLE_DERIVATION_PROTOCOL,
    batchId: 12
});
```
Parameters
options: ILoadBatchOptions
Returns void
loadBatches
loadBatches(options: ILoadBatchesOptions): void
Loads batches from the server. See the Module Assay documentation for more information.
Parameters
options: ILoadBatchesOptions
Returns void
loadRuns
loadRuns(options: ILoadRunsOptions): void
Parameters
options: ILoadRunsOptions
Returns void
requestSaveBatches
requestSaveBatches<SuccessPayload>(rawOptions: ISaveBatchOptions & ISaveBatchesOptions, payloadProcessor: (json: any) => SuccessPayload): void
Type parameters
SuccessPayload
Parameters
rawOptions: ISaveBatchOptions & ISaveBatchesOptions
payloadProcessor: (json: any) => SuccessPayload
(json: any): SuccessPayload
Parameters
json: any
Returns SuccessPayload
Returns void
saveBatch
saveBatch(options: ISaveBatchOptions): void
Saves a modified batch. Runs within the batch may refer to existing data and material objects, either inputs or outputs, by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties. See the Module Assay documentation for more information.
Parameters
options: ISaveBatchOptions
Examples
```
LABKEY.Experiment.saveBatch({
    protocolName: LABKEY.Experiment.SAMPLE_DERIVATION_PROTOCOL,
    batch: {
        properties: {
            // property URI from a Vocabulary
            'urn:lsid:labkey.com:Vocabulary.Folder-114:MyVocab#field1': '123'
        },
        runs: [{
            name: 'two',
            properties: {
                // property URI from a Vocabulary
                'urn:lsid:labkey.com:Vocabulary.Folder-114:MyVocab#field1': '123'
            }
        }]
    }
});
```
Returns void
saveBatches
saveBatches(options: ISaveBatchesOptions): void
Saves an array of modified batches. Runs within the batches may refer to existing data and material objects, either inputs or outputs, by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties. See the Module Assay documentation for more information.
Parameters
options: ISaveBatchesOptions
Returns void
saveMaterials
saveMaterials(options: ISaveMaterialsOptions): void
Saves materials.
Parameters
options: ISaveMaterialsOptions
Returns void
saveRuns
saveRuns(options: ISaveRunsOptions): void
Save modified runs.
Parameters
options: ISaveRunsOptions
Returns void
