@labkey/api: "filter/Filter"
External module "filter/Filter"
Index
Classes
Filter
Interfaces
Aggregate
IFilter
Functions
appendAggregateParams
appendFilterParams
create
getFilterDescription
getFiltersFromParameters
getFiltersFromUrl
getQueryParamsFromUrl
getSortFromUrl
merge
Functions
Private appendAggregateParams
appendAggregateParams(params: any, aggregates: Array<Aggregate>, dataRegionName?: string): any
Create an object suitable for QueryWebPart, etc
Parameters
params: any
aggregates: Array<Aggregate>
Optional dataRegionName: string
Returns any
Private appendFilterParams
appendFilterParams(params: any, filterArray: Array<IFilter>, dataRegionName?: string): any
Create an Object suitable for Query.selectRows, etc
Parameters
params: any
filterArray: Array<IFilter>
Optional dataRegionName: string
Returns any
create
create(column: string, value: FilterValue, type?: IFilterType): IFilter
Creates a filter
```
function onFailure(errorInfo, options, responseObj){
 if(errorInfo && errorInfo.exception)
     alert("Failure: " + errorInfo.exception);
 else
     alert("Failure: " + responseObj.statusText);
}
function onSuccess(data){
 alert("Success! " + data.rowCount + " rows returned.");
}
LABKEY.Query.selectRows({
 schemaName: 'lists',
 queryName: 'People',
 success: onSuccess,
 failure: onFailure,
 filterArray: [
     LABKEY.Filter.create('FirstName', 'Johnny'),
     LABKEY.Filter.create('Age', 15, LABKEY.Filter.Types.LESS_THAN_OR_EQUAL)
     LABKEY.Filter.create('LastName', ['A', 'B'], LABKEY.Filter.Types.DOES_NOT_START_WITH)
 ]
});
```
Parameters
column: string
value: FilterValue
Optional type: IFilterType
Returns IFilter
getFilterDescription
getFilterDescription(url: string, dataRegionName: string, columnName: string): string
Convert from URL syntax filters to a human readable description, like "Is Greater Than 10 AND Is Less Than 100"
Parameters
url: string
URL containing the filter parameters
dataRegionName: string
String name of the data region the column is a part of
columnName: string
String name of the column to filter
Returns string
human readable version of the filter
getFiltersFromParameters
getFiltersFromParameters(params: {}, dataRegionName?: string): Array<IFilter>
Parameters
params: {}
[key: string]: any
Optional dataRegionName: string
Returns Array<IFilter>
getFiltersFromUrl
getFiltersFromUrl(url: string, dataRegionName?: string): Array<IFilter>
Create an array of LABKEY.Filter objects from the filter parameters on the URL
Parameters
url: string
Optional dataRegionName: string
Returns Array<IFilter>
getQueryParamsFromUrl
getQueryParamsFromUrl(url: string, dataRegionName: string): any
Parameters
url: string
dataRegionName: string
Returns any
getSortFromUrl
getSortFromUrl(url: string, dataRegionName: string): string
Parameters
url: string
dataRegionName: string
Returns string
merge
merge(baseFilters: Array<IFilter>, columnName: string, columnFilters: Array<IFilter>): Array<IFilter>
Given an array of filter objects, return a new filterArray with old filters from a column removed and new filters for the column added. If new filters are null, simply remove all old filters from baseFilters that refer to this column.
Parameters
baseFilters: Array<IFilter>
Array of existing filters created by {@link LABKEY.Filter.create}
columnName: string
Column name of filters to replace
columnFilters: Array<IFilter>
Array of new filters created by {@link LABKEY.Filter.create}. Will replace any filters referring to columnName
Returns Array<IFilter>
