@labkey/api: "filter/Types"
Module "filter/Types"
Index
Interfaces
IFilterType
Type aliases
JsonType
Variables
EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
IN
LESS_THAN
LESS_THAN_OR_EQUAL
NEQ_OR_NULL
NOT_EQUAL
NOT_IN
urlMap
Functions
getFilterTypeForURLSuffix
registerFilterType
twoDigit
validate
validateMultiple
Object literals
TYPES_BY_JSON_TYPE
TYPES_BY_JSON_TYPE_DEFAULT
Types
Type aliases
JsonType
JsonType: "boolean" | "date" | "float" | "int" | "string"
Variables
Const EQUAL
EQUAL: IFilterType = registerFilterType('Equals', '=', 'eq', true)
Finds rows where the column value matches the given filter value. Case-sensitivity depends upon how your underlying relational database was configured.
Const GREATER_THAN
GREATER_THAN: IFilterType = registerFilterType('Is Greater Than', '>', 'gt', true)
Finds rows where the column value is greater than the filter value.
Const GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: IFilterType = registerFilterType('Is Greater Than or Equal To', '>=', 'gte', true)
Finds rows where the column value is greater than or equal to the filter value.
Const IN
IN: IFilterType = registerFilterType('Equals One Of', null, 'in', true, ';', 'Equals One Of (example usage: a;b;c)')
Finds rows where the column value equals one of the supplied filter values. The values should be supplied as a semi-colon-delimited list (example usage: a;b;c).
Const LESS_THAN
LESS_THAN: IFilterType = registerFilterType('Is Less Than', '<', 'lt', true)
Finds rows where the column value is less than the filter value.
Const LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: IFilterType = registerFilterType('Is Less Than or Equal To', '=<', 'lte', true)
Finds rows where the column value is less than or equal to the filter value.
Const NEQ_OR_NULL
NEQ_OR_NULL: IFilterType = registerFilterType(NOT_EQUAL.getDisplayText(), NOT_EQUAL.getDisplaySymbol(), 'neqornull', true)
Const NOT_EQUAL
NOT_EQUAL: IFilterType = registerFilterType('Does Not Equal', '<>', 'neq', true)
Finds rows where the column value does not equal the filter value.
Const NOT_IN
NOT_IN: IFilterType = registerFilterType('Does Not Equal Any Of', null, 'notin', true, ';', 'Does Not Equal Any Of (example usage: a;b;c)')
Finds rows where the column value is not in any of the supplied filter values. The values should be supplied as a semi-colon-delimited list (example usage: a;b;c).
Let urlMap
urlMap: {}
Type declaration
[suffix: string]: IFilterType
Functions
getFilterTypeForURLSuffix
getFilterTypeForURLSuffix(urlSuffix: string): IFilterType
Parameters
urlSuffix: string
Returns IFilterType
registerFilterType
registerFilterType(displayText: string, displaySymbol?: string, urlSuffix?: string, dataValueRequired?: boolean, multiValueSeparator?: string, longDisplayText?: string, minOccurs?: number, maxOccurs?: number, tableWise?: boolean): IFilterType
Creates a FilterType object and stores it in the global URL Map used by Filter.getFilterTypeForURLSuffix
Parameters
displayText: string
The text to display in a filter menu
Optional displaySymbol: string
The symbol to display in a filter menu
Optional urlSuffix: string
The suffix used when adding the filter to a URL
Optional dataValueRequired: boolean
Boolean used to indicate if a data value is required for the filter type
Optional multiValueSeparator: string
The separator to use if multiple values are allowed for the filter type
Optional longDisplayText: string
The text to display in a filter help menu
Optional minOccurs: number
The minimum number of times the filter can be applied
Optional maxOccurs: number
The maximum number of times the filter can be applied
Optional tableWise: boolean
true if the filter applies to all columns on the table
Returns IFilterType
twoDigit
twoDigit(num: number): string
Parameters
num: number
Returns string
validate
validate(jsonType: JsonType, value: FilterValue, columnName: string): string | undefined
Note: this is an experimental API that may change unexpectedly in future releases. Validate a form value against the json type. Error alerts will be displayed.
Parameters
jsonType: JsonType
The json type ("int", "float", "date", or "boolean")
value: FilterValue
The value to test.
columnName: string
The column name to use in error messages.
Returns string | undefined
undefined if not valid otherwise a normalized string value for the type.
validateMultiple
validateMultiple(filterType: IFilterType, jsonType: JsonType, value: FilterValue, columnName: string, sep: string, minOccurs: number, maxOccurs: number): string | undefined
Parameters
filterType: IFilterType
jsonType: JsonType
value: FilterValue
columnName: string
sep: string
minOccurs: number
maxOccurs: number
Returns string | undefined
Object literals
Const TYPES_BY_JSON_TYPE
TYPES_BY_JSON_TYPE: object
boolean
boolean: IFilterType[] = [Types.HAS_ANY_VALUE, Types.EQUAL, Types.NEQ_OR_NULL, Types.ISBLANK, Types.NONBLANK]
date
date: IFilterType[] = [Types.HAS_ANY_VALUE, Types.DATE_EQUAL, Types.DATE_NOT_EQUAL, Types.ISBLANK, Types.NONBLANK, Types.DATE_GREATER_THAN, Types.DATE_LESS_THAN, Types.DATE_GREATER_THAN_OR_EQUAL, Types.DATE_LESS_THAN_OR_EQUAL]
float
float: IFilterType[] = [Types.HAS_ANY_VALUE, Types.EQUAL, Types.NEQ_OR_NULL, Types.ISBLANK, Types.NONBLANK, Types.GT, Types.LT, Types.GTE, Types.LTE, Types.IN, Types.NOT_IN, Types.BETWEEN, Types.NOT_BETWEEN]
int
int: IFilterType[] = [Types.HAS_ANY_VALUE, Types.EQUAL, Types.NEQ_OR_NULL, Types.ISBLANK, Types.NONBLANK, Types.GT, Types.LT, Types.GTE, Types.LTE, Types.IN, Types.NOT_IN, Types.BETWEEN, Types.NOT_BETWEEN]
string
string: IFilterType[] = [Types.HAS_ANY_VALUE, Types.EQUAL, Types.NEQ_OR_NULL, Types.ISBLANK, Types.NONBLANK, Types.GT, Types.LT, Types.GTE, Types.LTE, Types.CONTAINS, Types.DOES_NOT_CONTAIN, Types.DOES_NOT_START_WITH, Types.STARTS_WITH, Types.IN, Types.NOT_IN, Types.CONTAINS_ONE_OF, Types.CONTAINS_NONE_OF, Types.BETWEEN, Types.NOT_BETWEEN]
Const TYPES_BY_JSON_TYPE_DEFAULT
TYPES_BY_JSON_TYPE_DEFAULT: object
boolean
boolean: IFilterType = Types.EQUAL
date
date: IFilterType = Types.DATE_EQUAL
float
float: IFilterType = Types.EQUAL
int
int: IFilterType = Types.EQUAL
string
string: IFilterType = Types.CONTAINS
Let Types
Types: object
BETWEEN
BETWEEN: IFilterType = registerFilterType('Between', null, 'between', true, ',', 'Between, Inclusive (example usage: -4,4)', 2, 2)
CONTAINS
CONTAINS: IFilterType = registerFilterType('Contains', null, 'contains', true)
CONTAINS_NONE_OF
CONTAINS_NONE_OF: IFilterType = registerFilterType('Does Not Contain Any Of', null, 'containsnoneof', true, ';', 'Does Not Contain Any Of (example usage: a;b;c)')
CONTAINS_ONE_OF
CONTAINS_ONE_OF: IFilterType = registerFilterType('Contains One Of', null, 'containsoneof', true, ';', 'Contains One Of (example usage: a;b;c)')
DATE_EQUAL
DATE_EQUAL: IFilterType = registerFilterType(EQUAL.getDisplayText(), EQUAL.getDisplaySymbol(), 'dateeq', true)
DATE_GREATER_THAN
DATE_GREATER_THAN: IFilterType = registerFilterType(GREATER_THAN.getDisplayText(), GREATER_THAN.getDisplaySymbol(), 'dategt', true)
DATE_GREATER_THAN_OR_EQUAL
DATE_GREATER_THAN_OR_EQUAL: IFilterType = registerFilterType(GREATER_THAN_OR_EQUAL.getDisplayText(), GREATER_THAN_OR_EQUAL.getDisplaySymbol(), 'dategte', true)
DATE_LESS_THAN
DATE_LESS_THAN: IFilterType = registerFilterType(LESS_THAN.getDisplayText(), LESS_THAN.getDisplaySymbol(), 'datelt', true)
DATE_LESS_THAN_OR_EQUAL
DATE_LESS_THAN_OR_EQUAL: IFilterType = registerFilterType(LESS_THAN_OR_EQUAL.getDisplayText(), LESS_THAN_OR_EQUAL.getDisplaySymbol(), 'datelte', true)
DATE_NOT_EQUAL
DATE_NOT_EQUAL: IFilterType = registerFilterType(NOT_EQUAL.getDisplayText(), NOT_EQUAL.getDisplaySymbol(), 'dateneq', true)
DOES_NOT_CONTAIN
DOES_NOT_CONTAIN: IFilterType = registerFilterType('Does Not Contain', null, 'doesnotcontain', true)
DOES_NOT_HAVE_MISSING_VALUE
DOES_NOT_HAVE_MISSING_VALUE: IFilterType = registerFilterType('Does not have a missing value indicator', null, 'nomvvalue')
DOES_NOT_START_WITH
DOES_NOT_START_WITH: IFilterType = registerFilterType('Does Not Start With', null, 'doesnotstartwith', true)
EQUAL
EQUAL: IFilterType
EQUALS_NONE_OF
EQUALS_NONE_OF: IFilterType = NOT_IN
EQUALS_ONE_OF
EQUALS_ONE_OF: IFilterType = IN
EXP_CHILD_OF
EXP_CHILD_OF: IFilterType = registerFilterType('Is Child Of', null, 'exp:childof', true, undefined, ' is child of')
EXP_LINEAGE_OF
EXP_LINEAGE_OF: IFilterType = registerFilterType('In The Lineage Of', null, 'exp:lineageof', true, ',', ' in the lineage of')
EXP_PARENT_OF
EXP_PARENT_OF: IFilterType = registerFilterType('Is Parent Of', null, 'exp:parentof', true, undefined, ' is parent of')
GREATER_THAN
GREATER_THAN: IFilterType
GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: IFilterType
GT
GT: IFilterType = GREATER_THAN
GTE
GTE: IFilterType = GREATER_THAN_OR_EQUAL
HAS_ANY_VALUE
HAS_ANY_VALUE: IFilterType = registerFilterType('Has Any Value', null, '')
HAS_MISSING_VALUE
HAS_MISSING_VALUE: IFilterType = registerFilterType('Has a missing value indicator', null, 'hasmvvalue')
IN
IN: IFilterType
ISBLANK
ISBLANK: IFilterType = registerFilterType('Is Blank', null, 'isblank')
LESS_THAN
LESS_THAN: IFilterType
LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: IFilterType
LT
LT: IFilterType = LESS_THAN
LTE
LTE: IFilterType = LESS_THAN_OR_EQUAL
MEMBER_OF
MEMBER_OF: IFilterType = registerFilterType('Member Of', null, 'memberof', true, undefined, 'Member Of')
MISSING
MISSING: IFilterType = registerFilterType('Is Blank', null, 'isblank')
NEQ
NEQ: IFilterType = NOT_EQUAL
NEQ_OR_NULL
NEQ_OR_NULL: IFilterType
NONBLANK
NONBLANK: IFilterType = registerFilterType('Is Not Blank', null, 'isnonblank')
NOT_BETWEEN
NOT_BETWEEN: IFilterType = registerFilterType('Not Between', null, 'notbetween', true, ',', 'Not Between, Exclusive (example usage: -4,4)', 2, 2)
NOT_EQUAL
NOT_EQUAL: IFilterType
NOT_EQUAL_OR_MISSING
NOT_EQUAL_OR_MISSING: IFilterType = NEQ_OR_NULL
NOT_IN
NOT_IN: IFilterType
NOT_MISSING
NOT_MISSING: IFilterType = registerFilterType('Is Not Blank', null, 'isnonblank')
Q
Q: IFilterType = registerFilterType('Search', null, 'q', true, undefined, 'Search across all columns', undefined, undefined, true)
STARTS_WITH
STARTS_WITH: IFilterType = registerFilterType('Starts With', null, 'startswith', true)
