@labkey/api: "Message"
Module "Message"
Index
Interfaces
IMsgContent
IMsgTypeCollection
IPrincipalRecipient
IRecipient
IRecipientTypeCollection
ISendMessageOptions
Type aliases
MsgType
RecipientType
Functions
createMsgContent
createPrincipalIdRecipient
createRecipient
sendMessage
Object literals
msgType
recipientType
Type aliases
MsgType
MsgType: "text/plain" | "text/html"
RecipientType
RecipientType: "BCC" | "CC" | "TO"
Functions
createMsgContent
createMsgContent(type: MsgType, content: string): IMsgContent
A utility function to create a message content object used in sendMessage.
Parameters
type: MsgType
The content type of this message part
content: string
The message part content.
Returns IMsgContent
createPrincipalIdRecipient
createPrincipalIdRecipient(type: RecipientType, principalId: number): IPrincipalRecipient
A utility function to create a recipient object (based on a user ID or group ID) used in sendMessage. Note: only server side validation or transformation scripts can specify a user or group ID.
Parameters
type: RecipientType
Determines where the recipient email address will appear in the message.
principalId: number
The user or group id of the recipient.
Returns IPrincipalRecipient
createRecipient
createRecipient(type: RecipientType, address: string): IRecipient
A utility function to create a recipient object used in sendMessage.
Parameters
type: RecipientType
Determines where the recipient email address will appear in the message.
address: string
The email address of the recipient.
Returns IRecipient
sendMessage
sendMessage(config: ISendMessageOptions): XMLHttpRequest
Sends an email notification message through the LabKey Server. Message recipients and the sender must exist as valid accounts, or the current user account must have permission to send to addresses not associated with a LabKey Server account at the site-level, or an error will be thrown.
Recipients whose accounts have been deactivated or have never been logged into will be silently dropped from the message.
```
function errorHandler(errorInfo, responseObj){
 LABKEY.Utils.displayAjaxErrorResponse(responseObj, errorInfo);
}
function onSuccess(result){
 alert('Message sent successfully.');
}
LABKEY.Message.sendMessage({
 msgFrom: 'admin@test.com',
 msgSubject: 'Testing email API...',
 msgRecipients: [
     LABKEY.Message.createRecipient(LABKEY.Message.recipientType.to, 'user1@test.com'),
     LABKEY.Message.createRecipient(LABKEY.Message.recipientType.cc, 'user2@test.com'),
     LABKEY.Message.createRecipient(LABKEY.Message.recipientType.cc, 'user3@test.com'),
     LABKEY.Message.createRecipient(LABKEY.Message.recipientType.bcc, 'user4@test.com')
 ],
 msgContent: [
     LABKEY.Message.createMsgContent(LABKEY.Message.msgType.html, '<h2>This is a test message</h2>'),
     LABKEY.Message.createMsgContent(LABKEY.Message.msgType.plain, 'This is a test message')
 ],
 success: onSuccess,
 failure: errorHandler,
});
```
Parameters
config: ISendMessageOptions
Returns XMLHttpRequest
Object literals
Const msgType
msgType: object
A map of the email message body types. Email messages can contain multiple content types allowing a client application the option to display the content it is best suited to handle. A common practice is to include both plain and html body types to allow applications which cannot render html content to display a plain text version.
html
html: "text/html" = "text/html"
plain
plain: "text/plain" = "text/plain"
Const recipientType
recipientType: object
A map of the email recipient types.
bcc
bcc: "BCC" = "BCC"
cc
cc: "CC" = "CC"
to
to: "TO" = "TO"
