@labkey/api: "query/Rows"
Module: query/Rows
External module "query/Rows"
Index
Interfaces
ICommand
IQueryArguments
IQueryRequestOptions
ISaveRowsOptions
ISelectDistinctOptions
ISelectDistinctResult
ISelectRowsOptions
ISelectRowsResults
Type aliases
ShowRows
Functions
deleteRows
insertRows
saveRows
selectDistinctRows
selectRows
updateRows
Type aliases
ShowRows
ShowRows: "all" | "none" | "paginated" | "selected" | "unselected"
Functions
deleteRows
deleteRows(options: IQueryRequestOptions): XMLHttpRequest
Delete rows.
see
LABKEY.Query.ModifyRowsResults
see
LABKEY.Query.ModifyRowsOptions
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
insertRows
insertRows(options: IQueryRequestOptions): XMLHttpRequest
Insert rows.
Examples
Example, from the Reagent Request Tutorial and Demo:
```
// This snippet inserts data from the ReagentReqForm into a list.
// Upon success, it moves the user to the confirmation page and
// passes the current user's ID to that page.
LABKEY.Query.insertRows({
    containerPath: '/home/Study/demo/guestaccess',
    schemaName: 'lists',
    queryName: 'Reagent Requests',
    rows: [{
       "Name":  ReagentReqForm.DisplayName.value,
       "Email": ReagentReqForm.Email.value,
       "UserID": ReagentReqForm.UserID.value,
       "Reagent": ReagentReqForm.Reagent.value,
       "Quantity": parseInt(ReagentReqForm.Quantity.value),
       "Date": new Date(),
       "Comments": ReagentReqForm.Comments.value,
       "Fulfilled": 'false'
    }],
    successCallback: function(data){
        window.location =
           '/home/Study/demo/wiki-page.view?name=confirmation&userid='
           + LABKEY.Security.currentUser.id;
    },
});
```
see
LABKEY.Query.ModifyRowsResults
see
LABKEY.Query.ModifyRowsOptions
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
saveRows
saveRows(options: ISaveRowsOptions): XMLHttpRequest
Save inserts, updates, and/or deletes to potentially multiple tables with a single request.
see
LABKEY.Query.ModifyRowsResults
see
LABKEY.Query.ModifyRowsOptions
Parameters
options: ISaveRowsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
selectDistinctRows
selectDistinctRows(options: ISelectDistinctOptions): XMLHttpRequest
Select Distinct Rows
Parameters
options: ISelectDistinctOptions
Returns XMLHttpRequest
selectRows
selectRows(options: ISelectRowsOptions): XMLHttpRequest
Select rows.
Examples
```
<pre name="code" class="xml">
&lt;script type="text/javascript"&gt;
function onFailure(errorInfo, options, responseObj)
{
    if (errorInfo && errorInfo.exception)
        alert("Failure: " + errorInfo.exception);
    else
        alert("Failure: " + responseObj.statusText);
}
function onSuccess(data)
{
    alert("Success! " + data.rowCount + " rows returned.");
}
LABKEY.Query.selectRows({
   schemaName: 'lists',
   queryName: 'People',
   columns: ['Name', 'Age'],
   success: onSuccess,
   failure: onFailure
});
&lt;/script&gt; </pre>
```
see
LABKEY.Query.SelectRowsOptions
see
LABKEY.Query.SelectRowsResults
see
LABKEY.Query.ExtendedSelectRowsResults
see
Response
Parameters
options: ISelectRowsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
updateRows
updateRows(options: IQueryRequestOptions): XMLHttpRequest
Update rows.
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
