@labkey/api: "query/Utils"
Module "query/Utils"
Index
Enumerations
ContainerFilter
Interfaces
DeleteQueryViewOptions
DeleteQueryViewPayload
GetQueriesOptions
GetQueriesResponse
GetQueryResponse
GetQueryViewsOptions
GetSchemasOptions
GetSchemasParameters
IBrowseDataPayload
IGetDataViewsOptions
SaveQueryViewsOptions
ValidateQueryOptions
Type aliases
IDataTypes
Variables
SUPPORTED_VERSIONS
URL_COLUMN_PREFIX
containerFilter
Functions
buildQueryParams
deleteQueryView
getDataViews
getMethod
getQueries
getQueryViews
getSchemas
getServerDate
getSuccessCallbackWrapper
saveQueryViews
sqlDateLiteral
sqlDateTimeLiteral
sqlStringLiteral
stripHiddenColData
validateQuery
Type aliases
IDataTypes
IDataTypes: "datasets" | "queries" | "reports"
Variables
Const SUPPORTED_VERSIONS
SUPPORTED_VERSIONS: (string | number)[] = [13.2, '13.2', 16.2, 17.1]
Const URL_COLUMN_PREFIX
URL_COLUMN_PREFIX: "_labkeyurl_" = "_labkeyurl_"
Const containerFilter
containerFilter: ContainerFilter = ContainerFilter
deprecated
Backwards compatible reference to ContainerFilter.
Functions
buildQueryParams
buildQueryParams(schemaName: string, queryName: string, filterArray: IFilter[], sort: string, dataRegionName?: string): any
Build and return an object suitable for passing to the Ajax request 'params' configuration property.
Parameters
schemaName: string
queryName: string
filterArray: IFilter[]
sort: string
Optional dataRegionName: string
Returns any
deleteQueryView
deleteQueryView(options: DeleteQueryViewOptions): XMLHttpRequest
Parameters
options: DeleteQueryViewOptions
Returns XMLHttpRequest
getDataViews
getDataViews(options: IGetDataViewsOptions): XMLHttpRequest
Returns a list of reports, views and/or datasets in a container
Parameters
options: IGetDataViewsOptions
Returns XMLHttpRequest
getMethod
getMethod(value: string): string
Parameters
value: string
Returns string
getQueries
getQueries(options: GetQueriesOptions): XMLHttpRequest
Returns the set of queries available in a given schema.
Parameters
options: GetQueriesOptions
Returns XMLHttpRequest
getQueryViews
getQueryViews(options: GetQueryViewsOptions): XMLHttpRequest
Returns the set of views available for a given query in a given schema.
Parameters
options: GetQueryViewsOptions
Returns XMLHttpRequest
getSchemas
getSchemas(options: GetSchemasOptions): XMLHttpRequest
Returns the set of schemas available in the specified container.
Parameters
options: GetSchemasOptions
Returns XMLHttpRequest
getServerDate
getServerDate(options: RequestCallbackOptions<Date>): XMLHttpRequest
Returns the current date/time on the LabKey server.
Parameters
options: RequestCallbackOptions<Date>
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks).
getSuccessCallbackWrapper
getSuccessCallbackWrapper(onSuccess: Function, stripHiddenCols?: boolean, scope?: any, requiredVersion?: number | string): AjaxHandler
Parameters
onSuccess: Function
Optional stripHiddenCols: boolean
Optional scope: any
Optional requiredVersion: number | string
Returns AjaxHandler
saveQueryViews
saveQueryViews(options: SaveQueryViewsOptions): XMLHttpRequest
Creates or updates a custom view or views for a given query in a given schema. The options object matches the viewInfos parameter of the getQueryViews.successCallback.
Parameters
options: SaveQueryViewsOptions
Returns XMLHttpRequest
sqlDateLiteral
sqlDateLiteral(date: Date): string
Converts a JavaScript date into a format suitable for using in a LabKey SQL query, does not include time.
Parameters
date: Date
JavaScript date
Returns string
a date literal formatted to be used in a LabKey query
sqlDateTimeLiteral
sqlDateTimeLiteral(date: Date, withMS: boolean): string
Converts a javascript date into a format suitable for using in a LabKey SQL query, includes time but not milliseconds.
Parameters
date: Date
JavaScript Date
withMS: boolean
include milliseconds
Returns string
a date and time literal formatted to be used in a LabKey query
sqlStringLiteral
sqlStringLiteral(str: string): string
Converts a JavaScript string into a format suitable for using in a LabKey SQL query. It will properly escape single quote characters.
Parameters
str: string
String to use in query
Returns string
The value formatted for use in a LabKey query.
stripHiddenColData
stripHiddenColData(data: any): void
Parameters
data: any
Returns void
validateQuery
validateQuery(options: ValidateQueryOptions): XMLHttpRequest
Validates the specified query by ensuring that it parses and executes without an exception.
Parameters
options: ValidateQueryOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks).
