@labkey/api: "query/Rows"
External module "query/Rows"
Index
Interfaces
ICommand
IQueryArguments
IQueryRequestOptions
ISaveRowsOptions
ISelectDistinctOptions
ISelectDistinctResult
ISelectRowsOptions
ISelectRowsResults
Type aliases
ShowRows
Functions
buildParams
buildSelectDistinctParams
deleteRows
insertRows
queryArguments
saveRows
selectDistinctRows
selectRowArguments
selectRows
sendRequest
updateRows
Type aliases
ShowRows
ShowRows: "all" | "none" | "paginated" | "selected" | "unselected"
Functions
Private buildParams
buildParams(options: ISelectRowsOptions): any
Parameters
options: ISelectRowsOptions
Returns any
Private buildSelectDistinctParams
buildSelectDistinctParams(options: ISelectDistinctOptions): any
Parameters
options: ISelectDistinctOptions
Returns any
deleteRows
deleteRows(options: IQueryRequestOptions): XMLHttpRequest
Delete rows.
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
insertRows
insertRows(options: IQueryRequestOptions): XMLHttpRequest
Insert rows.
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
Private queryArguments
queryArguments(args: any): IQueryArguments
Parameters
args: any
Returns IQueryArguments
saveRows
saveRows(options: ISaveRowsOptions): XMLHttpRequest
Save inserts, updates, and/or deletes to potentially multiple tables with a single request.
Parameters
options: ISaveRowsOptions
Returns XMLHttpRequest
selectDistinctRows
selectDistinctRows(options: ISelectDistinctOptions): XMLHttpRequest
Select Distinct Rows.
Parameters
options: ISelectDistinctOptions
Returns XMLHttpRequest
Private selectRowArguments
selectRowArguments(args: any): ISelectRowsOptions
Parameters
args: any
Returns ISelectRowsOptions
selectRows
selectRows(options: ISelectRowsOptions): XMLHttpRequest
Select rows.
Parameters
options: ISelectRowsOptions
Returns XMLHttpRequest
Private sendRequest
sendRequest(options: IQueryRequestOptions): XMLHttpRequest
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
updateRows
updateRows(options: IQueryRequestOptions): XMLHttpRequest
Update rows.
Parameters
options: IQueryRequestOptions
Returns XMLHttpRequest
