@labkey/api: "query/experimental/SQL"
Module "query/experimental/SQL"
Index
Interfaces
IExecuteOptions
IParsedRows
Functions
asObjects
convertDate
execute
identity
parseRows
trimRight
Object literals
CONTROL_CHARS
CONVERTERS
Functions
asObjects
asObjects(fields: Array<string>, rows: Array<any>): any
Parameters
fields: Array<string>
rows: Array<any>
Returns any
convertDate
convertDate(s: any): Date
Parameters
s: any
Returns Date
execute
execute(options: IExecuteOptions): XMLHttpRequest
Parameters
options: IExecuteOptions
Returns XMLHttpRequest
identity
identity(x: any): any
Parameters
x: any
Returns any
parseRows
parseRows(text: string, sep: string, eol: string): IParsedRows
Parameters
text: string
sep: string
eol: string
Returns IParsedRows
trimRight
trimRight(s: string): string
Parameters
s: string
Returns string
Object literals
Const CONTROL_CHARS
CONTROL_CHARS: object
bs
bs: string = ""
nul
nul: string = " "
rs
rs: string = ""
us
us: string = ""
Const CONVERTERS
CONVERTERS: object
BIGINT
BIGINT: parseInt = parseInt
BOOLEAN
BOOLEAN: parseInt = parseInt
DOUBLE
DOUBLE: parseFloat = parseFloat
INTEGER
INTEGER: parseInt = parseInt
NUMERIC
NUMERIC: parseFloat = parseFloat
REAL
REAL: parseFloat = parseFloat
SMALLINT
SMALLINT: parseInt = parseInt
TIMESTAMP
TIMESTAMP: convertDate = convertDate
TINYINT
TINYINT: parseInt = parseInt
