@labkey/api: "query/visualization/constants"
Module "query/visualization/constants"
Index
Type aliases
TAggregate
TInterval
TType
Object literals
Aggregate
Interval
Type
Type aliases
TAggregate
TAggregate: "AVG" | "COUNT" | "MAX" | "MIN" | "SUM"
TInterval
TInterval: "DAY" | "MONTH" | "WEEK" | "YEAR"
TType
TType: "ReportService.GenericChartReport" | "ReportService.TimeChartReport"
Object literals
Const Aggregate
Aggregate: object
namespace
Possible aggregates when pivoting a resultset by a dimension. See getData.
AVG
AVG: string = "AVG"
Calculates an average.
COUNT
COUNT: string = "COUNT"
Returns the total number of data points.
MAX
MAX: string = "MAX"
Returns the maximum value.
MIN
MIN: string = "MIN"
Returns the minimum value.
SUM
SUM: string = "SUM"
Calculates a sum/total.
Const Interval
Interval: object
namespace
Possible intervals for aligning series in time plots. See getData.
DAY
DAY: string = "DAY"
Align by the number of days since the zero date.
MONTH
MONTH: string = "MONTH"
Align by the number of months since the zero date.
WEEK
WEEK: string = "WEEK"
Align by the number of weeks since the zero date.
YEAR
YEAR: string = "YEAR"
Align by the number of years since the zero date.
Const Type
Type: object
namespace
A predefined set of visualization types, for use in the config.type property in the save method.
GenericChart
GenericChart: string = "ReportService.GenericChartReport"
Plot types that are not study specific (i.e. Bar, Box, Pie, and Scatter).
TimeChart
TimeChart: string = "ReportService.TimeChartReport"
Plots data over time, aligning different series based on configurable start dates.
