@labkey/api: "query/Utils"
Module: query/Utils
External module "query/Utils"
Index
Interfaces
IBrowseDataPayload
IDeleteQueryViewOptions
IDeleteQueryViewPayload
IGetDataViewsOptions
IGetQueriesOptions
IGetQueryViewsOptions
IGetSchemasOptions
IGetSchemasParameters
IGetServerDateOptions
ISaveQueryViewsOptions
IValidateQueryOptions
Type aliases
IDataTypes
Variables
URL_COLUMN_PREFIX
Functions
buildQueryParams
deleteQueryView
getDataViews
getMethod
getQueries
getQueryViews
getSchemas
getServerDate
getSuccessCallbackWrapper
saveQueryViews
sqlDateLiteral
sqlDateTimeLiteral
sqlStringLiteral
stripHiddenColData
validateQuery
Object literals
containerFilter
Type aliases
IDataTypes
IDataTypes: "datasets" | "queries" | "reports"
Variables
Const URL_COLUMN_PREFIX
URL_COLUMN_PREFIX: "_labkeyurl_" = "_labkeyurl_"
Functions
buildQueryParams
buildQueryParams(schemaName: string, queryName: string, filterArray: Array<Filter>, sort: string, dataRegionName?: string): any
Build and return an object suitable for passing to the Ajax request 'params' configuration property.
Parameters
schemaName: string
queryName: string
filterArray: Array<Filter>
sort: string
Optional dataRegionName: string
Returns any
deleteQueryView
deleteQueryView(options: IDeleteQueryViewOptions): XMLHttpRequest
Parameters
options: IDeleteQueryViewOptions
Returns XMLHttpRequest
getDataViews
getDataViews(options: IGetDataViewsOptions): XMLHttpRequest
Returns a list of reports, views and/or datasets in a container
Parameters
options: IGetDataViewsOptions
Returns XMLHttpRequest
getMethod
getMethod(value: string): string
Parameters
value: string
Returns string
getQueries
getQueries(options: IGetQueriesOptions): XMLHttpRequest
Returns the set of queries available in a given schema.
Parameters
options: IGetQueriesOptions
Returns XMLHttpRequest
getQueryViews
getQueryViews(options: IGetQueryViewsOptions): XMLHttpRequest
Returns the set of views available for a given query in a given schema.
Parameters
options: IGetQueryViewsOptions
Returns XMLHttpRequest
getSchemas
getSchemas(options: IGetSchemasOptions): XMLHttpRequest
Returns the set of schemas available in the specified container.
Parameters
options: IGetSchemasOptions
Returns XMLHttpRequest
getServerDate
getServerDate(options: IGetServerDateOptions): XMLHttpRequest
Returns the current date/time on the LabKey server.
Parameters
options: IGetServerDateOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSuccessCallbackWrapper
getSuccessCallbackWrapper(fn: Function, stripHiddenCols?: boolean, scope?: any, requiredVersion?: string | number): AjaxHandler
Parameters
fn: Function
Optional stripHiddenCols: boolean
Optional scope: any
Optional requiredVersion: string | number
Returns AjaxHandler
saveQueryViews
saveQueryViews(options: ISaveQueryViewsOptions): XMLHttpRequest
Creates or updates a custom view or views for a given query in a given schema. The options object matches the viewInfos parameter of the getQueryViews.successCallback.
Parameters
options: ISaveQueryViewsOptions
Returns XMLHttpRequest
sqlDateLiteral
sqlDateLiteral(date: Date): string
Converts a JavaScript date into a format suitable for using in a LabKey SQL query, does not include time.
Parameters
date: Date
JavaScript date
Returns string
a date literal formatted to be used in a LabKey query
sqlDateTimeLiteral
sqlDateTimeLiteral(date: Date, withMS: boolean): string
Converts a javascript date into a format suitable for using in a LabKey SQL query, includes time but not milliseconds.
Parameters
date: Date
JavaScript Date
withMS: boolean
include milliseconds
Returns string
a date and time literal formatted to be used in a LabKey query
sqlStringLiteral
sqlStringLiteral(str: string): string
Converts a JavaScript string into a format suitable for using in a LabKey SQL query.
Parameters
str: string
String to use in query
Returns string
value formatted for use in a LabKey query. Will properly escape single quote characters.
stripHiddenColData
stripHiddenColData(data: any): void
Parameters
data: any
Returns void
validateQuery
validateQuery(options: IValidateQueryOptions): XMLHttpRequest
Validates the specified query by ensuring that it parses and executes without an exception.
Parameters
options: IValidateQueryOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
Object literals
Const containerFilter
containerFilter: object
allFolders
allFolders: string = "allFolders"
current
current: string = "current"
currentAndFirstChildren
currentAndFirstChildren: string = "currentAndFirstChildren"
currentAndParents
currentAndParents: string = "currentAndParents"
currentAndSubfolders
currentAndSubfolders: string = "currentAndSubfolders"
currentPlusProject
currentPlusProject: string = "currentPlusProject"
currentPlusProjectAndShared
currentPlusProjectAndShared: string = "currentPlusProjectAndShared"
