@labkey/api: "Report"
External module "Report"
Index
Interfaces
ICreateSessionOptions
IDeleteSessionOptions
IExecuteFunctionOptions
IExecuteOptions
IGetSessionsOptions
IRequestExecuteOptions
IRequestExecuteParams
Functions
createSession
deleteSession
execute
executeFunction
getSessions
populateParams
requestExecute
requestExecuteWrapper
Functions
createSession
createSession(options: ICreateSessionOptions): void
Creates a new report session which can be used across multiple report requests. For example, this allows an R script to setup an R environment and then use this environment in subsequent R scripts.
Parameters
options: ICreateSessionOptions
Returns void
deleteSession
deleteSession(options: IDeleteSessionOptions): void
Deletes an underlying report session
Parameters
options: IDeleteSessionOptions
Returns void
execute
execute(options: IExecuteOptions): XMLHttpRequest
Executes a report script
Parameters
options: IExecuteOptions
Returns XMLHttpRequest
executeFunction
executeFunction(options: IExecuteFunctionOptions): XMLHttpRequest
Executes a single method available in the namespace of a previously created session context.
Parameters
options: IExecuteFunctionOptions
Returns XMLHttpRequest
getSessions
getSessions(options: IGetSessionsOptions): void
Returns a list of report sessions created via createSession
Parameters
options: IGetSessionsOptions
Returns void
populateParams
populateParams(options: IRequestExecuteOptions, isReport: boolean): IRequestExecuteParams
Parameters
options: IRequestExecuteOptions
isReport: boolean
true if a report is being executed
Returns IRequestExecuteParams
requestExecute
requestExecute(options: IRequestExecuteOptions, isReport: boolean): XMLHttpRequest
Parameters
options: IRequestExecuteOptions
isReport: boolean
Returns XMLHttpRequest
requestExecuteWrapper
requestExecuteWrapper(callback: Function, scope: any): AjaxHandler
Parameters
callback: Function
scope: any
Returns AjaxHandler
