@labkey/api: "Report"
Module "Report"
Index
Interfaces
CreateSessionsResponse
GetSessionsResponse
ICreateSessionOptions
IDeleteSessionOptions
IExecuteFunctionOptions
IExecuteOptions
IGetSessionsOptions
IRequestExecuteOptions
RequestExecuteResponse
Functions
createSession
deleteSession
execute
executeFunction
getSessions
requestExecute
Functions
createSession
createSession(options: ICreateSessionOptions): XMLHttpRequest
Creates a new report session which can be used across multiple report requests. For example, this allows an R script to setup an R environment and then use this environment in subsequent R scripts.
Parameters
options: ICreateSessionOptions
Returns XMLHttpRequest
deleteSession
deleteSession(options: IDeleteSessionOptions): XMLHttpRequest
Deletes an underlying report session
Parameters
options: IDeleteSessionOptions
Returns XMLHttpRequest
execute
execute(options: IExecuteOptions): XMLHttpRequest
Executes a report script
Parameters
options: IExecuteOptions
Returns XMLHttpRequest
executeFunction
executeFunction(options: IExecuteFunctionOptions): XMLHttpRequest
Executes a single method available in the namespace of a previously created session context.
Parameters
options: IExecuteFunctionOptions
Returns XMLHttpRequest
getSessions
getSessions(options: IGetSessionsOptions): XMLHttpRequest
Returns a list of report sessions created via createSession
Parameters
options: IGetSessionsOptions
Returns XMLHttpRequest
requestExecute
requestExecute(options: IRequestExecuteOptions, isReport: boolean): XMLHttpRequest
Parameters
options: IRequestExecuteOptions
isReport: boolean
Returns XMLHttpRequest
