@labkey/api: "security/constants"
Module "security/constants"
Index
Enumerations
PermissionTypes
Variables
currentContainer
currentUser
Object literals
effectivePermissions
permissions
roles
systemGroups
Variables
Const currentContainer
currentContainer: {} = getServerContext().container
Exposes limited information about the current container.
Type declaration
Const currentUser
currentUser: {} = getServerContext().user
Exposes limited information about the current user.
Type declaration
Object literals
Const effectivePermissions
effectivePermissions: object
A map of commonly used effective permissions supported in the LabKey Server. You can use these values with the hasEffectivePermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
deprecated
Use PermissionTypes instead. For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.effectivePermissions.update
```
admin
admin: PermissionTypes = PermissionTypes.Admin
del
del: PermissionTypes = PermissionTypes.Delete
insert
insert: PermissionTypes = PermissionTypes.Insert
read
read: PermissionTypes = PermissionTypes.Read
readOwn
readOwn: PermissionTypes = PermissionTypes.ReadSome
update
update: PermissionTypes = PermissionTypes.Update
Const permissions
permissions: object
A map of the various permission bits supported in the LabKey Server. You can use these values with the hasPermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
updateOwn
deleteOwn
all
For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.permissions.update
```
admin
admin: number = 32768
all
all: number = 65535
del
del: number = 8
deleteOwn
deleteOwn: number = 128
insert
insert: number = 2
read
read: number = 1
readOwn
readOwn: number = 16
update
update: number = 4
updateOwn
updateOwn: number = 64
Const roles
roles: object
A map of the various permission roles exposed in the user interface. The members are as follows:
admin
editor
author
reader
restrictedReader
noPerms
For example, to refer to the author role, the syntax would be:
```
LABKEY.Security.roles.author
```
admin
admin: number = 65535
author
author: number = 195
editor
editor: number = 15
noPerms
noPerms: number = 0
reader
reader: number = 1
restrictedReader
restrictedReader: number = 16
submitter
submitter: number = 2
Const systemGroups
systemGroups: object
A map of the special system group ids. These ids are assigned by the system at initial startup and are constant across installations. The values in this map are as follows:
administrators
users
guests
developers
For example, to refer to the administrators group, the syntax would be:
```
LABKEY.Security.systemGroups.administrators
```
administrators
administrators: number = -1
developers
developers: number = -4
guests
guests: number = -3
users
users: number = -2
