@labkey/api: "security/constants"
Module: security/constants
External module "security/constants"
Index
Variables
LABKEY
currentContainer
currentUser
Object literals
effectivePermissions
permissions
roles
systemGroups
Variables
Const LABKEY
LABKEY: LabKey = getServerContext()
Const currentContainer
currentContainer: Container = LABKEY.container
Exposes limited information about the current container. This property returns a JavaScript object with the following properties:
id: the container's unique id (entityid)
name: the name of the container
path: the path of the current container
type: the type of container, either project, folder or workbook
Const currentUser
currentUser: User = LABKEY.user
Exposes limited information about the current user. This property returns a JavaScript object with the following properties:
id: the user's unique id number
displayName: the user's display name
email: the user's email address
canInsert: set to true if this user can insert data in the current folder
canUpdate: set to true if this user can update data in the current folder
canUpdateOwn: set to true if this user can update data this user created in the current folder
canDelete: set to true if this user can delete data in the current folder
canDeleteOwn: set to true if this user can delete data this user created in the current folder
isAdmin: set to true if this user has admin permissions in the current folder
isGuest: set to true if this user is the guest (anonymous) user
isSystemAdmin: set to true if this user is a system administrator
isDeveloper: set to true if this user is a developer
isSignedIn: set to true if this user is signed in
Object literals
Const effectivePermissions
effectivePermissions: object
A map of commonly used effective permissions supported in the LabKey Server. You can use these values with the hasEffectivePermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.effectivePermissions.update
```
admin
admin: string = "org.labkey.api.security.permissions.AdminPermission"
del
del: string = "org.labkey.api.security.permissions.DeletePermission"
insert
insert: string = "org.labkey.api.security.permissions.InsertPermission"
read
read: string = "org.labkey.api.security.permissions.ReadPermission"
readOwn
readOwn: string = "org.labkey.api.security.permissions.ReadSomePermission"
update
update: string = "org.labkey.api.security.permissions.UpdatePermission"
Const permissions
permissions: object
A map of the various permission bits supported in the LabKey Server. You can use these values with the hasPermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
updateOwn
deleteOwn
all
For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.permissions.update
```
admin
admin: number = 32768
all
all: number = 65535
del
del: number = 8
deleteOwn
deleteOwn: number = 128
insert
insert: number = 2
read
read: number = 1
readOwn
readOwn: number = 16
update
update: number = 4
updateOwn
updateOwn: number = 64
Const roles
roles: object
A map of the various permission roles exposed in the user interface. The members are as follows:
admin
editor
author
reader
restrictedReader
noPerms
For example, to refer to the author role, the syntax would be:
```
LABKEY.Security.roles.author
```
admin
admin: number = 65535
author
author: number = 195
editor
editor: number = 15
noPerms
noPerms: number = 0
reader
reader: number = 1
restrictedReader
restrictedReader: number = 16
submitter
submitter: number = 2
Const systemGroups
systemGroups: object
A map of the special system group ids. These ids are assigned by the system at initial startup and are constant across installations. The values in this map are as follows:
administrators
users
guests
developers
For example, to refer to the administrators group, the syntax would be:
```
LABKEY.Security.systemGroups.administrators
```
administrators
administrators: number = -1
developers
developers: number = -4
guests
guests: number = -3
users
users: number = -2
