@labkey/api: "security/Container"
Module: security/Container
External module "security/Container"
Index
Interfaces
CreateContainerOptions
DeleteContainerOptions
GetContainersOptions
GetFolderTypesOptions
GetModulesOptions
MoveContainerOptions
Functions
createContainer
deleteContainer
getContainers
getFolderTypes
getHomeContainer
getModules
getSharedContainer
moveContainer
Functions
createContainer
createContainer(config: CreateContainerOptions): XMLHttpRequest
Creates a new container, which may be a project, folder, or workbook.
Parameters
config: CreateContainerOptions
A configuration object with the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deleteContainer
deleteContainer(config: DeleteContainerOptions): XMLHttpRequest
Deletes an existing container, which may be a project, folder, or workbook.
Parameters
config: DeleteContainerOptions
A configuration object with the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getContainers
getContainers(config: GetContainersOptions): XMLHttpRequest
Returns information about the specified container, including the user's current permissions within that container. If the includeSubfolders config option is set to true, it will also return information about all descendants the user is allowed to see.
Parameters
config: GetContainersOptions
A configuration object with the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getFolderTypes
getFolderTypes(config: GetFolderTypesOptions): XMLHttpRequest
Retrieves the full set of folder types that are available on the server.
Parameters
config: GetFolderTypesOptions
A configuration object with the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getHomeContainer
getHomeContainer(): string
Returns the name of the home container, which is automatically created when your server is set up. It is usually 'home'
Returns string
The name of the home container automatically created on this server.
getModules
getModules(config: GetModulesOptions): XMLHttpRequest
Retrieves the full set of modules that are installed on the server.
Parameters
config: GetModulesOptions
A configuration object with the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSharedContainer
getSharedContainer(): string
Returns the name of the shared container, which is automatically created when your server is setup. It is usually 'Shared'
Returns string
The name of the shared container automatically created on this server.
moveContainer
moveContainer(config: MoveContainerOptions): XMLHttpRequest
Moves an existing container, which may be a folder or workbook to be the subfolder of another folder and/or project.
Parameters
config: MoveContainerOptions
A configuration object with the following properties
Returns XMLHttpRequest
