@labkey/api: "security/Container"
Module "security/Container"
Index
Interfaces
ContainerHierarchy
CreateContainerOptions
DeleteContainerOptions
GetContainersOptions
GetFolderTypesOptions
GetModulesOptions
GetModulesResponse
GetReadableContainersOptions
ModuleProperty
MoveContainerOptions
Type aliases
FolderType
FolderTypeWebParts
GetFolderTypesResponse
GetModulesModules
Functions
createContainer
deleteContainer
getContainers
getFolderTypes
getHomeContainer
getModules
getReadableContainers
getSharedContainer
moveContainer
Type aliases
FolderType
FolderType: { activeModules: string[]; defaultModule: string; description: string; label: string; name: string; preferredWebParts: FolderTypeWebParts[]; requiredWebParts: FolderTypeWebParts[]; workbookType: boolean }
Type declaration
activeModules: string[]
Array of module names that are automatically active for this folder type
defaultModule: string
Name of the module that provides the home screen for this folder type
description: string
Short description of the folder type
label: string
Name that's shown to the user for this folder type
name: string
Cross-version stable name of the folder type
preferredWebParts: FolderTypeWebParts[]
Array of web parts that are part of this folder type but may be removed
requiredWebParts: FolderTypeWebParts[]
Array of web parts that are part of this folder type and cannot be removed
workbookType: boolean
Indicates if this is specifically intended to use as a workbook type
FolderTypeWebParts
FolderTypeWebParts: { name: string; properties: {} }
Type declaration
name: string
Name of the web part
properties: {}
Map of properties that are automatically set
[key: string]: any
GetFolderTypesResponse
GetFolderTypesResponse: {}
Type declaration
[folderType: string]: FolderType
GetModulesModules
GetModulesModules: { active: boolean; enabled: boolean; name: string; requireSitePermission: boolean; required: boolean; tabName: string }
Type declaration
active: boolean
whether this module should be active for this container
enabled: boolean
whether this module should be enabled by default for this container
name: string
Name of the module
requireSitePermission: boolean
Indicates if this module requires site permission
required: boolean
Whether this module is required in the folder type specified above
tabName: string
name of the tab associated with this module
Functions
createContainer
createContainer(config: CreateContainerOptions): XMLHttpRequest
Creates a new container, which may be a project, folder, or workbook.
Parameters
config: CreateContainerOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deleteContainer
deleteContainer(config: DeleteContainerOptions): XMLHttpRequest
Deletes an existing container, which may be a project, folder, or workbook.
Parameters
config: DeleteContainerOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getContainers
getContainers(config: GetContainersOptions): XMLHttpRequest
Returns information about the specified container, including the user's current permissions within that container. If the includeSubfolders config option is set to true, it will also return information about all descendants the user is allowed to see.
Parameters
config: GetContainersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getFolderTypes
getFolderTypes(config: GetFolderTypesOptions): XMLHttpRequest
Retrieves the full set of folder types that are available on the server.
Parameters
config: GetFolderTypesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getHomeContainer
getHomeContainer(): string
Returns the name of the home container, which is automatically created when your server is set up. It is usually 'home'
Returns string
The name of the home container automatically created on this server.
getModules
getModules(config: GetModulesOptions): XMLHttpRequest
Retrieves the full set of modules that are installed on the server.
Parameters
config: GetModulesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getReadableContainers
getReadableContainers(options: GetReadableContainersOptions): XMLHttpRequest
Returns information about the container paths visible to the current user.
Parameters
options: GetReadableContainersOptions
Returns XMLHttpRequest
getSharedContainer
getSharedContainer(): string
Returns the name of the shared container, which is automatically created when your server is setup. It is usually 'Shared'
Returns string
The name of the shared container automatically created on this server.
moveContainer
moveContainer(config: MoveContainerOptions): XMLHttpRequest
Moves an existing container, which may be a folder or workbook to be the subfolder of another folder and/or project.
Parameters
config: MoveContainerOptions
Returns XMLHttpRequest
