@labkey/api: "security/Permission"
Module: security/Permission
External module "security/Permission"
Index
Interfaces
GetGroupPermissionsOptions
GetRolesOptions
GetRolesResponse
GetSchemaPermissionsOptions
GetSecurableResourcesOptions
GetUserPermissionsOptions
Functions
getGroupPermissions
getRole
getRoles
getSchemaPermissions
getSecurableResources
getUserPermissions
hasEffectivePermission
hasPermission
Functions
getGroupPermissions
getGroupPermissions(config: GetGroupPermissionsOptions): XMLHttpRequest
Get the effective permissions for all groups within the container, optionally recursing down the container hierarchy.
Parameters
config: GetGroupPermissionsOptions
A configuration object with the following properties:
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getRole
getRole(perms: number): string
Returns the name of the security role represented by the permissions passed as 'perms'. The return value will be the name of a property in the LABKEY.Security.roles map. This is a local function, and does not make a call to the server.
deprecated
Do not use this anymore. Use the roles array in the various responses and the getRoles() method to obtain extra information about each role.
Parameters
perms: number
The permissions set
Returns string
getRoles
getRoles(config: GetRolesOptions): XMLHttpRequest
Returns the complete set of roles defined on the server, along with the permissions each role grants.
Parameters
config: GetRolesOptions
A configuration object with the following properties:
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSchemaPermissions
getSchemaPermissions(config: GetSchemaPermissionsOptions): XMLHttpRequest
EXPERIMENTAL! gets permissions for a set of tables within the study schema. Currently only study tables have individual permissions so only works on the study schema
Parameters
config: GetSchemaPermissionsOptions
A configuration object with the following properties:
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSecurableResources
getSecurableResources(config: GetSecurableResourcesOptions): XMLHttpRequest
Returns the tree of securable resources from the current container downward
Parameters
config: GetSecurableResourcesOptions
A configuration object with the following properties:
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getUserPermissions
getUserPermissions(config: GetUserPermissionsOptions): XMLHttpRequest
Returns information about a user's permissions within a container. If you don't specify a user id, this will return information about the current user.
Parameters
config: GetUserPermissionsOptions
A configuration object containing the following properties
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request (see Ext.data.Connection.abort). In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
hasEffectivePermission
hasEffectivePermission(effectivePermissions: Array<string>, desiredPermission: string): boolean
Returns true if the permission passed in 'desiredPermission' is in the permissions array passed as 'effectivePermissions'. This is a local function and does not make a call to the server.
Parameters
effectivePermissions: Array<string>
The permission set, typically retrieved for a given user or group.
desiredPermission: string
A specific permission bit to check for.
Returns boolean
hasPermission
hasPermission(perms: number, perm: number): number
Returns true if the permission passed in 'perm' is on in the permissions set passed as 'perms'. This is a local function and does not make a call to the server.
Parameters
perms: number
The permission set, typically retrieved for a given user or group.
perm: number
A specific permission bit to check for.
Returns number
