@labkey/api: "security/Group"
Module "security/Group"
Index
Interfaces
AddGroupMembersOptions
CreateGroupOptions
CreateGroupResponse
DeleteGroupOptions
GetGroupsForCurrentUserOptions
GetGroupsForCurrentUserResponse
RemoveGroupMembersOptions
RenameGroupOptions
RenameGroupResponse
Functions
addGroupMembers
createGroup
deleteGroup
getGroupsForCurrentUser
removeGroupMembers
renameGroup
Functions
addGroupMembers
addGroupMembers(config: AddGroupMembersOptions): XMLHttpRequest
Adds a new member to an existing group.
Parameters
config: AddGroupMembersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
createGroup
createGroup(config: CreateGroupOptions): XMLHttpRequest
Creates a new group. The new group will be created at the project level when the current container is a folder or project, or will be created at the system level if the current container is the root.
Parameters
config: CreateGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deleteGroup
deleteGroup(config: DeleteGroupOptions): XMLHttpRequest
Deletes a group.
Parameters
config: DeleteGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getGroupsForCurrentUser
getGroupsForCurrentUser(config: GetGroupsForCurrentUserOptions): XMLHttpRequest
Parameters
config: GetGroupsForCurrentUserOptions
Returns XMLHttpRequest
removeGroupMembers
removeGroupMembers(config: RemoveGroupMembersOptions): XMLHttpRequest
Removes a member from an existing group.
Parameters
config: RemoveGroupMembersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
renameGroup
renameGroup(config: RenameGroupOptions): XMLHttpRequest
Renames a group.
Parameters
config: RenameGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
