@labkey/api: "Specimen"
Module: Specimen
External module "Specimen"
Index
Interfaces
APIOptions
IAddSamplesToRequestOptions
IAddVialsToRequestOptions
ICancelRequestOptions
IGetOpenRequestsOptions
IGetProvidingLocationsOptions
IGetRequestOptions
IGetVialsByRowIdOptions
IRemoveVialsFromRequestOptions
Functions
REBIND
addSamplesToRequest
addVialsToRequest
cancelRequest
getOpenRequests
getProvidingLocations
getRepositories
getRequest
getSpecimenWebPartGroups
getSuccessCallbackWrapper
getVialTypeSummary
getVialsByRowId
rebindFailure
remapArguments
removeVialsFromRequest
Functions
Const REBIND
REBIND(err: any, response: any): any
Parameters
err: any
response: any
Returns any
addSamplesToRequest
addSamplesToRequest(options: IAddSamplesToRequestOptions): void
Adds multiple vials to a request based on an array of hash codes uniquely identifying the primary specimens. The vials will be selected based on availability and current location. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may add vials to any request at any time.
Parameters
options: IAddSamplesToRequestOptions
Returns void
addVialsToRequest
addVialsToRequest(options: IAddVialsToRequestOptions): void
Adds multiple vials to a request based on an array of unique unique vial IDs. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may add vials to any request at any time.
Parameters
options: IAddVialsToRequestOptions
Returns void
cancelRequest
cancelRequest(options: ICancelRequestOptions): void
Completely and permanently cancels a request. THIS ACTION CANNOT BE UNDONE. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may delete requests at any time.
Parameters
options: ICancelRequestOptions
Returns void
getOpenRequests
getOpenRequests(options: IGetOpenRequestsOptions): void
Retrieves an array of open (non-final) specimen requests, including all requests that are in "shopping cart" status as well as those that have been submitted for processing but are not yet complete.
Parameters
options: IGetOpenRequestsOptions
Returns void
getProvidingLocations
getProvidingLocations(options: IGetProvidingLocationsOptions): void
Retrieves an array of locations that could provide vials from all identified primary specimens.
Parameters
options: IGetProvidingLocationsOptions
Returns void
getRepositories
getRepositories(options: APIOptions): void
Retrieves an array of locations that are identified as specimen repositories.
Parameters
options: APIOptions
Returns void
getRequest
getRequest(options: IGetRequestOptions): void
Retrieves a specimen request for a given specimen request ID.
Parameters
options: IGetRequestOptions
Returns void
getSpecimenWebPartGroups
getSpecimenWebPartGroups(options: APIOptions): void
Retrieves a specimen request for a given specimen request ID.
Parameters
options: APIOptions
Returns void
getSuccessCallbackWrapper
getSuccessCallbackWrapper(success: any, root?: string): AjaxHandler
Parameters
success: any
Optional root: string
Returns AjaxHandler
getVialTypeSummary
getVialTypeSummary(options: APIOptions): void
Retrieves a specimen request for a given specimen request ID.
Parameters
options: APIOptions
Returns void
getVialsByRowId
getVialsByRowId(options: IGetVialsByRowIdOptions): void
Retrieves an array of vials that correspond to an array of unique vial row ids.
Parameters
options: IGetVialsByRowIdOptions
Returns void
Private rebindFailure
rebindFailure(failure?: Function): Function
Parameters
Optional failure: Function
Returns Function
Private remapArguments
remapArguments(options: any, args: any): boolean
Parameters
options: any
args: any
Returns boolean
removeVialsFromRequest
removeVialsFromRequest(options: IRemoveVialsFromRequestOptions): void
Removes multiple vials from a request based on an array of vial row IDs. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may remove vials from any request at any time.
Parameters
options: IRemoveVialsFromRequestOptions
Returns void
