@labkey/api: "Utils"
External module "Utils"
Index
Interfaces
ExtendedXMLHttpRequest
IOnTrueOptions
ITextLinkOptions
Variables
CHARS
ENUMERABLES
ID_PREFIX
idSeed
Functions
_copy
_merge
alert
apply
applyTranslated
capitalize
caseInsensitiveEquals
collapseExpand
decode
deleteCookie
displayAjaxErrorResponse
encode
encodeHtml
endsWith
ensureBoxVisible
ensureRegionName
escapeRe
generateUUID
getCallbackWrapper
getCookie
getMsgFromError
getOnFailure
getOnSuccess
getSessionID
id
isArray
isBoolean
isDate
isDefined
isEmptyObj
isFunction
isJSONResponse
isNumber
isObject
isString
merge
notifyExpandCollapse
onError
onReady
onTrue
padString
pluralBasic
pluralize
roundNumber
setCookie
stubWarning
textLink
toggleLink
Variables
Private Const CHARS
CHARS: string[] = '0123456789abcdefghijklmnopqrstuvwxyz'.split('')
Private array of chars to use for UUID generation
Private Const ENUMERABLES
ENUMERABLES: string[] = ['hasOwnProperty', 'valueOf', 'isPrototypeOf', 'propertyIsEnumerable', 'toLocaleString', 'toString', 'constructor']
Private Const ID_PREFIX
ID_PREFIX: "lk-gen" = "lk-gen"
Private Let idSeed
idSeed: number = 100
Functions
Private _copy
_copy(o: any, depth: any): any
Parameters
o: any
depth: any
Returns any
Private _merge
_merge(to: any, from: any, overwrite: any, depth: any): void
Parameters
to: any
from: any
overwrite: any
depth: any
Returns void
alert
alert(title: string, msg: string): void
Display an error dialog.
Parameters
title: string
msg: string
Returns void
apply
apply(object: any, config: any): any
Applies config properties to the specified object.
Parameters
object: any
config: any
Returns any
applyTranslated
applyTranslated(target: any, source: any, translationMap: any, applyOthers?: boolean, applyFunctions?: boolean): void
Applies properties from the source object to the target object, translating the property names based on the translation map. The translation map should have an entry per property that you wish to rename when it is applied on the target object. The key should be the name of the property on the source object and the value should be the desired name on the target object. The value may also be set to null or false to prohibit that property from being applied. By default, this function will also apply all other properties on the source object that are not listed in the translation map, but you can override this by supplying false for the applyOthers parameter.
Parameters
target: any
The target object
source: any
The source object
translationMap: any
A map listing property name translations
Optional applyOthers: boolean
Set to false to prohibit application of properties not explicitly mentioned in the translation map.
Optional applyFunctions: boolean
Set to false to prohibit application of properties that are functions
Returns void
capitalize
capitalize(value: string): string
Returns the string value with the first char capitalized.
Parameters
value: string
The string value to capitalize
Returns string
caseInsensitiveEquals
caseInsensitiveEquals(a: any, b: any): boolean
Returns true if the arguments are case-insensitive equal. Note: the method converts arguments to strings for the purposes of comparing numbers, which means that it will return odd behaviors with objects (ie. LABKEY.Utils.caseInsensitiveEquals({t: 3}, '[object Object]') returns true)
Parameters
a: any
The first item to test
b: any
The second item to test
Returns boolean
True if arguments are case-insensitive equal, false if not
collapseExpand
collapseExpand(elem: any, notify?: boolean, targetTagName?: string): boolean
Parameters
elem: any
Optional notify: boolean
Optional targetTagName: string
Returns boolean
decode
decode(data: any): any
Decodes (parses) a JSON string to an object
Parameters
data: any
Returns any
deleteCookie
deleteCookie(name: string, pageOnly: boolean): void
Deletes a cookie. Note that 'name' and 'pageOnly' should be exactly the same as when the cookie was set.
Parameters
name: string
The name of the cookie to be deleted.
pageOnly: boolean
Whether the cookie is scoped to the entire site, or just this page. Deleting a site-level cookie has no impact on page-level cookies, and deleting page-level cookies has no impact on site-level cookies, even if the cookies have the same name.
Returns void
displayAjaxErrorResponse
displayAjaxErrorResponse(response?: any, exception?: any, showExceptionClass?: any, msgPrefix?: any): void
Shows an error dialog box to the user in response to an error from an AJAX request, including any error messages from the server.
Parameters
Optional response: any
The XMLHttpRequest object containing the response data.
Optional exception: any
A JavaScript Error object caught by the calling code.
Optional showExceptionClass: any
Flag to display the java class of the exception.
Optional msgPrefix: any
Prefix to the error message (defaults to: 'An error occurred trying to load:')
Returns void
encode
encode(data: any): string
Parameters
data: any
Returns string
encodeHtml
encodeHtml(html: string): string
Encodes the html passed in so that it will not be interpreted as HTML by the browser. For example, if your input string was "<p>Hello</p>" the output would be "<p>Hello</p>". If you set an element's innerHTML property to this string, the HTML markup will be displayed as literal text rather than being interpreted as HTML.
Parameters
html: string
The HTML to encode
Returns string
The encoded HTML
endsWith
endsWith(value: string, ending: string): boolean
Returns true if value ends with ending
Parameters
value: string
the value to examine
ending: string
the ending to look for
Returns boolean
ensureBoxVisible
ensureBoxVisible(): void
Returns void
ensureRegionName
ensureRegionName(regionName?: string): string
Parameters
Optional regionName: string
Returns string
escapeRe
escapeRe(s: string): string
Parameters
s: string
Returns string
generateUUID
generateUUID(): string
Returns a universally unique identifier, of the general form: "92329D39-6F5C-4520-ABFC-AAB64544E172" NOTE: Do not use this for DOM id's as it does not meet the requirements for DOM id specification. Based on original Math.uuid.js (v1.4) http://www.broofa.com mailto:robert@broofa.com Copyright (c) 2010 Robert Kieffer Dual licensed under the MIT and GPL licenses.
Returns string
getCallbackWrapper
getCallbackWrapper(fn: Function, scope?: any, isErrorCallback?: boolean): AjaxHandler
This is used internally by other class methods to automatically parse returned JSON and call another success function passing that parsed JSON.
Parameters
fn: Function
The callback function to wrap
Optional scope: any
The scope for the callback function
Optional isErrorCallback: boolean
Returns AjaxHandler
getCookie
getCookie(name: string, defaultValue: string): string
Retrieves a cookie. Useful for retrieving non-essential state to provide a better user experience. Note that some browser settings may prevent cookies from being saved, and users can clear browser cookies at any time, so previously saved cookies should not be assumed to be available.
Parameters
name: string
The name of the cookie to be retrieved.
defaultValue: string
The value to be returned if no cookie with the specified name is found on the client.
Returns string
getMsgFromError
getMsgFromError(response: XMLHttpRequest, exceptionObj: any, config: any): string
Generates a display string from the response to an error from an AJAX request
Parameters
response: XMLHttpRequest
exceptionObj: any
config: any
Returns string
getOnFailure
getOnFailure(config: { errorCallback?: Function; failure?: Function; failureCallback?: Function }): Function
Standard documented name for error callback arguments is "failure" but various other names have been employed in past. This function provides reverse compatibility by picking the failure callback argument out of a config object be it named failure, failureCallback or errorCallback.
Parameters
config: { errorCallback?: Function; failure?: Function; failureCallback?: Function }
Optional errorCallback?: Function
Optional failure?: Function
Optional failureCallback?: Function
Returns Function
getOnSuccess
getOnSuccess(config: { success?: Function; successCallback?: Function }): Function
Standard documented name for success callback arguments is "success" but various names have been employed in past. This function provides reverse compatibility by picking the success callback argument out of a config object, be it named success or successCallback.
Parameters
config: { success?: Function; successCallback?: Function }
Optional success?: Function
Optional successCallback?: Function
Returns Function
getSessionID
getSessionID(): string
Retrieves the current LabKey Server session ID. Note that this may only be made available when the session ID cookie is marked as httpOnly = false.
see
OWASP HttpOnly
see
Tomcat Attributes
Returns string
The current session id. Defaults to ''.
id
id(prefix?: string): string
Will generate a unique id. If you provide a prefix, consider making it DOM safe so it can be used as an element id.
Parameters
Optional prefix: string
Optional prefix to start the identifier. Defaults to "lk-gen".
Returns string
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Tests whether the passed value can be used as boolean, using a loose definition. Acceptable values for true are: 'true', 'yes', 1, 'on' or 't'. Acceptable values for false are: 'false', 'no', 0, 'off' or 'f'. Values are case-insensitive.
Parameters
value: any
The value to test
Returns boolean
isDate
isDate(value: any): boolean
Parameters
value: any
Returns boolean
isDefined
isDefined(value: any): boolean
Parameters
value: any
Returns boolean
isEmptyObj
isEmptyObj(obj: any): boolean
Returns true if the passed object is empty (ie. {}) and false if not.
Parameters
obj: any
The object to test
Returns boolean
the result of the test
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isJSONResponse
isJSONResponse(response: ExtendedXMLHttpRequest): boolean
Parameters
response: ExtendedXMLHttpRequest
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): value is string
Returns true if the passed value is a string.
Parameters
value: any
Returns value is string
merge
merge(...props: Array<any>): any
Apply properties from b, c, ... to a. Properties of each subsequent object overwrites the previous.
The first object is modified.
Use merge({}, o) to create a deep copy of o.
Parameters
Rest ...props: Array<any>
Returns any
notifyExpandCollapse
notifyExpandCollapse(url?: string, collapse?: boolean): void
Parameters
Optional url: string
Optional collapse: boolean
Returns void
onError
onError(error: any): void
Parameters
error: any
Returns void
onReady
onReady(config: any): void
Parameters
config: any
Returns void
onTrue
onTrue(options: IOnTrueOptions): void
Iteratively calls a tester function you provide, calling another callback function once the tester function returns true. This function is useful for advanced JavaScript scenarios, such as cases where you are including common script files dynamically using the requiresScript() method, and need to wait until classes defined in those files are parsed and ready for use.
Parameters
options: IOnTrueOptions
Returns void
padString
padString(input: string | number, length: number, padChar: string): string
Will pad the input string with zeros to the desired length.
Parameters
input: string | number
The input string / number
length: number
The desired length
padChar: string
The character to use for padding.
Returns string
The padded string
pluralBasic
pluralBasic(count: number, singlar: string): string
Parameters
count: number
singlar: string
Returns string
pluralize
pluralize(count: number, singular: string, plural: string): string
Parameters
count: number
singular: string
plural: string
Returns string
roundNumber
roundNumber(input: number, dec: number): number
Rounds the passed number to the specified number of decimals
Parameters
input: number
The number to round
dec: number
The number of decimal places to use
Returns number
The rounded number
setCookie
setCookie(name: string, value: string, pageOnly: boolean, days: number): void
Sets a client-side cookie. Useful for saving non-essential state to provide a better user experience. Note that some browser settings may prevent cookies from being saved, and users can clear browser cookies at any time, so cookies are not a substitute for database persistence.
Parameters
name: string
The name of the cookie to be saved.
value: string
The value of the cookie to be saved.
pageOnly: boolean
Whether this cookie should be scoped to the entire site, or just this page. Page scoping considers the entire URL without parameters; all URL contents after the '?' are ignored.
days: number
The number of days the cookie should be saved on the client.
Returns void
Private stubWarning
stubWarning(methodName: string): void
Parameters
methodName: string
Returns void
textLink
textLink(options: ITextLinkOptions): string
Returns a string containing a well-formed html anchor that will apply theme specific styling. The configuration takes any property value pair and places them on the anchor.
Parameters
options: ITextLinkOptions
Returns string
toggleLink
toggleLink(link: any, notify?: boolean, targetTagName?: string): boolean
Parameters
link: any
Optional notify: boolean
Optional targetTagName: string
Returns boolean
