@labkey/api: Assay
Namespace Assay
Index
Enumerations
AssayLink
Interfaces
AssayDesign
GetAssaysOptions
GetByIdOptions
GetByNameOptions
GetByTypeOptions
GetNAbRunsOptions
GetStudyNabGraphURLOptions
GetStudyNabGraphURLResponse
GetStudyNabRunsOptions
Functions
getAll
getById
getByName
getByType
getNAbRuns
getStudyNabGraphURL
getStudyNabRuns
Functions
getAll
getAll(options: GetAssaysOptions): XMLHttpRequest
Gets all assays
Examples
```
function successHandler(assayArray){
 var html = '';
 for (var defIndex = 0; defIndex < assayArray.length; defIndex ++){
     var definition = assayArray[defIndex ];
     html += '<b>' + definition.type + '</b>: '
         + definition.name + '<br>';
     for (var domain in definition.domains){
         html += '   ' + domain + '<br>';
         var properties = definition.domains[domain];
         for (var propertyIndex = 0; propertyIndex < properties.length; propertyIndex++){
             var property = properties[propertyIndex];
             html += '      ' + property.name +
                 ' - ' + property.typeName + '<br>';
         }
     }
 }
 document.getElementById('testDiv').innerHTML = html;
}
function errorHandler(error){
 alert('An error occurred retrieving data.');
}
LABKEY.Assay.getAll({success: successHandler, failure: errorHandler});
```
see
AssayDesign
Parameters
options: GetAssaysOptions
Returns XMLHttpRequest
getById
getById(options: GetByIdOptions): XMLHttpRequest
Gets an assay by its ID.
see
AssayDesign
Parameters
options: GetByIdOptions
Returns XMLHttpRequest
getByName
getByName(options: GetByNameOptions): XMLHttpRequest
Gets an assay by name.
see
AssayDesign
Parameters
options: GetByNameOptions
Returns XMLHttpRequest
getByType
getByType(options: GetByTypeOptions): XMLHttpRequest
Gets an assay by type.
see
AssayDesign
Parameters
options: GetByTypeOptions
Returns XMLHttpRequest
getNAbRuns
getNAbRuns(options: GetNAbRunsOptions): XMLHttpRequest
Select NAb assay data from an assay folder.
Parameters
options: GetNAbRunsOptions
Returns XMLHttpRequest
getStudyNabGraphURL
getStudyNabGraphURL(options: GetStudyNabGraphURLOptions): XMLHttpRequest
Retrieve the URL of an image that contains a graph of dilution curves for NAb results that have been copied to a study. Note that this method must be executed against the study folder containing the copied NAb summary data.
Examples
```
<script type="text/javascript">
 function showGraph(data){
     var el = document.getElementById("graphDiv");
     if (data.objectIds && data.objectIds.length > 0)
         el.innerHTML = '<img src=\"' + data.url + '\">';
     else
         el.innerHTML = 'No graph available.  Insufficient permissions, ' + 'or no matching results were found.';
 }
 function initiateGraph(ids){
     LABKEY.Assay.getStudyNabGraphURL({
         objectIds: ids,
         success: showGraph,
         captionColumn: 'VirusName',
         chartTitle: 'My NAb Chart',
         height: 500,
         width: 700,
         fitType: 'FOUR_PARAMETER'
     });
 }
 Ext.onReady(initiateGraph([185, 165]));
</script>
<div id="graphDiv">
```
Parameters
options: GetStudyNabGraphURLOptions
Returns XMLHttpRequest
getStudyNabRuns
getStudyNabRuns(options: GetStudyNabRunsOptions): XMLHttpRequest
Select detailed NAb information for runs with summary data that has been linked to a study folder. Note that this method must be executed against the study folder containing the copied NAb summary data.
Parameters
options: GetStudyNabRunsOptions
Returns XMLHttpRequest
