@labkey/api: constants
Module constants
Index
Enumerations
AuditBehaviorTypes
ExperimentalFeatures
Interfaces
Container
Project
User
UserWithPermissions
Type aliases
ExperimentalFlags
LabKey
Variables
CSRF_HEADER
Functions
getLocation
getServerContext
setGlobalUser
Type aliases
ExperimentalFlags
ExperimentalFlags: {[ key in ExperimentalFeatures]: boolean }
LabKey
LabKey: { CSRF: string; Mothership: any; Security: any; SecurityPolicy: any; WebSocket: any; adminOnlyMode?: boolean; analyticProviders?: {}; container: Partial<Container>; contextPath: string; defaultHeaders: {}; demoMode: boolean; devMode: boolean; dirty: boolean; experimental: ExperimentalFlags; extDateInputFormat: string; extDefaultDateFormat: string; extDefaultDateTimeFormat: string; extDefaultNumberFormat?: string; extJsRoot: string; extThemeName_42: string; getModuleContext: any; hash: string; helpLinkPrefix: string; homeContainer: string; imagePath: string; impersonatingUser?: Partial<UserWithPermissions>; isDocumentClosed: string; jdkJavaDocLinkPrefix: string; moduleContext?: {}; pageAdminMode: boolean; postParameters?: any; project: Project; requiresCss?: Function; requiresScript: Function; serverName: string; sharedContainer?: string; submit: boolean; tours: any; unloadMessage: string; useMDYDateParsing?: boolean; user: Partial<UserWithPermissions>; uuids: string[]; verbose: boolean; versionString: string; vis: any }
Type declaration
CSRF: string
Mothership: any
Security: any
SecurityPolicy: any
WebSocket: any
Optional adminOnlyMode?: boolean
Optional analyticProviders?: {}
container: Partial<Container>
contextPath: string
defaultHeaders: {}
demoMode: boolean
devMode: boolean
dirty: boolean
experimental: ExperimentalFlags
extDateInputFormat: string
extDefaultDateFormat: string
extDefaultDateTimeFormat: string
Optional extDefaultNumberFormat?: string
extJsRoot: string
extThemeName_42: string
getModuleContext: any
hash: string
helpLinkPrefix: string
homeContainer: string
imagePath: string
Optional impersonatingUser?: Partial<UserWithPermissions>
isDocumentClosed: string
jdkJavaDocLinkPrefix: string
Optional moduleContext?: {}
pageAdminMode: boolean
Optional postParameters?: any
project: Project
Optional requiresCss?: Function
requiresScript: Function
serverName: string
Optional sharedContainer?: string
submit: boolean
tours: any
unloadMessage: string
Optional useMDYDateParsing?: boolean
user: Partial<UserWithPermissions>
uuids: string[]
verbose: boolean
versionString: string
vis: any
Variables
Const CSRF_HEADER
CSRF_HEADER: "X-LABKEY-CSRF" = "X-LABKEY-CSRF"
Functions
getLocation
getLocation(): Location
Returns Location
getServerContext
getServerContext(): LabKey
Returns LabKey
setGlobalUser
setGlobalUser(user: UserWithPermissions): LabKey
Parameters
user: UserWithPermissions
Returns LabKey
