@labkey/api: Domain
Namespace Domain
Index
Enumerations
KINDS
Interfaces
BaseGetDomainOptions
CreateDomainOptions
DomainDesign
DropDomainOptions
GetDomainDetailsOptions
GetDomainDetailsResponse
GetDomainOptions
GetPropertiesOptions
ListDomainsOptions
ListDomainsParams
ListDomainsResponse
PropertyUsages
PropertyUsagesOptions
PropertyUsagesParams
PropertyUsagesResponse
SaveDomainOptions
UpdateDomainOptions
UpdateDomainParams
ValidateDomainNameExpressionOptions
Functions
create
drop
get
getDomainDetails
getDomainNamePreviews
getProperties
getPropertyUsages
listDomains
save
updateDomain
validateNameExpressions
Functions
create
create(config: CreateDomainOptions): XMLHttpRequest
Create a new domain with the given kind, domainDesign, and options or specify a domain template to use for the domain creation. Not all domain kinds can be created through this API. See CreateDomainOptions.kind for supported domain kinds.
For each domain you can specify each field's metadata. The properties for field's can be found on DomainDesign.fields.
```
LABKEY.Domain.create({
   kind: 'IntList',
   domainDesign: {
       name: 'LookupCodes',
       description: 'integer key list',
       fields: [{
           name: 'id',
           rangeURI: 'int',
       },{
           name: 'code',
           rangeURI: 'string',
           scale: 4,
       }]
   },
   // Domain kind specific options
   options: {
       // These options are specific to an 'IntList'
       keyName: 'id',
       keyType: 'Integer', // or 'AutoIncrementInteger'
   },
});
```
Create domain from a domain template:
```
LABKEY.Domain.create({
   module: 'mymodule',
   domainGroup: 'codes',
   domainTemplate: 'LookupCodes',
   importData: false,
});
```
Import the initial data from the domain template of a previously created domain:
```
LABKEY.Domain.create({
   module: 'mymodule',
   domainGroup: 'codes',
   domainTemplate: 'LookupCodes',
   createDomain: false,
   importData: true,
});
```
Parameters
config: CreateDomainOptions
Returns XMLHttpRequest
drop
drop(config: DropDomainOptions): XMLHttpRequest
Delete a domain.
Parameters
config: DropDomainOptions
Returns XMLHttpRequest
get
get(config: GetDomainOptions): XMLHttpRequest
Gets a domain design. This is a deprecated. Use getDomainDetails instead.
deprecated
Parameters
config: GetDomainOptions
Returns XMLHttpRequest
getDomainDetails
getDomainDetails(config: GetDomainDetailsOptions): XMLHttpRequest
Gets a domain design.
```
 function successHandler(domainDesign){
     var html = '';
     html += '<b>' + domainDesign.name + ':</b><br> ';
     for (var i in domainDesign.fields){
         html += '   ' + domainDesign.fields[i].name + '<br>';
     }
     document.getElementById('testDiv').innerHTML = html;
 }
 function errorHandler(error){
     alert('An error occurred retrieving data: ' + error);
 }
 LABKEY.Domain.getDomainDetails({
     schemaName: 'study',
     queryName: 'StudyProperties',
     success: successHandler,
     failure: errorHandler
 });
```
Parameters
config: GetDomainDetailsOptions
Returns XMLHttpRequest
getDomainNamePreviews
getDomainNamePreviews(config: GetDomainDetailsOptions): XMLHttpRequest
Get preview name(s) generated from name expressions for domain design.
Parameters
config: GetDomainDetailsOptions
Returns XMLHttpRequest
getProperties
getProperties(config: GetPropertiesOptions): XMLHttpRequest
Find properties that match the criteria.
Parameters
config: GetPropertiesOptions
Returns XMLHttpRequest
getPropertyUsages
getPropertyUsages(config: PropertyUsagesOptions): XMLHttpRequest
Get usages of one or more properties. Up to maxUsageCount objects will be included in the response.
Parameters
config: PropertyUsagesOptions
Returns XMLHttpRequest
listDomains
listDomains(config: ListDomainsOptions): XMLHttpRequest
List domains by domain kind and optionally include the field definitions.
Parameters
config: ListDomainsOptions
Returns XMLHttpRequest
save
save(config: SaveDomainOptions): XMLHttpRequest
Saves the provided domain design.
Parameters
config: SaveDomainOptions
Returns XMLHttpRequest
updateDomain
updateDomain(config: UpdateDomainOptions): XMLHttpRequest
Add, update, or delete fields from an existing domain.
Parameters
config: UpdateDomainOptions
Returns XMLHttpRequest
validateNameExpressions
validateNameExpressions(config: ValidateDomainNameExpressionOptions): XMLHttpRequest
Validate name expression(s) for domain design.
Parameters
config: ValidateDomainNameExpressionOptions
Returns XMLHttpRequest
