@labkey/api: Experiment
Namespace Experiment
Index
Interfaces
BaseSaveBatchOptions
CreateHiddenRunGroupOptions
ExperimentJSONConverterOptions
GenIdActionsOptions
LineageEdge
LineageIOConfig
LineageItemBase
LineageNodeBase
LineageOptions
LineagePKFilter
LineageResponse
LineageRunStepBase
LoadBatchOptions
LoadBatchesOptions
LoadRunsOptions
ResolveOptions
ResolveResponse
SaveBatchOptions
SaveBatchesOptions
SaveMaterialsOptions
SaveRunsOptions
Type Aliases
LineageNode
LineageRunStep
Variables
SAMPLE_ALIQUOT_PROTOCOL
SAMPLE_DERIVATION_PROTOCOL
Functions
createHiddenRunGroup
getGenId
lineage
loadBatch
loadBatches
loadRuns
resolve
saveBatch
saveBatches
saveMaterials
saveRuns
setGenId
Type Aliases
LineageNode
LineageNode: LineageItemBase & LineageIOConfig & LineageNodeBase
LineageRunStep
LineageRunStep: LineageItemBase & LineageIOConfig & LineageRunStepBase
Variables
Const SAMPLE_ALIQUOT_PROTOCOL
SAMPLE_ALIQUOT_PROTOCOL: "Sample Aliquot Protocol" = 'Sample Aliquot Protocol'
Const SAMPLE_DERIVATION_PROTOCOL
SAMPLE_DERIVATION_PROTOCOL: "Sample Derivation Protocol" = 'Sample Derivation Protocol'
The name of the protocol used by Experiment. This can be used for "protocolName".
Functions
createHiddenRunGroup
createHiddenRunGroup(options: CreateHiddenRunGroupOptions): XMLHttpRequest
Create or recycle an existing run group. Run groups are the basis for some operations, like comparing MS2 runs to one another.
Parameters
options: CreateHiddenRunGroupOptions
Returns XMLHttpRequest
getGenId
getGenId(config: GenIdActionsOptions): XMLHttpRequest
Get the current genId for the data type (sampleset or dataclass)
Parameters
config: GenIdActionsOptions
Returns XMLHttpRequest
lineage
lineage(options: LineageOptions): XMLHttpRequest
Get parent/child relationships of ExpData, ExpMaterial, or ExpRun.
Parameters
options: LineageOptions
Returns XMLHttpRequest
loadBatch
loadBatch(options: LoadBatchOptions): XMLHttpRequest
Loads a batch from the server. See the Module Assay documentation for more information.
Examples
```
LABKEY.Experiment.loadBatch({
    protocolName: LABKEY.Experiment.SAMPLE_DERIVATION_PROTOCOL,
    batchId: 12
});
```
Parameters
options: LoadBatchOptions
Returns XMLHttpRequest
loadBatches
loadBatches(options: LoadBatchesOptions): XMLHttpRequest
Loads batches from the server. See the Module Assay documentation for more information.
Parameters
options: LoadBatchesOptions
Returns XMLHttpRequest
loadRuns
loadRuns(options: LoadRunsOptions): XMLHttpRequest
Parameters
options: LoadRunsOptions
Returns XMLHttpRequest
resolve
resolve(options: ResolveOptions): XMLHttpRequest
Resolve LSIDs.
Parameters
options: ResolveOptions
Returns XMLHttpRequest
saveBatch
saveBatch(options: SaveBatchOptions): XMLHttpRequest
Saves a modified batch. Runs within the batch may refer to existing data and material objects, either inputs or outputs, by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties. See the Module Assay documentation for more information.
Parameters
options: SaveBatchOptions
Examples
```
LABKEY.Experiment.saveBatch({
    protocolName: LABKEY.Experiment.SAMPLE_DERIVATION_PROTOCOL,
    batch: {
        properties: {
            // property URI from a Vocabulary
            'urn:lsid:labkey.com:Vocabulary.Folder-114:MyVocab#field1': '123'
        },
        runs: [{
            name: 'two',
            properties: {
                // property URI from a Vocabulary
                'urn:lsid:labkey.com:Vocabulary.Folder-114:MyVocab#field1': '123'
            }
        }]
    }
});
```
Returns XMLHttpRequest
saveBatches
saveBatches(options: SaveBatchesOptions): XMLHttpRequest
Saves an array of modified batches. Runs within the batches may refer to existing data and material objects, either inputs or outputs, by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties. See the Module Assay documentation for more information.
Parameters
options: SaveBatchesOptions
Returns XMLHttpRequest
saveMaterials
saveMaterials(options: SaveMaterialsOptions): XMLHttpRequest
Saves materials.
Parameters
options: SaveMaterialsOptions
Returns XMLHttpRequest
saveRuns
saveRuns(options: SaveRunsOptions): XMLHttpRequest
Save modified runs.
Parameters
options: SaveRunsOptions
Returns XMLHttpRequest
setGenId
setGenId(config: GenIdActionsOptions): XMLHttpRequest
Set the current genId sequence value for the data type (sampleset or dataclass)
Parameters
config: GenIdActionsOptions
Returns XMLHttpRequest
