@labkey/api: Filter
Module Filter
Index
Interfaces
IFilter
IFilterType
Variables
Types
Functions
create
getFilterDescription
getFilterTypeForURLSuffix
getFiltersFromParameters
getFiltersFromUrl
getQueryParamsFromUrl
getSortFromUrl
merge
registerFilterType
Variables
Let Types
Types: Record<string, IFilterType> = {//// These operators require a data value//EQUAL,DATE_EQUAL: registerFilterType(EQUAL.getDisplayText(), EQUAL.getDisplaySymbol(), 'dateeq', true),NOT_EQUAL,NEQ: NOT_EQUAL,DATE_NOT_EQUAL: registerFilterType(NOT_EQUAL.getDisplayText(), NOT_EQUAL.getDisplaySymbol(), 'dateneq', true),NEQ_OR_NULL,NOT_EQUAL_OR_MISSING: NEQ_OR_NULL,GREATER_THAN,GT: GREATER_THAN,DATE_GREATER_THAN: registerFilterType(GREATER_THAN.getDisplayText(), GREATER_THAN.getDisplaySymbol(), 'dategt', true),LESS_THAN,LT: LESS_THAN,DATE_LESS_THAN: registerFilterType(LESS_THAN.getDisplayText(), LESS_THAN.getDisplaySymbol(), 'datelt', true),GREATER_THAN_OR_EQUAL,GTE : GREATER_THAN_OR_EQUAL,DATE_GREATER_THAN_OR_EQUAL: registerFilterType(GREATER_THAN_OR_EQUAL.getDisplayText(), GREATER_THAN_OR_EQUAL.getDisplaySymbol(), 'dategte', true),LESS_THAN_OR_EQUAL,LTE: LESS_THAN_OR_EQUAL,DATE_LESS_THAN_OR_EQUAL: registerFilterType(LESS_THAN_OR_EQUAL.getDisplayText(), LESS_THAN_OR_EQUAL.getDisplaySymbol(), 'datelte', true),STARTS_WITH: registerFilterType('Starts With', null, 'startswith', true),DOES_NOT_START_WITH: registerFilterType('Does Not Start With', null, 'doesnotstartwith', true),CONTAINS: registerFilterType('Contains', null, 'contains', true),DOES_NOT_CONTAIN: registerFilterType('Does Not Contain', null, 'doesnotcontain', true),CONTAINS_ONE_OF: registerFilterType('Contains One Of', null, 'containsoneof', true, ';', 'Contains One Of (example usage: a;b;c)'),CONTAINS_NONE_OF: registerFilterType('Does Not Contain Any Of', null, 'containsnoneof', true, ';', 'Does Not Contain Any Of (example usage: a;b;c)'),// NOTE: for some reason IN is aliased as EQUALS_ONE_OF. Not sure if this is for legacy purposes or it was// determined EQUALS_ONE_OF was a better phrase to follow this pattern I did the same for IN_OR_MISSINGIN,EQUALS_ONE_OF: IN,NOT_IN,EQUALS_NONE_OF: NOT_IN,BETWEEN: registerFilterType('Between', null, 'between', true, ',', 'Between, Inclusive (example usage: -4,4)', 2, 2),NOT_BETWEEN: registerFilterType('Not Between', null, 'notbetween', true, ',', 'Not Between, Exclusive (example usage: -4,4)', 2, 2),MEMBER_OF: registerFilterType('Member Of', null, 'memberof', true, undefined, 'Member Of'),EXP_CHILD_OF: registerFilterType('Is Child Of', null, 'exp:childof', true, undefined, ' is child of'),EXP_PARENT_OF: registerFilterType('Is Parent Of', null, 'exp:parentof', true, undefined, ' is parent of'),EXP_LINEAGE_OF: registerFilterType('In The Lineage Of', null, 'exp:lineageof', true, ',', ' in the lineage of'),//// These are the 'no data value' operators//// NOTE: This type, for better or worse, uses empty string as it's urlSuffix.// The result is a filter that is encoded as "<dataRegionName>.<columnName>~=".HAS_ANY_VALUE: registerFilterType('Has Any Value', null, ''),ISBLANK: registerFilterType('Is Blank', null, 'isblank'),MISSING: registerFilterType('Is Blank', null, 'isblank'),NONBLANK: registerFilterType('Is Not Blank', null, 'isnonblank'),NOT_MISSING: registerFilterType('Is Not Blank', null, 'isnonblank'),HAS_MISSING_VALUE: registerFilterType('Has a missing value indicator', null, 'hasmvvalue'),DOES_NOT_HAVE_MISSING_VALUE: registerFilterType('Does not have a missing value indicator', null, 'nomvvalue'),//// Table/Query-wise operators//Q: registerFilterType('Search', null, 'q', true, undefined, 'Search across all columns', undefined, undefined, true)}
Functions
create
create(column: string, value: FilterValue, type?: IFilterType): IFilter
Creates a filter
Parameters
column: string
The name of a column that is available in the associated query.
value: FilterValue
Value(s) to be filtered upon.
Optional type: IFilterType
Filter type for the filter. Defaults to LABKEY.Filter.Types.EQUAL.
Returns IFilter
A filter instance.
```
// Create a request with the data filtered
LABKEY.Query.selectRows({
  schemaName: 'lists',
  queryName: 'People',
  filterArray: [
      LABKEY.Filter.create('FirstName', 'Johnny'),
      LABKEY.Filter.create('Age', 15, LABKEY.Filter.Types.LESS_THAN_OR_EQUAL)
      LABKEY.Filter.create('LastName', ['A', 'B'], LABKEY.Filter.Types.DOES_NOT_START_WITH),
  ]
  success: function (data) {
      console.log("Success! " + data.rowCount + " rows returned.");
  },
  failure: function (errorInfo, options, responseObj) {
      console.error("Failed to query 'lists.People'.", errorInfo);
  },
});
```
getFilterDescription
getFilterDescription(url: string, dataRegionName: string, columnName: string): string
Convert from URL syntax filters to a human readable description (e.g. "Is Greater Than 10 AND Is Less Than 100").
Parameters
url: string
URL containing the filter parameters
dataRegionName: string
Name of the data region the column is a part of
columnName: string
Name of the column to filter
Returns string
Human readable version of the filter
```
var url = 'mylab.org?qwp1.priority~gt=10&qwp1.priority~lte=75';
var description = LABKEY.Filter.getFilterDescription(url, 'qwp1', 'priority');
console.log(description); // "Is Greater Than 10 AND Is Less Than or Equal To 75"
```
getFilterTypeForURLSuffix
getFilterTypeForURLSuffix(urlSuffix: string): IFilterType
Parameters
urlSuffix: string
Returns IFilterType
getFiltersFromParameters
getFiltersFromParameters(params: Record<string, any>, dataRegionName?: string): IFilter[]
Parameters
params: Record<string, any>
Optional dataRegionName: string
Returns IFilter[]
getFiltersFromUrl
getFiltersFromUrl(url: string, dataRegionName?: string): IFilter[]
Create an array of IFilter objects from the filter parameters on the URL.
Parameters
url: string
The URL to parse filters from.
Optional dataRegionName: string
The data region name scope for the filters. Defaults to "query".
Returns IFilter[]
getQueryParamsFromUrl
getQueryParamsFromUrl(url: string, dataRegionName?: string): Record<string, any>
Retrieves parameters used by parameterized queries from the passed in URL for a given data region name
Parameters
url: string
The URL to parse the query parameters from.
Optional dataRegionName: string
The data region name scope for this query. Defaults to "query".
Returns Record<string, any>
getSortFromUrl
getSortFromUrl(url: string, dataRegionName?: string): string
Retrieves the raw sort value from a URL's query parameters for a data region scoped sort.
Parameters
url: string
The URL to parse the sorts from.
Optional dataRegionName: string
The data region name scope for this query. Defaults to "query".
Returns string
merge
merge(baseFilters: IFilter[], columnName: string, columnFilters: IFilter[]): IFilter[]
Given an array of filter objects, return a new filterArray with old filters from a column removed and new filters for the column added. If new filters are null, simply remove all old filters from baseFilters that refer to this column.
Parameters
baseFilters: IFilter[]
Array of existing filters created by create
columnName: string
Column name of filters to replace
columnFilters: IFilter[]
Array of new filters created by create. Will replace any filters referring to columnName
Returns IFilter[]
registerFilterType
registerFilterType(displayText: string, displaySymbol?: string, urlSuffix?: string, dataValueRequired?: boolean, multiValueSeparator?: string, longDisplayText?: string, minOccurs?: number, maxOccurs?: number, tableWise?: boolean): IFilterType
Creates a FilterType object and stores it in the global URL Map used by Filter.getFilterTypeForURLSuffix
Parameters
displayText: string
The text to display in a filter menu
Optional displaySymbol: string
The symbol to display in a filter menu
Optional urlSuffix: string
The suffix used when adding the filter to a URL
Optional dataValueRequired: boolean
Boolean used to indicate if a data value is required for the filter type
Optional multiValueSeparator: string
The separator to use if multiple values are allowed for the filter type
Optional longDisplayText: string
The text to display in a filter help menu
Optional minOccurs: number
The minimum number of times the filter can be applied
Optional maxOccurs: number
The maximum number of times the filter can be applied
Optional tableWise: boolean
true if the filter applies to all columns on the table
Returns IFilterType
