@labkey/api: Visualization
Module: Query
Namespace Visualization
Index
Namespaces
Filter
Classes
Dimension
Measure
Interfaces
IDateOptions
IDimensionLike
IGetDataOptions
IGetDataSortable
IGetMeasuresOptions
IGetOptions
IMeasureLike
IMeasureable
ISaveOptions
MeasureGetDimensionsOptions
SaveResponse
VisualizationGetResponse
Type aliases
IconType
Variables
Aggregate
Interval
Type
Functions
get
getData
getDataFilterFromURL
getFromUrl
getMeasures
getTypes
save
Type aliases
IconType
IconType: "AUTO" | "CUSTOM" | "NONE"
Indicates whether an icon should be auto-generated ('AUTO'), no thumbnail should be saved ('NONE'), or the existing custom thumbnail should be kept ('CUSTOM').
Variables
Aggregate
Aggregate: {} = ...
namespace
Aggregate aggregates when pivoting a resultset by a dimension. See getData.
Type declaration
[key: string]: string
Interval
Interval: {} = ...
namespace
Interval intervals are for aligning series in time plots. See getData.
Type declaration
[key: string]: string
Type
Type: {} = ...
namespace
Type predefined set of visualization types, for use in the config.type property in the save method.
Type declaration
[key: string]: string
Functions
get
get(options: IGetOptions): XMLHttpRequest
Retrieves a saved visualization. See save.
Parameters
options: IGetOptions
Returns XMLHttpRequest
getData
getData(options: IGetDataOptions): XMLHttpRequest
Returns a resultset suitable for visualization based on requested measures and dimensions.
Parameters
options: IGetDataOptions
Returns XMLHttpRequest
getDataFilterFromURL
getDataFilterFromURL(): string
Returns string
getFromUrl
getFromUrl(options: RequestCallbackOptions<any, any, any>): boolean
Retrieves a saved visualization based on identifying parameters found on the current URL. Method returns true or false, depending on whether the URL contains a saved visualization identifier. If true, the success or failure callback function will be called just as with get. If false, no callbacks will be called. This method allows callers to use a single method to retrieve saved visualizations, regardless of how they are identified on the URL.
Parameters
options: RequestCallbackOptions<any, any, any>
Returns boolean
Indicates whether the current URL includes parameters that identify a saved visualization.
getMeasures
getMeasures(options: IGetMeasuresOptions): XMLHttpRequest
Returns the set of plottable measures found in the current container.
Parameters
options: IGetMeasuresOptions
Returns XMLHttpRequest
getTypes
getTypes(options: RequestCallbackOptions<any, any, any>): XMLHttpRequest
Parameters
options: RequestCallbackOptions<any, any, any>
Returns XMLHttpRequest
save
save(options: ISaveOptions): XMLHttpRequest
Saves a visualization for future use. Saved visualizations appear in the study 'views' webpart. If the visualization is scoped to a specific query, it will also appear in the views menu for that query.
Parameters
options: ISaveOptions
Returns XMLHttpRequest
