@labkey/api: Security
Namespace Security
Index
References
PermissionRoles
PermissionTypes
Interfaces
AddGroupMembersOptions
ContainerHierarchy
CreateContainerOptions
CreateGroupOptions
CreateGroupResponse
CreateNewUserOptions
CreateNewUserResponse
DeleteContainerOptions
DeleteGroupOptions
DeletePolicyOptions
EnsureLoginOptions
GetContainersOptions
GetFolderTypesOptions
GetGroupPermissionsOptions
GetGroupsForCurrentUserOptions
GetGroupsForCurrentUserResponse
GetModulesOptions
GetModulesResponse
GetPolicyOptions
GetReadableContainersOptions
GetRolesOptions
GetSchemaPermissionsOptions
GetSecurableResourcesOptions
GetUserPermissionsOptions
GetUserPermissionsResponse
GetUsersOptions
GetUsersResponse
GetUsersWithPermissionsOptions
Group
ModuleProperty
MoveContainerOptions
NewUser
PermissionsContainer
PermissionsResponse
Policy
RemoveGroupMembersOptions
RenameGroupOptions
RenameGroupResponse
Role
RolePermission
SavePolicyOptions
SchemaPermissionsResponse
SecurableResource
SecurableResourceWithPermissions
UserPermissionsContainer
Type aliases
FolderType
FolderTypeWebParts
GetFolderTypesResponse
GetModulesModules
Variables
currentContainer
currentUser
effectivePermissions
permissions
roles
systemGroups
Functions
addGroupMembers
createContainer
createGroup
createNewUser
deleteContainer
deleteGroup
deletePolicy
ensureLogin
getContainers
getFolderTypes
getGroupPermissions
getGroupsForCurrentUser
getHomeContainer
getModules
getPolicy
getReadableContainers
getRole
getRoles
getSchemaPermissions
getSecurableResources
getSharedContainer
getUserPermissions
getUsers
getUsersWithPermissions
hasEffectivePermission
hasPermission
moveContainer
removeGroupMembers
renameGroup
savePolicy
References
PermissionRoles
Re-exports PermissionRoles
PermissionTypes
Re-exports PermissionTypes
Type aliases
FolderType
FolderType: { activeModules: string[]; defaultModule: string; description: string; label: string; name: string; preferredWebParts: FolderTypeWebParts[]; requiredWebParts: FolderTypeWebParts[]; workbookType: boolean }
Type declaration
activeModules: string[]
Array of module names that are automatically active for this folder type
defaultModule: string
Name of the module that provides the home screen for this folder type
description: string
Short description of the folder type
label: string
Name that's shown to the user for this folder type
name: string
Cross-version stable name of the folder type
preferredWebParts: FolderTypeWebParts[]
Array of web parts that are part of this folder type but may be removed
requiredWebParts: FolderTypeWebParts[]
Array of web parts that are part of this folder type and cannot be removed
workbookType: boolean
Indicates if this is specifically intended to use as a workbook type
FolderTypeWebParts
FolderTypeWebParts: { name: string; properties: {} }
Type declaration
name: string
Name of the web part
properties: {}
Map of properties that are automatically set
[key: string]: any
GetFolderTypesResponse
GetFolderTypesResponse: {}
Type declaration
[folderType: string]: FolderType
GetModulesModules
GetModulesModules: { active: boolean; enabled: boolean; name: string; requireSitePermission: boolean; required: boolean; tabName: string }
Type declaration
active: boolean
whether this module should be active for this container
enabled: boolean
whether this module should be enabled by default for this container
name: string
Name of the module
requireSitePermission: boolean
Indicates if this module requires site permission
required: boolean
Whether this module is required in the folder type specified above
tabName: string
name of the tab associated with this module
Variables
currentContainer
currentContainer: Partial<Container> = ...
Exposes limited information about the current container.
currentUser
currentUser: Partial<UserWithPermissions> = ...
Exposes limited information about the current user.
effectivePermissions
effectivePermissions: { admin: PermissionTypes; del: PermissionTypes; insert: PermissionTypes; read: PermissionTypes; readOwn: PermissionTypes; update: PermissionTypes } = ...
A map of commonly used effective permissions supported in the LabKey Server. You can use these values with the hasEffectivePermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
deprecated
Use PermissionTypes instead. For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.effectivePermissions.update
```
Type declaration
admin: PermissionTypes
del: PermissionTypes
insert: PermissionTypes
read: PermissionTypes
readOwn: PermissionTypes
update: PermissionTypes
permissions
permissions: { admin: number; all: number; del: number; deleteOwn: number; insert: number; read: number; readOwn: number; update: number; updateOwn: number } = ...
A map of the various permission bits supported in the LabKey Server. You can use these values with the hasPermission() method to test if a user or group has a particular permission. The values in this map are as follows:
read
insert
update
del
readOwn
updateOwn
deleteOwn
all
For example, to refer to the update permission, the syntax would be:
```
LABKEY.Security.permissions.update
```
Type declaration
admin: number
all: number
del: number
deleteOwn: number
insert: number
read: number
readOwn: number
update: number
updateOwn: number
roles
roles: {} = ...
A map of the various permission roles exposed in the user interface. The members are as follows:
admin
editor
author
reader
restrictedReader
noPerms
For example, to refer to the author role, the syntax would be:
```
LABKEY.Security.roles.author
```
Type declaration
[key: string]: number
systemGroups
systemGroups: { administrators: number; developers: number; guests: number; users: number } = ...
A map of the special system group ids. These ids are assigned by the system at initial startup and are constant across installations. The values in this map are as follows:
administrators
users
guests
developers
For example, to refer to the administrators group, the syntax would be:
```
LABKEY.Security.systemGroups.administrators
```
Type declaration
administrators: number
developers: number
guests: number
users: number
Functions
addGroupMembers
addGroupMembers(config: AddGroupMembersOptions): XMLHttpRequest
Adds a new member to an existing group.
Parameters
config: AddGroupMembersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
createContainer
createContainer(config: CreateContainerOptions): XMLHttpRequest
Creates a new container, which may be a project, folder, or workbook.
Parameters
config: CreateContainerOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
createGroup
createGroup(config: CreateGroupOptions): XMLHttpRequest
Creates a new group. The new group will be created at the project level when the current container is a folder or project, or will be created at the system level if the current container is the root.
Parameters
config: CreateGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
createNewUser
createNewUser(config: CreateNewUserOptions): XMLHttpRequest
Creates a new user account.
Parameters
config: CreateNewUserOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deleteContainer
deleteContainer(config: DeleteContainerOptions): XMLHttpRequest
Deletes an existing container, which may be a project, folder, or workbook.
Parameters
config: DeleteContainerOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deleteGroup
deleteGroup(config: DeleteGroupOptions): XMLHttpRequest
Deletes a group.
Parameters
config: DeleteGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
deletePolicy
deletePolicy(config: DeletePolicyOptions): XMLHttpRequest
Deletes the security policy for the requested resource id. This will cause resource to inherit its security policy from its parent resource.
Parameters
config: DeletePolicyOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
ensureLogin
ensureLogin(config: EnsureLoginOptions): XMLHttpRequest | void
Ensures that the current user is logged in.
Note that if the current user is already logged in, the success function will be called immediately, passing the current user information from {@link LABKEY.Security.currentUser}.
Parameters
config: EnsureLoginOptions
Returns XMLHttpRequest | void
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getContainers
getContainers(config: GetContainersOptions): XMLHttpRequest
Returns information about the specified container, including the user's current permissions within that container. If the includeSubfolders config option is set to true, it will also return information about all descendants the user is allowed to see.
Parameters
config: GetContainersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getFolderTypes
getFolderTypes(config: GetFolderTypesOptions): XMLHttpRequest
Retrieves the full set of folder types that are available on the server.
Parameters
config: GetFolderTypesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getGroupPermissions
getGroupPermissions(config: GetGroupPermissionsOptions): XMLHttpRequest
Get the effective permissions for all groups within the container, optionally recursing down the container hierarchy.
Parameters
config: GetGroupPermissionsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getGroupsForCurrentUser
getGroupsForCurrentUser(config: GetGroupsForCurrentUserOptions): XMLHttpRequest
Parameters
config: GetGroupsForCurrentUserOptions
Returns XMLHttpRequest
getHomeContainer
getHomeContainer(): string
Returns the name of the home container, which is automatically created when your server is set up. It is usually 'home'
Returns string
The name of the home container automatically created on this server.
getModules
getModules(config: GetModulesOptions): XMLHttpRequest
Retrieves the full set of modules that are installed on the server.
Parameters
config: GetModulesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getPolicy
getPolicy(config: GetPolicyOptions): XMLHttpRequest
Retrieves the security policy for the requested resource id. Note that this will return the policy in effect for this resource, which might be the policy from a parent resource if there is no explicit policy set on the requested resource. Use the isInherited method on the returned LABKEY.SecurityPolicy object to determine if the policy is inherited or not. Note that the securable resource must be within the current container, or one of its descendants.
Parameters
config: GetPolicyOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getReadableContainers
getReadableContainers(options: GetReadableContainersOptions): XMLHttpRequest
Returns information about the container paths visible to the current user.
Parameters
options: GetReadableContainersOptions
Returns XMLHttpRequest
getRole
getRole(perms: number): string
Returns the name of the security role represented by the permissions passed as 'perms'. The return value will be the name of a property in the LABKEY.Security.roles map. This is a local function, and does not make a call to the server.
deprecated
Do not use this anymore. Use the roles array in the various responses and the getRoles() method to obtain extra information about each role.
Parameters
perms: number
The permissions set
Returns string
getRoles
getRoles(config: GetRolesOptions): XMLHttpRequest
Returns the complete set of roles defined on the server, along with the permissions each role grants.
Parameters
config: GetRolesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSchemaPermissions
getSchemaPermissions(config: GetSchemaPermissionsOptions): XMLHttpRequest
EXPERIMENTAL! gets permissions for a set of tables within the study schema. Currently only study tables have individual permissions so only works on the study schema
Parameters
config: GetSchemaPermissionsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSecurableResources
getSecurableResources(config: GetSecurableResourcesOptions): XMLHttpRequest
Returns the tree of securable resources from the current container downward.
Parameters
config: GetSecurableResourcesOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getSharedContainer
getSharedContainer(): string
Returns the name of the shared container, which is automatically created when your server is setup. It is usually 'Shared'
Returns string
The name of the shared container automatically created on this server.
getUserPermissions
getUserPermissions(config: GetUserPermissionsOptions): XMLHttpRequest
Returns information about a user's permissions within a container. If an user id is not specified, then this will return information about the current user.
Parameters
config: GetUserPermissionsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getUsers
getUsers(config: GetUsersOptions): XMLHttpRequest
Returns a list of users given selection criteria. This may be called by any logged-in user.
Parameters
config: GetUsersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
getUsersWithPermissions
getUsersWithPermissions(config: GetUsersWithPermissionsOptions): XMLHttpRequest
Retrieves the set of users that have all of a specified set of permissions. A group may be provided and only users within that group will be returned. A name (prefix) may be provided and only users whose email or display name starts with the prefix will be returned. This will not return any deactivated users (since they do not have permissions of any sort).
Parameters
config: GetUsersWithPermissionsOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
hasEffectivePermission
hasEffectivePermission(effectivePermissions: string[], desiredPermission: string): boolean
Returns true if the permission passed in 'desiredPermission' is in the permissions array passed as 'effectivePermissions'. This is a local function and does not make a call to the server.
Parameters
effectivePermissions: string[]
The permission set, typically retrieved for a given user or group.
desiredPermission: string
A specific permission bit to check for.
Returns boolean
hasPermission
hasPermission(perms: number, perm: number): number
Returns 1 if the permission passed in 'perm' is on in the permissions set passed as 'perms'. This is a local function and does not make a call to the server.
Parameters
perms: number
The permission set, typically retrieved for a given user or group.
perm: number
A specific permission bit to check for.
Returns number
moveContainer
moveContainer(config: MoveContainerOptions): XMLHttpRequest
Moves an existing container, which may be a folder or workbook to be the subfolder of another folder and/or project.
Parameters
config: MoveContainerOptions
Returns XMLHttpRequest
removeGroupMembers
removeGroupMembers(config: RemoveGroupMembersOptions): XMLHttpRequest
Removes a member from an existing group.
Parameters
config: RemoveGroupMembersOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
renameGroup
renameGroup(config: RenameGroupOptions): XMLHttpRequest
Renames a group.
Parameters
config: RenameGroupOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
savePolicy
savePolicy(config: SavePolicyOptions): XMLHttpRequest
Saves the supplied security policy. This object should be a LABKEY.SecurityPolicy object. This method will completely overwrite the existing policy for the resource. If another user has changed the policy in between the time it was selected and this method is called, the save will fail with an optimistic concurrency exception. To force your policy over the other, call the setModified() method on the policy passing null.
Parameters
config: SavePolicyOptions
Returns XMLHttpRequest
In client-side scripts, this method will return a transaction id for the async request that can be used to cancel the request. In server-side scripts, this method will return the JSON response object (first parameter of the success or failure callbacks.)
