@labkey/api: Specimen
Namespace Specimen
Index
Interfaces
AddSpecimensToRequestOptions
AddVialsToRequestOptions
CancelRequestOptions
GetOpenRequestsOptions
GetProvidingLocationsOptions
GetRepositoriesOptions
GetRequestOptions
GetSpecimenWebPartGroupsOptions
GetVialTypeSummaryOptions
GetVialsByRowIdOptions
RemoveVialsFromRequestOptions
Functions
addSamplesToRequest
addSpecimensToRequest
addVialsToRequest
cancelRequest
getOpenRequests
getProvidingLocations
getRepositories
getRequest
getSpecimenWebPartGroups
getVialTypeSummary
getVialsByRowId
removeVialsFromRequest
Functions
addSamplesToRequest
addSamplesToRequest(options: AddSpecimensToRequestOptions): XMLHttpRequest
Don't use this... use addSpecimensToRequest instead.
deprecated
Parameters
options: AddSpecimensToRequestOptions
Returns XMLHttpRequest
addSpecimensToRequest
addSpecimensToRequest(options: AddSpecimensToRequestOptions): XMLHttpRequest
Adds multiple vials to a request based on an array of hash codes uniquely identifying the primary specimens. The vials will be selected based on availability and current location. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may add vials to any request at any time.
Parameters
options: AddSpecimensToRequestOptions
Returns XMLHttpRequest
addVialsToRequest
addVialsToRequest(options: AddVialsToRequestOptions): XMLHttpRequest
Adds multiple vials to a request based on an array of unique unique vial IDs. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may add vials to any request at any time.
Parameters
options: AddVialsToRequestOptions
Returns XMLHttpRequest
cancelRequest
cancelRequest(options: CancelRequestOptions): XMLHttpRequest
Completely and permanently cancels a request. THIS ACTION CANNOT BE UNDONE. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may delete requests at any time.
Parameters
options: CancelRequestOptions
Returns XMLHttpRequest
getOpenRequests
getOpenRequests(options: GetOpenRequestsOptions): XMLHttpRequest
Retrieves an array of open (non-final) specimen requests, including all requests that are in "shopping cart" status as well as those that have been submitted for processing but are not yet complete.
Parameters
options: GetOpenRequestsOptions
Returns XMLHttpRequest
getProvidingLocations
getProvidingLocations(options: GetProvidingLocationsOptions): XMLHttpRequest
Retrieves an array of locations that could provide vials from all identified primary specimens.
Parameters
options: GetProvidingLocationsOptions
Returns XMLHttpRequest
getRepositories
getRepositories(options: GetRepositoriesOptions): XMLHttpRequest
Retrieves an array of locations that are identified as specimen repositories.
Parameters
options: GetRepositoriesOptions
Returns XMLHttpRequest
getRequest
getRequest(options: GetRequestOptions): XMLHttpRequest
Retrieves a specimen request for a given specimen request ID.
Parameters
options: GetRequestOptions
Returns XMLHttpRequest
getSpecimenWebPartGroups
getSpecimenWebPartGroups(options: GetSpecimenWebPartGroupsOptions): XMLHttpRequest
Retrieves a specimen request for a given specimen request ID.
Parameters
options: GetSpecimenWebPartGroupsOptions
Returns XMLHttpRequest
getVialTypeSummary
getVialTypeSummary(options: GetVialTypeSummaryOptions): XMLHttpRequest
Retrieves a specimen request for a given specimen request ID.
Parameters
options: GetVialTypeSummaryOptions
Returns XMLHttpRequest
getVialsByRowId
getVialsByRowId(options: GetVialsByRowIdOptions): XMLHttpRequest
Retrieves an array of vials that correspond to an array of unique vial row ids.
Parameters
options: GetVialsByRowIdOptions
Returns XMLHttpRequest
removeVialsFromRequest
removeVialsFromRequest(options: RemoveVialsFromRequestOptions): XMLHttpRequest
Removes multiple vials from a request based on an array of vial row IDs. If called by a non-administrator, the target request must be owned by the calling user, and the request must be in an open (not yet submitted) state. Administrators may remove vials from any request at any time.
Parameters
options: RemoveVialsFromRequestOptions
Returns XMLHttpRequest
