@labkey/api: DataClass
Module: "Exp"
Class DataClass
DataClass represents a set of ExpData objects that share a set of properties. This class defines the set of fields that you you wish to attach to all datas in the group. Within the DataClass, each Data has a unique name.
Hierarchy
ExpObject
DataClass
Index
Constructors
constructor
Properties
comment
created
createdBy
description
id
lsid
modified
modifiedBy
name
nameExpression
properties
rowId
sampleSet
Constructors
constructor
new DataClass(config?: Partial<DataClass>): DataClass
Overrides ExpObject.constructor
Parameters
Default value config: Partial<DataClass> = {}
Returns DataClass
Properties
comment
comment: string
Inherited from ExpObject.comment
User editable comment.
created
created: Date
Inherited from ExpObject.created
The person who created the ExpObject.
createdBy
createdBy: string
Inherited from ExpObject.createdBy
The person who created the ExpObject.
description
description: string
Description of the DataClass.
id
id: number
Inherited from ExpObject.id
The id of the ExpObject
lsid
lsid: string
Inherited from ExpObject.lsid
The LSID of the ExpObject
modified
modified: Date
Inherited from ExpObject.modified
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
Inherited from ExpObject.modifiedBy
The person who last modified the ExpObject.
name
name: string
Inherited from ExpObject.name
The name of the ExpObject
nameExpression
nameExpression: string
Optional name expression used to generate unique names for ExpData inserted into the DataClass.
properties
properties: {}
Inherited from ExpObject.properties
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Type declaration
[key: string]: any
rowId
rowId: number
Inherited from ExpObject.rowId
The id of the ExpObject (alias of id property)
sampleSet
sampleSet: ExpMaterialSampleSet
The optional SampleSet the DataClass is associated with.
