@labkey/api: Data
Module: "Exp"
Class Data
The Exp.Data class describes the data input or output of a Run. This typically corresponds to an assay results file uploaded to the LabKey server. To create an Exp.Data object, upload a file using to the "assayFileUpload" action of the "assay" controller.
Examples
TODO: UPDATE THIS EXAMPLE! Will not work as written To perform a file upload over HTTP:
```
<form id="upload-run-form" enctype="multipart/form-data" method="POST">
    <div id="upload-run-button"></div>
</form>
<script type="text/javascript">
    LABKEY.Utils.requiresScript("FileUploadField.js");
    Ext.onReady(function() {
       var form = new Ext.form.BasicForm(
       Ext.get("upload-run-form"), {
          fileUpload: true,
          frame: false,
          // Optional - specify a protocolId so that the Exp.Data object is assigned the related LSID namespace.
          url: LABKEY.ActionURL.buildURL("assay", "assayFileUpload", undefined, { protocolId: 50 }),
          listeners: {
             actioncomplete : function (form, action) {
                alert('Upload successful!');
                var data = new LABKEY.Exp.Data(action.result);
                // now add the data as a dataInput to a LABKEY.Exp.Run
                var run = new LABKEY.Exp.Run();
                run.name = data.name;
                run.dataInputs = [ data ];
                // add the new run to a LABKEY.Exp.Batch object and
                // fetch the parsed file contents from the data object
                // using the LABKEY.Exp.Data#getContent() method.
             },
             actionfailed: function (form, action) {
                alert('Upload failed!');
             }
          }
       });
       var uploadField = new Ext.form.FileUploadField({
          id: "upload-run-field",
          renderTo: "upload-run-button",
          buttonText: "Upload Data...",
          buttonOnly: true,
          buttonCfg: { cls: "labkey-button" },
          listeners: {
             "fileselected": function (fb, v) {
                form.submit();
             }
          }
       });
    });
</script>
```
Or, to upload the contents of a JavaScript string as a file:
```
Ext.onReady(function() {
 LABKEY.Ajax.request({
   url: LABKEY.ActionURL.buildURL("assay", "assayFileUpload"),
   params: { fileName: 'test.txt', fileContent: 'Some text!' },
   success: function(response, options) {
      var data = new LABKEY.Exp.Data(Ext.util.JSON.decode(response.responseText));
      // now add the data as a dataInput to a LABKEY.Exp.Run
      var run = new LABKEY.Exp.Run();
      run.name = data.name;
      run.dataInputs = [ data ];
      // add the new run to a LABKEY.Exp.Batch object here
   }
 });
});
```
Hierarchy
ExpObject
Data
Index
Constructors
constructor
Properties
comment
created
createdBy
dataClass
dataFileURL
dataType
id
lsid
modified
modifiedBy
name
pipelinePath
properties
role
rowId
Methods
getContent
Constructors
constructor
new Data(config?: Partial<Data>): Data
Overrides ExpObject.constructor
Parameters
Default value config: Partial<Data> = {}
Returns Data
Properties
comment
comment: string
Inherited from ExpObject.comment
User editable comment.
created
created: Date
Inherited from ExpObject.created
The person who created the ExpObject.
createdBy
createdBy: string
Inherited from ExpObject.createdBy
The person who created the ExpObject.
dataClass
dataClass: ExpDataDataClass
The DataClass the data belongs to.
dataFileURL
dataFileURL: string
The local file url of the uploaded file.
dataType
dataType: string
TODO: Describe dataType. Possibly no longer supported.
id
id: number
Inherited from ExpObject.id
The id of the ExpObject
lsid
lsid: string
Inherited from ExpObject.lsid
The LSID of the ExpObject
modified
modified: Date
Inherited from ExpObject.modified
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
Inherited from ExpObject.modifiedBy
The person who last modified the ExpObject.
name
name: string
Inherited from ExpObject.name
The name of the ExpObject
pipelinePath
pipelinePath: string
Path relative to pipeline root.
properties
properties: {}
Inherited from ExpObject.properties
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Type declaration
[key: string]: any
role
role: string
The role designation for this data.
rowId
rowId: number
Inherited from ExpObject.rowId
The id of the ExpObject (alias of id property)
Methods
getContent
getContent(options: IGetContentOptions): void
Retrieves the contents of the data object from the server.
Parameters
options: IGetContentOptions
Examples
An example of the results for a request for 'jsonTsv' format:
```
{
    "filename": "SimpleExcelFile.xls",
    "sheets": [
        {
            "name": "Sheet1",
            "data": [
                "StringColumn",
                "DateColumn"
            ],[
                "Hello",
                "16 May 2009 17:00:00"
            ],[
                "world",
                "12/21/2008 08:45AM"
            ]
        },{
            "name": "Sheet2",
            "data": [
                ["NumberColumn"],
                [55.44],
                [100.34],
                [-1]
            ]
        },{
            "name": "Sheet3",
            "data": []
        }
    ]
}
```
An example of the same file in the 'jsonTSVExtended' format:
```
{
    "filename": "SimpleExcelFile.xls",
    "sheets": [
        {
            "name": "Sheet1",
            "data": [
                {
                    "value": "StringColumn",
                    "formattedValue": "StringColumn"
                },{
                    "value": "DateColumn",
                    "formattedValue": "DateColumn"
                }
            ],[
                {
                    "value": "Hello",
                    "formattedValue": "Hello"
                },{
                    "formatString": "MMMM d, yyyy",
                    "value": "16 May 2009 17:00:00",
                    "timeOnly": false,
                    "formattedValue": "May 17, 2009"
                }
            ],[
                {
                    "value": "world",
                    "formattedValue": "world"
                },{
                    "formatString": "M/d/yy h:mm a",
                    "value": "21 Dec 2008 19:31:00",
                    "timeOnly": false,
                    "formattedValue": "12/21/08 7:31 PM"
                }
            ]
        },{
            "name": "Sheet2",
            "data": [
                [{
                    "value": "NumberColumn",
                    "formattedValue": "NumberColumn"
                }],[{
                    "formatString": "$#,##0.00",
                    "value": 55.44,
                    "formattedValue": "$55.44"
                }],[{
                    "value": 100.34,
                    "formattedValue": "100.34"
                }],[{
                    "value": -1,
                    "formattedValue": "-1"
                }]
            ]
        },{
            "name": "Sheet3",
            "data": []
        }
    ]
}
```
Returns void
