@labkey/api: Material
Module: "Exp"
Class Material
The Exp.Material class describes an experiment material. "Material" is a synonym for both "sample" and "specimen". Thus, for example, the input to an assay could be called a material. The fields of this class are inherited from ExpObject and the private [[RunItem]] object.
Hierarchy
RunItem
Material
Index
Constructors
constructor
Properties
comment
cpasType
created
createdBy
id
lsid
modified
modifiedBy
name
properties
rowId
run
sampleSet
sourceApplications
sourceProtocol
sucessorRuns
targetApplications
Constructors
constructor
new Material(config?: Partial<Material>): Material
Overrides RunItem.__constructor
Parameters
Default value config: Partial<Material> = {}
Returns Material
Properties
comment
comment: string
Inherited from ExpObject.comment
User editable comment.
cpasType
cpasType: string
Inherited from RunItem.cpasType
created
created: Date
Inherited from ExpObject.created
The person who created the ExpObject.
createdBy
createdBy: string
Inherited from ExpObject.createdBy
The person who created the ExpObject.
id
id: number
Inherited from ExpObject.id
The id of the ExpObject
lsid
lsid: string
Inherited from ExpObject.lsid
The LSID of the ExpObject
modified
modified: Date
Inherited from ExpObject.modified
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
Inherited from ExpObject.modifiedBy
The person who last modified the ExpObject.
name
name: string
Inherited from ExpObject.name
The name of the ExpObject
properties
properties: {}
Inherited from ExpObject.properties
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Type declaration
[key: string]: any
rowId
rowId: number
Inherited from ExpObject.rowId
The id of the ExpObject (alias of id property)
run
run: any
Inherited from RunItem.run
sampleSet
sampleSet: ExpMaterialSampleSet
The SampleSet the material belongs to.
sourceApplications
sourceApplications: any
Inherited from RunItem.sourceApplications
sourceProtocol
sourceProtocol: any
Inherited from RunItem.sourceProtocol
sucessorRuns
sucessorRuns: any
Inherited from RunItem.sucessorRuns
targetApplications
targetApplications: any
Inherited from RunItem.targetApplications
