@labkey/api: ExpObject
Module: "Exp"
Class ExpObject
The experiment object base class which describes basic characteristics of a protocol or an experimental run. Many experiment classes (such as Run, Data, and Material) are subclasses of ExpObject, so they provide the fields defined by this object (e.g., name, lsid, etc).
Hierarchy
ExpObject
DataClass
Data
Run
RunGroup
SampleSet
Index
Constructors
constructor
Properties
comment
created
createdBy
id
lsid
modified
modifiedBy
name
properties
rowId
Constructors
constructor
new ExpObject(config?: Partial<ExpObject>): ExpObject
Parameters
Default value config: Partial<ExpObject> = {}
Returns ExpObject
Properties
comment
comment: string
User editable comment.
created
created: Date
The person who created the ExpObject.
createdBy
createdBy: string
The person who created the ExpObject.
id
id: number
The id of the ExpObject
lsid
lsid: string
The LSID of the ExpObject
modified
modified: Date
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
The person who last modified the ExpObject.
name
name: string
The name of the ExpObject
properties
properties: {}
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Type declaration
[key: string]: any
rowId
rowId: number
The id of the ExpObject (alias of id property)
