@labkey/api: Filter
Module: "filter/Filter"
Class Filter
Hierarchy
Filter
Implements
IFilter
Index
Constructors
constructor
Properties
columnName
filterType
value
Methods
getColumnName
getFilterType
getURLParameterName
getURLParameterValue
getValue
Constructors
constructor
new Filter(columnName: string | Array<string> | FieldKey, value: FilterValue, filterType?: IFilterType): Filter
Parameters
columnName: string | Array<string> | FieldKey
value: FilterValue
Optional filterType: IFilterType
Returns Filter
Properties
columnName
columnName: string
filterType
filterType: IFilterType
value
value: FilterValue
Methods
getColumnName
getColumnName(): string
Implementation of IFilter.getColumnName
Returns string
getFilterType
getFilterType(): IFilterType
Implementation of IFilter.getFilterType
Returns IFilterType
getURLParameterName
getURLParameterName(dataRegionName?: string): string
Implementation of IFilter.getURLParameterName
Parameters
Optional dataRegionName: string
Returns string
getURLParameterValue
getURLParameterValue(): FilterValue
Implementation of IFilter.getURLParameterValue
Returns FilterValue
getValue
getValue(): FilterValue
Implementation of IFilter.getValue
Returns FilterValue
