@labkey/api: Row
Module: query/Response
Class Row
The class used to wrap each row object returned from the server during a GetData, executeSql, or selectRows request. Most users will not instantiate these themselves. Instead they will interact with them during the success handler of the API they are using.
Hierarchy
Row
Indexable
[attr: string]: any
The class used to wrap each row object returned from the server during a GetData, executeSql, or selectRows request. Most users will not instantiate these themselves. Instead they will interact with them during the success handler of the API they are using.
Index
Constructors
constructor
Properties
links
Methods
get
getLink
getLinks
getValue
Constructors
constructor
new Row(rawRow: any): Row
see
Response
Parameters
rawRow: any
The raw row from a GetData or executeSQL, selectRows (version 13.2 and above) request.
Returns Row
Properties
links
links: any
Methods
get
get(columnName: string): any
Gets the requested column from the row. Includes extended values such as display value, URL, etc. When requested version is >16.2, multi-value columns will return an array of objects containing "value" and other properties. In the "17.1" format, "formattedValue" may be included in the response as the column display value formatted with the display column's format or folder format settings.
Parameters
columnName: string
The column name requested. Used to do a case-insensitive match to find the column.
Returns any
For the given columnName, returns an object in the common case or an array of objects for multi-value columns. The object will always contain a property named "value" that is the column's value, but it may also contain other properties about that column's value. For example, if the column was setup to track missing value information, it will also contain a property named mvValue (which is the raw value that is considered suspect), and a property named mvIndicator, which will be the string MV indicator (e.g., "Q").
getLink
getLink(linkType: string): any
Gets a specific link type for a row (details, update, etc.).
Parameters
linkType: string
The name of the link type to be returned.
Returns any
Returns an object with the display text and link value.
getLinks
getLinks(): any
Gets all of the links for a row (details, update, etc.).
Returns any
Returns an object with all of the links types (details, update, etc.) for a row.
getValue
getValue(columnName: string): any
Gets the simple value for the requested column. Equivalent of doing Row.get(columnName).value. For multi-value columns, the result is an array of values.
Parameters
columnName: string
The column name requested. Used to do a case-insensitive match to find the column.
Returns any
Returns the simple value for the given column.
