@labkey/api: Dimension
Module: "query/visualization/Dimension"
Class Dimension
namespace
Dimension's are data elements (columns) on which Measure objects can be pivoted or transformed. For example, the 'Analyte Name' dimension may be used to pivot a single 'Result' measure into one series per Analyte.
Hierarchy
Dimension
Index
Constructors
constructor
Properties
_isUserDefined
description
label
name
queryName
schemaName
type
Methods
getDescription
getLabel
getName
getQueryName
getSchemaName
getType
getValues
isUserDefined
Constructors
constructor
new Dimension(config: any): Dimension
Parameters
config: any
Returns Dimension
Properties
_isUserDefined
_isUserDefined: boolean
description
description: string
label
label: string
name
name: string
queryName
queryName: string
schemaName
schemaName: string
type
type: string
Methods
getDescription
getDescription(): string
Returns a description of this dimension.
Returns string
getLabel
getLabel(): string
Returns the label of this dimension.
Returns string
getName
getName(): string
Returns the column name of this dimension.
Returns string
getQueryName
getQueryName(): string
Returns the name of the query associated with this dimension.
Returns string
getSchemaName
getSchemaName(): string
Returns the name of the schema associated with this dimension.
Returns string
getType
getType(): string
Returns the data types of this dimension.
Returns string
getValues
getValues(options: RequestCallbackOptions<{ value: any }[]>): XMLHttpRequest
Returns the set of available unique values for this dimension.
Parameters
options: RequestCallbackOptions<{ value: any }[]>
Returns XMLHttpRequest
isUserDefined
isUserDefined(): boolean
Returns whether this dimension is part of a user-defined query (versus a built-in/system-provided query).
Returns boolean
