@labkey/api: Material
Module: Exp
Class Material
The Exp.Material class describes an experiment material. "Material" is a synonym for both "sample" and "specimen". Thus, for example, the input to an assay could be called a material. The fields of this class are inherited from ExpObject and the private RunItem object.
Hierarchy
RunItem
Material
Index
Constructors
constructor
Properties
comment
cpasType
created
createdBy
id
lsid
modified
modifiedBy
name
properties
rowId
run
sampleSet
sourceApplications
sourceProtocol
sucessorRuns
targetApplications
Constructors
constructor
new Material(config?: Partial<Material>): Material
Parameters
config: Partial<Material> = {}
Returns Material
Overrides RunItem.constructor
Properties
comment
comment: string
User editable comment.
Inherited from RunItem.comment
cpasType
cpasType: string
Inherited from RunItem.cpasType
created
created: Date
The person who created the ExpObject.
Inherited from RunItem.created
createdBy
createdBy: string
The person who created the ExpObject.
Inherited from RunItem.createdBy
id
id: number
The id of the ExpObject
Inherited from RunItem.id
lsid
lsid: string
The LSID of the ExpObject
Inherited from RunItem.lsid
modified
modified: Date
When the ExpObject was last modified.
Inherited from RunItem.modified
modifiedBy
modifiedBy: string
The person who last modified the ExpObject.
Inherited from RunItem.modifiedBy
name
name: string
The name of the ExpObject
Inherited from RunItem.name
properties
properties: Record<string, any>
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Inherited from RunItem.properties
rowId
rowId: number
The id of the ExpObject (alias of id property)
Inherited from RunItem.rowId
run
run: any
Inherited from RunItem.run
sampleSet
sampleSet: ExpMaterialSampleSet
The SampleSet the material belongs to.
sourceApplications
sourceApplications: any
Inherited from RunItem.sourceApplications
sourceProtocol
sourceProtocol: any
Inherited from RunItem.sourceProtocol
sucessorRuns
sucessorRuns: any
Inherited from RunItem.sucessorRuns
targetApplications
targetApplications: any
Inherited from RunItem.targetApplications
