@labkey/api: SampleSet
Module: Exp
Class SampleSet
The SampleSet class describes a collection of experimental samples, which are also known as materials (see Material). This class defines the set of fields that you you wish to attach to all samples in the group. These fields supply characteristics of the sample (e.g., its volume, number of cells, color, etc.). For more information see additional documentation.
Hierarchy (view full)
ExpObject
SampleSet
Index
Constructors
constructor
Properties
comment
created
createdBy
description
id
lsid
modified
modifiedBy
name
properties
rowId
samples
Constructors
constructor
new SampleSet(config?): SampleSet
Parameters
config: Partial<SampleSet> = {}
Returns SampleSet
Overrides ExpObject.constructor
Properties
comment
comment: string
User editable comment.
Inherited from ExpObject.comment
created
created: Date
The person who created the ExpObject.
Inherited from ExpObject.created
createdBy
createdBy: string
The person who created the ExpObject.
Inherited from ExpObject.createdBy
description
description: string
Description of the SampleSet.
id
id: number
The id of the ExpObject
Inherited from ExpObject.id
lsid
lsid: string
The LSID of the ExpObject
Inherited from ExpObject.lsid
modified
modified: Date
When the ExpObject was last modified.
Inherited from ExpObject.modified
modifiedBy
modifiedBy: string
The person who last modified the ExpObject.
Inherited from ExpObject.modifiedBy
name
name: string
The name of the ExpObject
Inherited from ExpObject.name
properties
properties: Record<string, any>
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Inherited from ExpObject.properties
rowId
rowId: number
The id of the ExpObject (alias of id property)
Inherited from ExpObject.rowId
samples
samples: Material[]
Array of Exp.Material config objects.
