@labkey/api: RunGroup
Module: Exp
Class RunGroup
The experiment object base class which describes basic characteristics of a protocol or an experimental run. Many experiment classes (such as Run, Data, and Material) are subclasses of ExpObject, so they provide the fields defined by this object (e.g., name, lsid, etc).
Hierarchy (view full)
ExpObject
RunGroup
Index
Constructors
constructor
Properties
batchProtocolId?
comment
created
createdBy
hidden?
id
lsid
modified
modifiedBy
name
properties
rowId
runs?
Constructors
constructor
new RunGroup(config?): RunGroup
Parameters
config: Partial<RunGroup> = {}
Returns RunGroup
Overrides ExpObject.constructor
Properties
Optional batchProtocolId
batchProtocolId?: number
comment
comment: string
User editable comment.
Inherited from ExpObject.comment
created
created: Date
The person who created the ExpObject.
Inherited from ExpObject.created
createdBy
createdBy: string
The person who created the ExpObject.
Inherited from ExpObject.createdBy
Optional hidden
hidden?: boolean
id
id: number
The id of the ExpObject
Inherited from ExpObject.id
lsid
lsid: string
The LSID of the ExpObject
Inherited from ExpObject.lsid
modified
modified: Date
When the ExpObject was last modified.
Inherited from ExpObject.modified
modifiedBy
modifiedBy: string
The person who last modified the ExpObject.
Inherited from ExpObject.modifiedBy
name
name: string
The name of the ExpObject
Inherited from ExpObject.name
properties
properties: Record<string, any>
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Inherited from ExpObject.properties
rowId
rowId: number
The id of the ExpObject (alias of id property)
Inherited from ExpObject.rowId
Optional runs
runs?: Run[]
