@labkey/api: RunGroup
Module: Exp
Class RunGroup
Hierarchy
ExpObject
RunGroup
Index
Constructors
constructor
Properties
batchProtocolId
comment
created
createdBy
hidden
id
lsid
modified
modifiedBy
name
properties
rowId
runs
Constructors
constructor
new RunGroup(config?: Partial<RunGroup>): RunGroup
Overrides ExpObject.constructor
Parameters
config: Partial<RunGroup> = {}
Returns RunGroup
Properties
Optional batchProtocolId
batchProtocolId?: number
comment
comment: string
Inherited from ExpObject.comment
User editable comment.
created
created: Date
Inherited from ExpObject.created
The person who created the ExpObject.
createdBy
createdBy: string
Inherited from ExpObject.createdBy
The person who created the ExpObject.
Optional hidden
hidden?: boolean
id
id: number
Inherited from ExpObject.id
The id of the ExpObject
lsid
lsid: string
Inherited from ExpObject.lsid
The LSID of the ExpObject
modified
modified: Date
Inherited from ExpObject.modified
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
Inherited from ExpObject.modifiedBy
The person who last modified the ExpObject.
name
name: string
Inherited from ExpObject.name
The name of the ExpObject
properties
properties: {}
Inherited from ExpObject.properties
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
Type declaration
[key: string]: any
rowId
rowId: number
Inherited from ExpObject.rowId
The id of the ExpObject (alias of id property)
Optional runs
runs?: Run[]
