@labkey/api: SampleSet
Module: Exp
Class SampleSet
The SampleSet class describes a collection of experimental samples, which are also known as materials (see Material). This class defines the set of fields that you you wish to attach to all samples in the group. These fields supply characteristics of the sample (e.g., its volume, number of cells, color, etc.). For more information see additional documentation.
Hierarchy
ExpObject
SampleSet
Index
Constructors
constructor
Properties
comment
created
createdBy
description
id
lsid
modified
modifiedBy
name
properties
rowId
samples
Constructors
constructor
new SampleSet(config?: Partial<SampleSet>): SampleSet
Overrides ExpObject.constructor
Parameters
config: Partial<SampleSet> = {}
Returns SampleSet
Properties
comment
comment: string
Inherited from ExpObject.comment
User editable comment.
created
created: Date
Inherited from ExpObject.created
The person who created the ExpObject.
createdBy
createdBy: string
Inherited from ExpObject.createdBy
The person who created the ExpObject.
description
description: string
Description of the SampleSet.
id
id: number
Inherited from ExpObject.id
The id of the ExpObject
lsid
lsid: string
Inherited from ExpObject.lsid
The LSID of the ExpObject
modified
modified: Date
Inherited from ExpObject.modified
When the ExpObject was last modified.
modifiedBy
modifiedBy: string
Inherited from ExpObject.modifiedBy
The person who last modified the ExpObject.
name
name: string
Inherited from ExpObject.name
The name of the ExpObject
properties
properties: Record<string, any>
Inherited from ExpObject.properties
Map of property descriptor names to values. Most types, such as strings and numbers, are just stored as simple properties. Properties of type FileLink will be returned by the server in the same format as Data objects (missing many properties such as id and createdBy if they exist on disk but have no row with metadata in the database). FileLink values are accepted from the client in the same way, or a simple value of the following three types: the data's RowId, the data's LSID, or the full path on the server's file system.
rowId
rowId: number
Inherited from ExpObject.rowId
The id of the ExpObject (alias of id property)
samples
samples: Material[]
Array of Exp.Material config objects.
