@labkey/api: FieldKey
Class FieldKey
Hierarchy (view full)
QueryKey
FieldKey
Index
Constructors
constructor
Properties
name
parent
Methods
equals
getName
getParts
toDisplayString
toJSON
toSQLString
toString
decodePart
encodePart
fromParts
fromString
needsQuotes
quote
Constructors
constructor
new FieldKey(parent, name): FieldKey
Parameters
parent: QueryKey
name: string
Returns FieldKey
Inherited from QueryKey.constructor
Properties
name
name: string
Inherited from QueryKey.name
parent
parent: QueryKey
Inherited from QueryKey.parent
Methods
equals
equals(other): boolean
Parameters
other: any
Returns boolean
Inherited from QueryKey.equals
getName
getName(): string
Returns string
Inherited from QueryKey.getName
getParts
getParts(): string[]
Returns an Array of unencoded QueryKey parts
Returns string[]
Inherited from QueryKey.getParts
toDisplayString
toDisplayString(): string
Returns string
Inherited from QueryKey.toDisplayString
toJSON
toJSON(): string
Returns string
Inherited from QueryKey.toJSON
toSQLString
toSQLString(): string
Returns string
Inherited from QueryKey.toSQLString
toString
toString(): string
Returns string
Overrides QueryKey.toString
Static decodePart
decodePart(s): string
Use QueryKey encoding to decode a single part. This matches org.labkey.api.query.QueryKey.decodePart() in the Java API.
Parameters
s: string
Returns string
Inherited from QueryKey.decodePart
Static encodePart
encodePart(s): string
Use QueryKey encoding to encode a single part. This matches org.labkey.api.query.QueryKey.encodePart() in the Java API.
Parameters
s: string
Returns string
Inherited from QueryKey.encodePart
Static fromParts
fromParts(parts?): FieldKey
Create new FieldKey from an Array of unencoded FieldKey string parts.
Parameters
Optional parts: any
Returns FieldKey
Static fromString
fromString(s): FieldKey
Create new FieldKey from a FieldKey encoded string with parts separated by '/' characters.
Parameters
s: string
Returns FieldKey
Static needsQuotes
needsQuotes(s): boolean
Returns true if the part needs to be SQL quoted.
Parameters
s: string
Returns boolean
Inherited from QueryKey.needsQuotes
Static quote
quote(s): string
SQL quotes a bare string.
Parameters
s: string
String to be quoted.
Returns string
Quoted string.
Inherited from QueryKey.quote
