@labkey/api: FieldKey
Class FieldKey
Hierarchy
QueryKey
FieldKey
Index
Constructors
constructor
Properties
name
parent
Methods
equals
getName
getParts
toDisplayString
toJSON
toSQLString
toString
decodePart
encodePart
fromParts
fromString
needsQuotes
quote
Constructors
constructor
new FieldKey(parent: QueryKey, name: string): FieldKey
Inherited from QueryKey.constructor
Parameters
parent: QueryKey
name: string
Returns FieldKey
Properties
name
name: string
Inherited from QueryKey.name
parent
parent: QueryKey
Inherited from QueryKey.parent
Methods
equals
equals(other: any): boolean
Inherited from QueryKey.equals
Parameters
other: any
Returns boolean
getName
getName(): string
Inherited from QueryKey.getName
Returns string
getParts
getParts(): string[]
Inherited from QueryKey.getParts
Returns an Array of unencoded QueryKey parts
Returns string[]
toDisplayString
toDisplayString(): string
Inherited from QueryKey.toDisplayString
Returns string
toJSON
toJSON(): string
Inherited from QueryKey.toJSON
Returns string
toSQLString
toSQLString(): string
Inherited from QueryKey.toSQLString
Returns string
toString
toString(): string
Overrides QueryKey.toString
Returns string
Static decodePart
decodePart(s: string): string
Inherited from QueryKey.decodePart
Use QueryKey encoding to decode a single part. This matches org.labkey.api.query.QueryKey.decodePart() in the Java API.
Parameters
s: string
Returns string
Static encodePart
encodePart(s: string): string
Inherited from QueryKey.encodePart
Use QueryKey encoding to encode a single part. This matches org.labkey.api.query.QueryKey.encodePart() in the Java API.
Parameters
s: string
Returns string
Static fromParts
fromParts(parts?: any): FieldKey
Create new FieldKey from an Array of unencoded FieldKey string parts.
Parameters
Optional parts: any
Returns FieldKey
Static fromString
fromString(s: string): FieldKey
Create new FieldKey from a FieldKey encoded string with parts separated by '/' characters.
Parameters
s: string
Returns FieldKey
Static needsQuotes
needsQuotes(s: string): boolean
Inherited from QueryKey.needsQuotes
Returns true if the part needs to be SQL quoted.
Parameters
s: string
Returns boolean
Static quote
quote(s: string): string
Inherited from QueryKey.quote
SQL quotes a bare string.
Parameters
s: string
String to be quoted.
Returns string
Quoted string.
