@labkey/api: Response
Module: Query
Class Response
The class used to wrap the response object from getRawData, selectRows, and executeSql.
Hierarchy
Response
Indexable
[attr: string]: any
The class used to wrap the response object from getRawData, selectRows, and executeSql.
Index
Constructors
constructor
Properties
columnModel
formatVersion
metaData
queryName
rowCount
rows
schemaKey
schemaName
Methods
getColumnModel
getMetaData
getQueryName
getRow
getRowCount
getRows
getSchemaName
Constructors
constructor
new Response(rawResponse: any): Response
see
getRawData
see
selectRows
see
executeSql
Parameters
rawResponse: any
The raw JSON response object returned from the server when executing getRawData, selectRows, or executeSql when requiredVersion is greater than 13.2.
Returns Response
Properties
columnModel
columnModel: any
formatVersion
formatVersion: number
metaData
metaData: any
queryName
queryName: string
rowCount
rowCount: number
rows
rows: Row[]
schemaKey
schemaKey: SchemaKey
schemaName
schemaName: string
Methods
getColumnModel
getColumnModel(): any
Returns an array of objects that can be used to assist in creating grids using ExtJs.
Returns any
Returns an array of Objects that can be used to assist in creating Ext Grids to render the data.
getMetaData
getMetaData(): any
Gets the metaData object from the response.
Returns any
Returns an object with the following properties:
fields: {Object[]} Each field has the following properties:
name: {String} The name of the field
type: {String} JavaScript type name of the field
shownInInsertView: {Boolean} whether this field is intended to be shown in insert views
shownInUpdateView: {Boolean} whether this field is intended to be shown in update views
shownInDetailsView: {Boolean} whether this field is intended to be shown in details views
measure: {Boolean} whether this field is a measure. Measures are fields that contain data subject to charting and other analysis.
dimension: {Boolean} whether this field is a dimension. Data dimensions define logical groupings of measures.
hidden: {Boolean} whether this field is hidden and not normally shown in grid views
lookup: {Object} If the field is a lookup, there will be four sub-properties listed under this property: schema, table, displayColumn, and keyColumn, which describe the schema, table, and display column, and key column of the lookup table (query).
displayField: {FieldKey} If the field has a display field this is the field key for that field.
getDisplayField: {Function} If the field has a display field this function will return the metadata field object for that field.
id: Name of the primary key column.
root: Name of the property containing rows ("rows"). This is mainly for the Ext grid component.
title:
totalProperty: Name of the top-level property containing the row count ("rowCount") in our case. This is mainly for the Ext grid component.
getQueryName
getQueryName(): string
Returns the query name from the Response.
Returns string
getRow
getRow(idx: number): Row
Get a specific row from the row array.
Parameters
idx: number
The index of the row you need.
Returns Row
getRowCount
getRowCount(): number
Gets the row count from the response, which is the total number of rows in the query, not necessarily the number of rows returned. For example, if setting maxRows to 100 on a query that has 5,000 rows, getRowCount will return 5,000, not 100.
Returns number
getRows
getRows(): Row[]
Returns the array of row objects.
Returns Row[]
Returns an array of Row objects.
getSchemaName
getSchemaName(asString?: boolean): string
Returns the schema name from the Response.
Parameters
Optional asString: boolean
Returns string
If asString is true it returns a string, otherwise it returns a FieldKey object.
