@labkey/api: Response
Module: Query
Class Response
The class used to wrap the response object from getRawData, selectRows, and executeSql.
Indexable
[attr: string]: any
Index
Constructors
constructor
Properties
columnModel
formatVersion
metaData
queryName
rowCount
rows
schemaKey
schemaName
Methods
getColumnModel
getMetaData
getQueryName
getRow
getRowCount
getRows
getSchemaName
Constructors
constructor
new Response(rawResponse): Response
Parameters
rawResponse: any
The raw JSON response object returned from the server when executing getRawData, selectRows, or executeSql when requiredVersion is greater than 13.2.
Returns Response
Properties
columnModel
columnModel: any
formatVersion
formatVersion: number
metaData
metaData: ResponseMetadata
queryName
queryName: string
rowCount
rowCount: number
rows
rows: Row[]
schemaKey
schemaKey: SchemaKey
schemaName
schemaName: string
Methods
getColumnModel
getColumnModel(): ResponseColumn[]
Returns an array of objects that can be used to assist in creating grids using ExtJS.
Returns ResponseColumn[]
getMetaData
getMetaData(): ResponseMetadata
Gets the metaData object from the response.
Returns ResponseMetadata
getQueryName
getQueryName(): string
Returns the query name from the Response.
Returns string
getRow
getRow(idx): Row
Get a specific row from the row array.
Parameters
idx: number
The index of the row you need.
Returns Row
getRowCount
getRowCount(): number
Gets the row count from the response, which is the total number of rows in the query, not necessarily the number of rows returned. For example, if setting maxRows to 100 on a query that has 5,000 rows, getRowCount will return 5,000, not 100.
Returns number
getRows
getRows(): Row[]
Returns the array of row objects.
Returns Row[]
getSchemaName
getSchemaName(asString?): string
Returns the schema name from the Response. If asString is true it returns a string, otherwise it returns a FieldKey object.
Parameters
Optional asString: boolean
Returns string
