@labkey/api: Filter
Module: Query
Class Filter
Hierarchy
Filter
Implements
IFilter
Index
Constructors
constructor
Properties
columnName
filterType
value
Methods
getColumnName
getFilterType
getURLParameterName
getURLParameterValue
getValue
Constructors
constructor
new Filter(columnName: string | string[] | FieldKey, value: FilterValue, filterType?: IFilterType): Filter
Parameters
columnName: string | string[] | FieldKey
value: FilterValue
Optional filterType: IFilterType
Returns Filter
Properties
Readonly columnName
columnName: string
Readonly filterType
filterType: IFilterType
Readonly value
value: FilterValue
Methods
getColumnName
getColumnName(): string
Implementation of IFilter.getColumnName
Returns string
getFilterType
getFilterType(): IFilterType
Implementation of IFilter.getFilterType
Returns IFilterType
getURLParameterName
getURLParameterName(dataRegionName?: string): string
Implementation of IFilter.getURLParameterName
Parameters
Optional dataRegionName: string
Returns string
getURLParameterValue
getURLParameterValue(): FilterValue
Implementation of IFilter.getURLParameterValue
Returns FilterValue
getValue
getValue(): FilterValue
Implementation of IFilter.getValue
Returns FilterValue
