@labkey/api: QueryKey
Class QueryKeyAbstract
Hierarchy (view full)
QueryKey
FieldKey
SchemaKey
Index
Constructors
constructor
Properties
name
parent
Methods
equals
getName
getParts
toDisplayString
toJSON
toSQLString
toString
decodePart
encodePart
needsQuotes
quote
Constructors
constructor
new QueryKey(parent, name): QueryKey
Parameters
parent: QueryKey
name: string
Returns QueryKey
Properties
name
name: string
parent
parent: QueryKey
Methods
equals
equals(other): boolean
Parameters
other: any
Returns boolean
getName
getName(): string
Returns string
getParts
getParts(): string[]
Returns an Array of unencoded QueryKey parts
Returns string[]
toDisplayString
toDisplayString(): string
Returns string
toJSON
toJSON(): string
Returns string
toSQLString
toSQLString(): string
Returns string
toString
toString(divider?): string
Parameters
Optional divider: string
Returns string
Static decodePart
decodePart(s): string
Use QueryKey encoding to decode a single part. This matches org.labkey.api.query.QueryKey.decodePart() in the Java API.
Parameters
s: string
Returns string
Static encodePart
encodePart(s): string
Use QueryKey encoding to encode a single part. This matches org.labkey.api.query.QueryKey.encodePart() in the Java API.
Parameters
s: string
Returns string
Static needsQuotes
needsQuotes(s): boolean
Returns true if the part needs to be SQL quoted.
Parameters
s: string
Returns boolean
Static quote
quote(s): string
SQL quotes a bare string.
Parameters
s: string
String to be quoted.
Returns string
Quoted string.
