@labkey/api: Measure
Module: Query / Visualization
Class Measure
namespace
Measure Measures are plottable data elements (columns). They may be of numeric or date types.
Hierarchy
Measure
Index
Constructors
constructor
Properties
_isUserDefined
description
label
name
queryName
schemaName
type
Methods
getDescription
getDimensions
getLabel
getName
getQueryName
getSchemaName
getType
isUserDefined
Constructors
constructor
new Measure(config: any): Measure
Parameters
config: any
Returns Measure
Properties
_isUserDefined
_isUserDefined: boolean
description
description: string
label
label: string
name
name: string
queryName
queryName: string
schemaName
schemaName: string
type
type: string
Methods
getDescription
getDescription(): string
Returns a description of this measure.
Returns string
getDimensions
getDimensions(options: MeasureGetDimensionsOptions): XMLHttpRequest
Returns the set of available Dimension objects for this measure.
Parameters
options: MeasureGetDimensionsOptions
Returns XMLHttpRequest
getLabel
getLabel(): string
Returns the label of this measure.
Returns string
getName
getName(): string
Returns the column name of this measure.
Returns string
getQueryName
getQueryName(): string
Returns the name of the query associated with this measure.
Returns string
getSchemaName
getSchemaName(): string
Returns the name of the schema associated with this measure.
Returns string
getType
getType(): string
Returns the data types of this measure.
Returns string
isUserDefined
isUserDefined(): boolean
Returns whether this measure is part of a user-defined query (versus a built-in/system-provided query).
Returns boolean
