@labkey/api: ISelectRowsOptions
Module: "query/Rows"
Interface ISelectRowsOptions
Hierarchy
ISelectRowsOptions
Index
Properties
columns
containerFilter
containerPath
dataRegionName
failure
filterArray
ignoreFilter
includeDetailsColumn
includeStyle
includeTotalCount
includeUpdateColumn
maxRows
method
offset
parameters
queryName
requiredVersion
schemaName
scope
selectionKey
showRows
sort
stripHiddenColumns
success
timeout
viewName
Properties
Optional columns
columns: string | Array<string>
Optional containerFilter
containerFilter: string
Optional containerPath
containerPath: string
Optional dataRegionName
dataRegionName: string
Optional failure
failure: function
Type declaration
(): any
Returns any
Optional filterArray
filterArray: Array<Filter>
Optional ignoreFilter
ignoreFilter: boolean
Optional includeDetailsColumn
includeDetailsColumn: boolean
Optional includeStyle
includeStyle: boolean
Optional includeTotalCount
includeTotalCount: boolean
Optional includeUpdateColumn
includeUpdateColumn: boolean
Optional maxRows
maxRows: number
Optional method
method: string
Optional offset
offset: number
Optional parameters
parameters: any
queryName
queryName: string
Optional requiredVersion
requiredVersion: number | string
schemaName
schemaName: string
Optional scope
scope: any
Optional selectionKey
selectionKey: string
Optional showRows
showRows: ShowRows
Optional sort
sort: string
Optional stripHiddenColumns
stripHiddenColumns: boolean
Optional success
success: function
Type declaration
(result: ISelectRowsResults): any
Parameters
result: ISelectRowsResults
Returns any
Optional timeout
timeout: number
Optional viewName
viewName: string
