@labkey/api: GetByNameOptions
Module: "Assay"
Interface GetByNameOptions<F, SC>
Type parameters
F
SC
Hierarchy
GetAssaysOptions
GetByNameOptions
Index
Properties
containerPath
failure
name
parameters
scope
success
Properties
Optional containerPath
containerPath: string
Inherited from GetAssaysOptions.containerPath
The container path in which the requested Assays are defined. If not supplied, the current container path will be used.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
name
name: string
String name of the assay.
Optional parameters
parameters: any
Inherited from GetAssaysOptions.parameters
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<AssayDesign[]>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
