@labkey/api: IGetStudyNabRunsOptions
Module: "Assay"
Interface IGetStudyNabRunsOptions
Hierarchy
IGetStudyNabRunsOptions
Index
Properties
calculateNeut
containerPath
failure
includeFitParameters
includeStats
includeWells
objectIds
scope
success
timeout
Properties
Optional calculateNeut
calculateNeut: boolean
Whether neutralization should be calculated on the server.
Optional containerPath
containerPath: string
The path to the study container containing the NAb summary, if different than the current container. If not supplied, the current container's path will be used.
Optional failure
failure: Function
Function called when execution of the "getStudyNabRuns" function fails. This function will be called with the following arguments:
errorInfo: an object describing the error with the following fields:
exception: the exception message
exceptionClass: the Java class of the exception thrown on the server
stackTrace: the Java stack trace at the point when the exception occurred
responseObj: the XMLHttpResponseObject instance used to make the AJAX request
options: the options used for the AJAX request
Optional includeFitParameters
includeFitParameters: boolean
Whether the parameters used in the neutralization curve fitting calculation should be included in the response.
Optional includeStats
includeStats: boolean
Whether or not statistics (standard deviation, max, min, etc.) should be returned with calculations and well data.
Optional includeWells
includeWells: boolean
Whether well-level data should be included in the response.
objectIds
objectIds: Array<string | number>
The object Ids for the NAb data rows that have been copied to the study.
Optional scope
scope: any
success
success: Function
Function called when the "getStudyNabRuns" function executes successfully. This function will be called with the following arguments:
runs: an array of NAb run objects
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
