@labkey/api: IGetNAbRunsOptions
Module: "Assay"
Interface IGetNAbRunsOptions
Hierarchy
IGetNAbRunsOptions
Index
Properties
assayName
calculateNeut
containerPath
failure
filterArray
includeFitParameters
includeStats
includeWells
maxRows
offset
scope
sort
success
timeout
Properties
assayName
assayName: string
The name of the NAb assay design for which runs are to be retrieved.
Optional calculateNeut
calculateNeut: boolean
Whether neutralization should be calculated on the server.
Optional containerPath
containerPath: string
The path to the container in which the schema and query are defined, if different than the current container. If not supplied, the current container's path will be used.
Optional failure
failure: (errorInfo: { exception: string; exceptionClass: any; stackTrace: any }, responseObj: object, options: object) => any
Function called when execution of the "getNAbRuns" function fails. This function will be called with the following arguments:
errorInfo: an object describing the error with the following fields:
exception: the exception message
exceptionClass: the Java class of the exception thrown on the server
stackTrace: the Java stack trace at the point when the exception occurred
responseObj: the XMLHttpResponseObject instance used to make the AJAX request
options: the options used for the AJAX request
Type declaration
(errorInfo: { exception: string; exceptionClass: any; stackTrace: any }, responseObj: object, options: object): any
Parameters
errorInfo: { exception: string; exceptionClass: any; stackTrace: any }
exception: string
exceptionClass: any
stackTrace: any
responseObj: object
options: object
Returns any
Optional filterArray
filterArray: Array<IFilter>
Array of objects created by {@link LABKEY.Filter.create}.
Optional includeFitParameters
includeFitParameters: boolean
Whether the parameters used in the neutralization curve fitting calculation should be included in the response.
Optional includeStats
includeStats: boolean
Whether or not statistics (standard deviation, max, min, etc.) should be returned with calculations and well data.
Optional includeWells
includeWells: boolean
Whether well-level data should be included in the response.
Optional maxRows
maxRows: number
The maximum number of runs to return from the server (defaults to 100). If you want to return all possible rows, set this config property to -1.
Optional offset
offset: number
The index of the first row to return from the server (defaults to 0). Use this along with the maxRows config property to request pages of data.
Optional scope
scope: any
Optional sort
sort: string
String description of the sort. It includes the column names listed in the URL of a sorted data region (with an optional minus prefix to indicate descending order). In the case of a multi-column sort, up to three column names can be included, separated by commas.
success
success: Function
Function called when the "getNAbRuns" function executes successfully. This function will be called with the following arguments:
runs: an array of NAb run objects
options: the options used for the AJAX request
responseObj: the XMLHttpResponseObject instance used to make the AJAX request
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
