@labkey/api: IGetNAbRunsOptions
Module: "Assay"
Interface IGetNAbRunsOptions
Hierarchy
IGetNAbRunsOptions
Index
Properties
assayName
calculateNeut
containerPath
failure
filterArray
includeFitParameters
includeStats
includeWells
maxRows
offset
scope
sort
success
timeout
Properties
assayName
assayName: string
Optional calculateNeut
calculateNeut: boolean
Optional containerPath
containerPath: string
Optional failure
failure: Function
Optional filterArray
filterArray: Array<Filter>
Optional includeFitParameters
includeFitParameters: boolean
Optional includeStats
includeStats: boolean
Optional includeWells
includeWells: boolean
Optional maxRows
maxRows: number
Optional offset
offset: number
Optional scope
scope: any
Optional sort
sort: string
success
success: Function
Optional timeout
timeout: number
