@labkey/api: IGetAssaysOptions
Module: "Assay"
Interface IGetAssaysOptions
Hierarchy
IGetAssaysOptions
IGetByIdOptions
IGetByNameOptions
IGetByTypeOptions
Index
Properties
containerPath
failure
parameters
scope
success
Properties
Optional containerPath
containerPath: string
The container path in which the requested Assays are defined. If not supplied, the current container path will be used.
Optional failure
failure: Function
Function called when execution of the "getAll" function fails.
Optional parameters
parameters: any
Optional scope
scope: any
The scope to be used for the success and failure callbacks
success
success: (assays: AssayDesign[]) => void
Function called when the "getAll" function executes successfully. Will be called with the argument: AssayDesign[].
Type declaration
(assays: AssayDesign[]): void
Parameters
assays: AssayDesign[]
Returns void
