@labkey/api: IGetStudyNabGraphURLOptions
Module: Assay
Interface IGetStudyNabGraphURLOptions
Hierarchy
IGetStudyNabGraphURLOptions
Index
Properties
chartTitle
containerPath
failure
fitType
height
objectIds
scope
success
timeout
width
Properties
Optional chartTitle
chartTitle: string
The desired title for the chart. Defaults to no title.
Optional containerPath
containerPath: string
The path to the study container containing the NAb summary data, if different than the current container. If not supplied, the current container's path will be used.
Optional failure
failure: Function
Function called when execution of the "getStudyNabGraphURL" function fails. This function will be called with the following arguments:
errorInfo: an object describing the error with the following fields:
exception: the exception message
exceptionClass: the Java class of the exception thrown on the server
stackTrace: the Java stack trace at the point when the exception occurred
responseObj: the XMLHttpResponseObject instance used to make the AJAX request
options: the options used for the AJAX request
Optional fitType
fitType: "FIVE_PARAMETER" | "FOUR_PARAMETER" | "POLYNOMIAL"
Allowable values are FIVE_PARAMETER, FOUR_PARAMETER, and POLYNOMIAL. Defaults to FIVE_PARAMETER.
Optional height
height: number
Desired height of the graph image in pixels. Defaults to 300.
objectIds
objectIds: Array<string | number>
The object Ids for the NAb data rows that have been copied to the study. This method will ignore requests to graph any object IDs that the current user does not have permission to view.
Optional scope
scope: any
success
success: Function
Function called when the "getStudyNabGraphURL" function executes successfully. This function will be called with the following arguments:
result: an object with the following properties:
url: a string URL of the dilution curve graph.
objectIds: an array containing the IDs of the samples that were successfully graphed.
responseObj: the XMLHttpResponseObject instance used to make the AJAX request
options: the options used for the AJAX request
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Optional width
width: number
Desired width of the graph image in pixels. Defaults to 425.
