@labkey/api: LabKey
Module: "constants"
Interface LabKey
Hierarchy
LabKey
LabKeyDOM
Index
Properties
CSRF
Security
SecurityPolicy
container
contextPath
defaultHeaders
demoMode
devMode
dirty
experimental
homeContainer
imagePath
isDocumentClosed
postParameters
sharedContainer
submit
unloadMessage
user
uuids
verbose
Properties
CSRF
CSRF: string
Security
Security: any
SecurityPolicy
SecurityPolicy: any
container
container: Container
contextPath
contextPath: string
defaultHeaders
defaultHeaders: {}
Type declaration
[key: string]: string
demoMode
demoMode: boolean
devMode
devMode: boolean
dirty
dirty: boolean
experimental
experimental: ExperimentalFeatures
homeContainer
homeContainer: string
imagePath
imagePath: string
isDocumentClosed
isDocumentClosed: string
Optional postParameters
postParameters: any
sharedContainer
sharedContainer: string
submit
submit: boolean
unloadMessage
unloadMessage: string
user
user: User
uuids
uuids: Array<string>
verbose
verbose: boolean
