@labkey/api: User
Module: "constants"
Interface User
Hierarchy
User
Index
Properties
avatar
canDelete
canDeleteOwn
canInsert
canUpdate
canUpdateOwn
displayName
email
id
isAdmin
isAnalyst
isDeveloper
isGuest
isRootAdmin
isSignedIn
isSystemAdmin
isTrusted
phone
Properties
avatar
avatar: string
canDelete
canDelete: boolean
canDeleteOwn
canDeleteOwn: boolean
canInsert
canInsert: boolean
canUpdate
canUpdate: boolean
canUpdateOwn
canUpdateOwn: boolean
displayName
displayName: string
email
email: string
id
id: number
isAdmin
isAdmin: boolean
isAnalyst
isAnalyst: boolean
isDeveloper
isDeveloper: boolean
isGuest
isGuest: boolean
isRootAdmin
isRootAdmin: boolean
isSignedIn
isSignedIn: boolean
isSystemAdmin
isSystemAdmin: boolean
isTrusted
isTrusted: boolean
phone
phone: string
