@labkey/api: ListDomainsOptions
Module: "Domain"
Interface ListDomainsOptions
Hierarchy
ListDomainsParams
ListDomainsOptions
Index
Properties
containerPath
domainKinds
failure
includeFields
includeProjectAndShared
success
Properties
Optional containerPath
containerPath: string
Optional domainKinds
domainKinds: Array<string>
Inherited from ListDomainsParams.domainKinds
Optional failure
failure: (error?: any) => any
Type declaration
(error?: any): any
Parameters
Optional error: any
Returns any
Optional includeFields
includeFields: boolean
Inherited from ListDomainsParams.includeFields
Optional includeProjectAndShared
includeProjectAndShared: boolean
Inherited from ListDomainsParams.includeProjectAndShared
Optional success
success: (response: { data?: Array<DomainDesign> }) => any
Type declaration
(response: { data?: Array<DomainDesign> }): any
Parameters
response: { data?: Array<DomainDesign> }
Optional data?: Array<DomainDesign>
Returns any
