@labkey/api: DomainDesign
Module: Domain
Interface DomainDesign
Hierarchy
DomainDesign
Index
Properties
allowAttachmentProperties
allowFileLinkProperties
allowFlagProperties
container
description
domainId
domainURI
fields
indices
name
queryName
schemaName
templateDescription
Properties
Optional allowAttachmentProperties
allowAttachmentProperties: boolean
Optional allowFileLinkProperties
allowFileLinkProperties: boolean
Optional allowFlagProperties
allowFlagProperties: boolean
Optional container
container: string
Optional description
description: string
Optional domainId
domainId: number
Optional domainURI
domainURI: string
Optional fields
fields: Array<any>
Optional indices
indices: Array<any>
Optional name
name: string
Optional queryName
queryName: string
Optional schemaName
schemaName: string
Optional templateDescription
templateDescription: string
