@labkey/api: LabKeyDOM
Module: "dom/constants"
Interface LabKeyDOM
Hierarchy
LabKey
LabKeyDOM
Index
Properties
$
CSRF
Security
SecurityPolicy
container
contextPath
defaultHeaders
demoMode
devMode
dirty
experimental
homeContainer
imagePath
isDocumentClosed
postParameters
requiresExt4ClientAPI
requiresScript
sharedContainer
submit
unloadMessage
user
uuids
verbose
Properties
$
$: any
CSRF
CSRF: string
Inherited from LabKey.CSRF
Security
Security: any
Inherited from LabKey.Security
SecurityPolicy
SecurityPolicy: any
Inherited from LabKey.SecurityPolicy
container
container: Container
Inherited from LabKey.container
contextPath
contextPath: string
Inherited from LabKey.contextPath
defaultHeaders
defaultHeaders: {}
Inherited from LabKey.defaultHeaders
Type declaration
[key: string]: string
demoMode
demoMode: boolean
Inherited from LabKey.demoMode
devMode
devMode: boolean
Inherited from LabKey.devMode
dirty
dirty: boolean
Inherited from LabKey.dirty
experimental
experimental: ExperimentalFeatures
Inherited from LabKey.experimental
homeContainer
homeContainer: string
Inherited from LabKey.homeContainer
imagePath
imagePath: string
Inherited from LabKey.imagePath
isDocumentClosed
isDocumentClosed: string
Inherited from LabKey.isDocumentClosed
Optional postParameters
postParameters: any
Inherited from LabKey.postParameters
requiresExt4ClientAPI
requiresExt4ClientAPI: Function
requiresScript
requiresScript: Function
sharedContainer
sharedContainer: string
Inherited from LabKey.sharedContainer
submit
submit: boolean
Inherited from LabKey.submit
unloadMessage
unloadMessage: string
Inherited from LabKey.unloadMessage
user
user: User
Inherited from LabKey.user
uuids
uuids: Array<string>
Inherited from LabKey.uuids
verbose
verbose: boolean
Inherited from LabKey.verbose
