@labkey/api: LabKeyDOM
Module: "dom/constants"
Interface LabKeyDOM
Hierarchy
{ CSRF: string; Mothership: any; Security: any; SecurityPolicy: any; WebSocket: any; container: Partial<Container>; contextPath: string; defaultHeaders: {}; demoMode: boolean; devMode: boolean; dirty: boolean; experimental: ExperimentalFlags; getModuleContext: any; helpLinkPrefix: string; homeContainer: string; imagePath: string; isDocumentClosed: string; moduleContext: any; postParameters?: any; project: Project; requiresCss?: Function; requiresScript: Function; sharedContainer: string; submit: boolean; unloadMessage: string; useMDYDateParsing?: boolean; user: Partial<UserWithPermissions>; uuids: Array<string>; verbose: boolean; vis: any }
LabKeyDOM
Index
Properties
$
CSRF
Mothership
Security
SecurityPolicy
WebSocket
container
contextPath
defaultHeaders
demoMode
devMode
dirty
experimental
getModuleContext
helpLinkPrefix
homeContainer
imagePath
isDocumentClosed
moduleContext
postParameters
project
requiresCss
requiresExt4ClientAPI
requiresScript
sharedContainer
submit
unloadMessage
useMDYDateParsing
user
uuids
verbose
vis
Properties
$
$: any
CSRF
CSRF: string
Inherited from __type.CSRF
Mothership
Mothership: any
Inherited from __type.Mothership
Security
Security: any
Inherited from __type.Security
SecurityPolicy
SecurityPolicy: any
Inherited from __type.SecurityPolicy
WebSocket
WebSocket: any
Inherited from __type.WebSocket
container
container: Partial<Container>
Inherited from __type.container
contextPath
contextPath: string
Inherited from __type.contextPath
defaultHeaders
defaultHeaders: {}
Inherited from __type.defaultHeaders
Type declaration
[key: string]: string
demoMode
demoMode: boolean
Inherited from __type.demoMode
devMode
devMode: boolean
Inherited from __type.devMode
dirty
dirty: boolean
Inherited from __type.dirty
experimental
experimental: ExperimentalFlags
Inherited from __type.experimental
getModuleContext
getModuleContext: any
Inherited from __type.getModuleContext
helpLinkPrefix
helpLinkPrefix: string
Inherited from __type.helpLinkPrefix
homeContainer
homeContainer: string
Inherited from __type.homeContainer
imagePath
imagePath: string
Inherited from __type.imagePath
isDocumentClosed
isDocumentClosed: string
Inherited from __type.isDocumentClosed
moduleContext
moduleContext: any
Inherited from __type.moduleContext
Optional postParameters
postParameters: any
Inherited from __type.postParameters
project
project: Project
Inherited from __type.project
Optional requiresCss
requiresCss: Function
Inherited from __type.requiresCss
requiresExt4ClientAPI
requiresExt4ClientAPI: Function
requiresScript
requiresScript: Function
Inherited from __type.requiresScript
sharedContainer
sharedContainer: string
Inherited from __type.sharedContainer
submit
submit: boolean
Inherited from __type.submit
unloadMessage
unloadMessage: string
Inherited from __type.unloadMessage
Optional useMDYDateParsing
useMDYDateParsing: boolean
Inherited from __type.useMDYDateParsing
user
user: Partial<UserWithPermissions>
Inherited from __type.user
uuids
uuids: Array<string>
Inherited from __type.uuids
verbose
verbose: boolean
Inherited from __type.verbose
vis
vis: any
Inherited from __type.vis
