@labkey/api: ILoadBatchOptions
Module: Experiment
Interface ILoadBatchOptions
Hierarchy
ILoadBatchOptions
Index
Properties
assayId
assayName
batchId
failure
protocolName
providerName
scope
success
Properties
assayId
assayId: number
The assay protocol id.
assayName
assayName: string
The name of the assay.
batchId
batchId: number
The batch id.
Optional failure
failure: ExperimentFailureCallback
A reference to a function to call when an error occurs.
Optional protocolName
protocolName: string
Optional protocol name to be used for non-assay backed runs. Currently only SAMPLE_DERIVATION_PROTOCOL is supported.
providerName
providerName: string
The assay provider name.
Optional scope
scope: any
A scoping object for the success and failure callback functions (default to this).
success
success: ExperimentSuccessCallback<RunGroup>
The function to call when loadBatch finishes successfully.
