@labkey/api: ILineageOptions
Module: "Experiment"
Interface ILineageOptions
Hierarchy
ILineageOptions
Index
Properties
children
cpasType
depth
expType
failure
lsid
parents
rowId
scope
success
Properties
Optional children
children: boolean
Include children in the lineage response. Defaults to true.
Optional cpasType
cpasType: string
Optional LSID of a SampleSet or DataClass to filter the response. Defaults to include all.
Optional depth
depth: number
An optional depth argument. Defaults to include all.
Optional expType
expType: string
Optional experiment type to filter response -- either "Data", "Material", or "ExperimentRun". Defaults to include all.
Optional failure
failure: () => any
A reference to a function to call when an error occurs.
Type declaration
(): any
Returns any
Optional lsid
lsid: string
The LSID of the seed ExpData or ExpMaterial. Either rowId or lsid is required.
Optional parents
parents: boolean
Include parents in the lineage response. Defaults to true.
Optional rowId
rowId: number
The row id of the seed ExpData or ExpMaterial. Either rowId or lsid is required.
deprecated
Use lsid instead.
Optional scope
scope: any
A scoping object for the success and failure callback functions (default to this).
Optional success
success: () => any
The function to call when lineage finishes successfully.
Type declaration
(): any
Returns any
