@labkey/api: LineageNode
Module: "Experiment"
Interface LineageNode
Hierarchy
LineageNode
Index
Properties
absolutePath
children
cpasType
created
createdBy
dataFileURL
distance
id
listURL
lsid
modified
modifiedBy
name
parents
pipelinePath
pkFilters
properties
queryName
schemaName
type
url
Properties
absolutePath
absolutePath: string
children
children: LineageEdge[]
cpasType
cpasType: string
created
created: string
createdBy
createdBy: string
dataFileURL
dataFileURL: string
distance
distance: number
id
id: number
listURL
listURL: string
lsid
lsid: string
modified
modified: string
modifiedBy
modifiedBy: string
name
name: string
parents
parents: LineageEdge[]
pipelinePath
pipelinePath: string
pkFilters
pkFilters: LineagePKFilter[]
properties
properties: any
queryName
queryName: string
schemaName
schemaName: string
type
type: string
url
url: string
