@labkey/api: ISaveMaterialsOptions
Module: "Experiment"
Interface ISaveMaterialsOptions
Hierarchy
ISaveMaterialsOptions
Index
Properties
failure
materials
name
scope
success
Properties
Optional failure
failure: ExperimentFailureCallback
The function to call if this function encounters an error.
materials
materials: any
An array of LABKEY.Exp.Material objects to be saved
name
name: string
Name of the sample set
Optional scope
scope: any
A scoping object for the success and error callback functions (default to this).
Optional success
success: RequestSuccess
The function to call when the function finishes successfully.
