@labkey/api: ILineageOptions
Module: "Experiment"
Interface ILineageOptions<F, SC>
Type parameters
F
SC
Hierarchy
ExperimentJSONConverterOptions
RequestCallbackOptions<LineageResponse>
ILineageOptions
Index
Properties
children
cpasType
depth
expType
failure
includeInputsAndOutputs
includeProperties
includeRunSteps
lsid
lsids
parents
scope
success
Properties
Optional children
children: boolean
Include children in the lineage response. Defaults to true.
Optional cpasType
cpasType: string
Optional LSID of a SampleSet or DataClass to filter the response. Defaults to include all.
Optional depth
depth: number
An optional depth argument. Defaults to include all.
Optional expType
expType: string
Optional experiment type to filter response -- either "Data", "Material", or "ExperimentRun". Defaults to include all.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional includeInputsAndOutputs
includeInputsAndOutputs: boolean
Inherited from ExperimentJSONConverterOptions.includeInputsAndOutputs
Include run and step inputs and outputs.
Optional includeProperties
includeProperties: boolean
Inherited from ExperimentJSONConverterOptions.includeProperties
Include properties set on the experiment objects.
Optional includeRunSteps
includeRunSteps: boolean
Inherited from ExperimentJSONConverterOptions.includeRunSteps
Include run steps.
lsid
lsid: string
The LSID for the seed ExpData, ExpMaterials, or ExpRun.
deprecated
since 19.3. Use "lsids" instead.
Optional lsids
lsids: string[]
Array of LSIDs for the seed ExpData, ExpMaterials, or ExpRun.
Optional parents
parents: boolean
Include parents in the lineage response. Defaults to true.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<LineageResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
