@labkey/api: IFilter
Module: "filter/Filter"
Interface IFilter
Hierarchy
IFilter
Implemented by
Filter
Index
Methods
getColumnName
getFilterType
getURLParameterName
getURLParameterValue
getValue
Methods
getColumnName
getColumnName(): string
Returns string
getFilterType
getFilterType(): IFilterType
Returns IFilterType
getURLParameterName
getURLParameterName(dataRegionName?: string): string
Parameters
Optional dataRegionName: string
Returns string
getURLParameterValue
getURLParameterValue(): FilterValue
Returns FilterValue
getValue
getValue(): FilterValue
Returns FilterValue
