@labkey/api: FilterType
Module: "filter/Types"
Interface FilterType
Hierarchy
FilterType
Index
Properties
getDisplaySymbol
getDisplayText
getLongDisplayText
getMultiValueFilter
getMultiValueMaxOccurs
getMultiValueMinOccurs
getMultiValueSeparator
getOpposite
getSingleValueFilter
getURLSuffix
isDataValueRequired
isMultiValued
isTableWise
validate
Properties
getDisplaySymbol
getDisplaySymbol: function
Type declaration
(): string
Returns string
getDisplayText
getDisplayText: function
Type declaration
(): string
Returns string
getLongDisplayText
getLongDisplayText: function
Type declaration
(): string
Returns string
getMultiValueFilter
getMultiValueFilter: function
Type declaration
(): FilterType
Returns FilterType
getMultiValueMaxOccurs
getMultiValueMaxOccurs: function
Type declaration
(): number
Returns number
getMultiValueMinOccurs
getMultiValueMinOccurs: function
Type declaration
(): number
Returns number
getMultiValueSeparator
getMultiValueSeparator: function
Type declaration
(): string
Returns string
getOpposite
getOpposite: function
Type declaration
(): FilterType
Returns FilterType
getSingleValueFilter
getSingleValueFilter: function
Type declaration
(): FilterType
Returns FilterType
getURLSuffix
getURLSuffix: function
Type declaration
(): string
Returns string
isDataValueRequired
isDataValueRequired: function
Type declaration
(): boolean
Returns boolean
isMultiValued
isMultiValued: function
Type declaration
(): boolean
Returns boolean
isTableWise
isTableWise: function
Type declaration
(): boolean
Returns boolean
validate
validate: function
Type declaration
(value: FilterValue, jsonType: string, columnName: string): any
Parameters
value: FilterValue
jsonType: string
columnName: string
Returns any
