@labkey/api: IFilterType
Module: "filter/Types"
Interface IFilterType
Hierarchy
IFilterType
Index
Properties
getDisplaySymbol
getDisplayText
getLongDisplayText
getMultiValueFilter
getMultiValueMaxOccurs
getMultiValueMinOccurs
getMultiValueSeparator
getOpposite
getSingleValueFilter
getURLParameterValue
getURLSuffix
isDataValueRequired
isMultiValued
isTableWise
splitValue
validate
Properties
getDisplaySymbol
getDisplaySymbol: () => string
Type declaration
(): string
Returns string
getDisplayText
getDisplayText: () => string
Type declaration
(): string
Returns string
getLongDisplayText
getLongDisplayText: () => string
Type declaration
(): string
Returns string
getMultiValueFilter
getMultiValueFilter: () => IFilterType
Type declaration
(): IFilterType
Returns IFilterType
getMultiValueMaxOccurs
getMultiValueMaxOccurs: () => number
Type declaration
(): number
Returns number
getMultiValueMinOccurs
getMultiValueMinOccurs: () => number
Type declaration
(): number
Returns number
getMultiValueSeparator
getMultiValueSeparator: () => string
Type declaration
(): string
Returns string
getOpposite
getOpposite: () => IFilterType
Type declaration
(): IFilterType
Returns IFilterType
getSingleValueFilter
getSingleValueFilter: () => IFilterType
Type declaration
(): IFilterType
Returns IFilterType
getURLParameterValue
getURLParameterValue: (value: FilterValue) => FilterValue
Get the (unencoded) value that will be put on the URL.
Type declaration
(value: FilterValue): FilterValue
Parameters
value: FilterValue
Returns FilterValue
getURLSuffix
getURLSuffix: () => string
Type declaration
(): string
Returns string
isDataValueRequired
isDataValueRequired: () => boolean
Type declaration
(): boolean
Returns boolean
isMultiValued
isMultiValued: () => boolean
Type declaration
(): boolean
Returns boolean
isTableWise
isTableWise: () => boolean
Type declaration
(): boolean
Returns boolean
splitValue
splitValue: (value: string | Array<FilterValue>) => FilterValue | Array<FilterValue>
Split a filter String or Array value appropriately for this filter type.
returns
For multi-valued filter types, an Array of values, otherwise the original filter value.
Type declaration
(value: string | Array<FilterValue>): FilterValue | Array<FilterValue>
Parameters
value: string | Array<FilterValue>
Returns FilterValue | Array<FilterValue>
validate
validate: (value: FilterValue, jsonType: string, columnName: string) => any
Type declaration
(value: FilterValue, jsonType: string, columnName: string): any
Parameters
value: FilterValue
jsonType: string
columnName: string
Returns any
