@labkey/api: UpdateParticipantGroupOptions
Module: "ParticipantGroup"
Interface UpdateParticipantGroupOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
UpdateParticipantGroupOptions
Index
Properties
containerPath
deleteParticipantIds
description
ensureParticipantIds
failure
filters
label
participantIds
rowId
scope
success
Properties
Optional containerPath
containerPath: string
The container path in which the relevant study is defined. If not supplied, the current container path will be used.
Optional deleteParticipantIds
deleteParticipantIds: string[]
Set of IDs to be removed from the group if they are already members
Optional description
description: string
The new value for the description of the group
Optional ensureParticipantIds
ensureParticipantIds: string[]
Set of IDs to be added to the group if they are not already members
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional filters
filters: any
Optional label
label: string
The new value for the label of the group
Optional participantIds
participantIds: string[]
Set of IDs to be members of the group
rowId
rowId: number
The integer ID of the desired participant group
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
