@labkey/api: IGetProtocolsOptions
Module: "Pipeline"
Interface IGetProtocolsOptions
Hierarchy
IGetProtocolsOptions
Index
Properties
containerPath
failure
includeWorkbooks
path
scope
success
taskId
Properties
Optional containerPath
containerPath: string
The container in which to make the request (defaults to current container)
Optional failure
failure: RequestFailure
This will be called upon failure to complete a request.
Optional includeWorkbooks
includeWorkbooks: boolean
If true, protocols from workbooks under the selected container will also be included
path
path: string
relative path from the folder's pipeline root
Optional scope
scope: any
A scoping object for the success and failure callback functions (default to this).
Optional success
success: (protocols: any[], defaultProtocolName: string, request: ExtendedXMLHttpRequest, config: RequestOptions) => any
The function to call with the resulting information. This function will be passed a list of protocol objects, which will have the following properties:
name: name of the saved protocol.
description: description of the saved protocol, if provided.
xmlParameters: bioml representation of the parameters defined by this protocol.
jsonParameters: JSON representation of the parameters defined by this protocol.
containerPath: The container path where this protocol was saved
Type declaration
(protocols: any[], defaultProtocolName: string, request: ExtendedXMLHttpRequest, config: RequestOptions): any
Parameters
protocols: any[]
defaultProtocolName: string
request: ExtendedXMLHttpRequest
config: RequestOptions
Returns any
taskId
taskId: string
Identifier for the pipeline.
