@labkey/api: IGetFileStatusOptions
Module: "Pipeline"
Interface IGetFileStatusOptions
Hierarchy
IGetFileStatusOptions
Index
Properties
containerPath
failure
files
includeWorkbooks
path
protocolName
scope
success
taskId
Properties
Optional containerPath
containerPath: string
The container in which to make the request (defaults to current container)
Optional failure
failure: RequestFailure
This will be called upon failure to complete a request.
files
files: string[]
names of the file within the subdirectory described by the path property
Optional includeWorkbooks
includeWorkbooks: boolean
path
path: string
relative path from the folder's pipeline root
protocolName
protocolName: string
name of the analysis protocol
Optional scope
scope: any
A scoping object for the success and failure callback functions (default to this).
Optional success
success: (files: any[], submitType: any, request: ExtendedXMLHttpRequest, config: RequestOptions) => any
The function to call with the resulting information. This function will be passed two arguments, a list of file status objects (described below) and the name of the action that would be performed on the files if the user initiated processing ('Retry' or 'Analyze', for example).
name: name of the file, a String.
status: status of the file, a String
Type declaration
(files: any[], submitType: any, request: ExtendedXMLHttpRequest, config: RequestOptions): any
Parameters
files: any[]
submitType: any
request: ExtendedXMLHttpRequest
config: RequestOptions
Returns any
taskId
taskId: string
Identifier for the pipeline.
