@labkey/api: IStartAnalysisOptions
Module: "Pipeline"
Interface IStartAnalysisOptions
Hierarchy
IStartAnalysisOptions
Index
Properties
allowNonExistentFiles
containerPath
failure
fileIds
files
jsonParameters
path
pipelineDescription
protocolDescription
protocolName
saveProtocol
scope
success
taskId
xmlParameters
Properties
Optional allowNonExistentFiles
allowNonExistentFiles: boolean
Optional containerPath
containerPath: string
Optional failure
failure: function
Type declaration
(): any
Returns any
fileIds
fileIds: Array<number>
files
files: Array<string>
Optional jsonParameters
jsonParameters: any
path
path: string
Optional pipelineDescription
pipelineDescription: string
Optional protocolDescription
protocolDescription: string
protocolName
protocolName: string
Optional saveProtocol
saveProtocol: string
Optional scope
scope: any
Optional success
success: function
Type declaration
(): any
Returns any
taskId
taskId: string
Optional xmlParameters
xmlParameters: string
