@labkey/api: IStartAnalysisOptions
Module: "Pipeline"
Interface IStartAnalysisOptions
Hierarchy
IStartAnalysisOptions
Index
Properties
allowNonExistentFiles
containerPath
failure
fileIds
files
jsonParameters
path
pipelineDescription
protocolDescription
protocolName
saveProtocol
scope
success
taskId
xmlParameters
Properties
Optional allowNonExistentFiles
allowNonExistentFiles: boolean
Optional containerPath
containerPath: string
The container in which to make the request (defaults to current container)
Optional failure
failure: () => any
A function to call if an error occurs. This function will receive one parameter of type object with the following properties:
exception: The exception message.
Type declaration
(): any
Returns any
fileIds
fileIds: Array<number>
data IDs of files be to used as inputs for this pipeline. these correspond to the rowIds from the table ext.data. they do not need to be located within the file path provided. the user does need read access to the container associated with each file.
files
files: Array<string>
names of the file within the subdirectory described by the path property
Optional jsonParameters
jsonParameters: any
JSON representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or xmlParameters must be specified.
path
path: string
relative path from the folder's pipeline root
Optional pipelineDescription
pipelineDescription: string
description displayed in the pipeline
Optional protocolDescription
protocolDescription: string
description of the analysis protocol
protocolName
protocolName: string
name of the analysis protocol
Optional saveProtocol
saveProtocol: string
if no protocol with this name already exists, whether or not to save this protocol definition for future use. Defaults to true.
Optional scope
scope: any
The scope to use when calling the callbacks (defaults to this).
Optional success
success: () => any
A function to call if this operation is successful.
Type declaration
(): any
Returns any
taskId
taskId: string
taskId Identifier for the pipeline.
Optional xmlParameters
xmlParameters: string
XML representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or jsonParameters must be specified.
