@labkey/api: QueryLookup
Module: "query/types"
Interface QueryLookup
Hierarchy
QueryLookup
Index
Properties
container
containerPath
displayColumn
filterGroups
isPublic
junctionLookup
keyColumn
multiValued
public
queryName
schema
schemaName
table
Properties
Optional container
container: string
Optional containerPath
containerPath: string
Optional displayColumn
displayColumn: string
Optional filterGroups
filterGroups: any
isPublic
isPublic: boolean
Optional junctionLookup
junctionLookup: string
keyColumn
keyColumn: string
Optional multiValued
multiValued: string
public
public: boolean
queryName
queryName: string
schema
schema: string
schemaName
schemaName: string
table
table: string
