@labkey/api: ISelectDistinctOptions
Module: query/Rows
Interface ISelectDistinctOptions
Hierarchy
ISelectDistinctOptions
Index
Properties
column
containerFilter
containerPath
dataRegionName
failure
filterArray
ignoreFilter
maxRows
method
parameters
queryName
schemaName
scope
sort
success
viewName
Properties
column
column: string
A single column for which the distinct results will be requested. This column must exist within the specified query.
Optional containerFilter
containerFilter: string
One of the values of containerFilter that sets the scope of this query. Defaults to containerFilter.current, and is interpreted relative to config.containerPath.
Optional containerPath
containerPath: string
Optional dataRegionName
dataRegionName: string
Optional failure
failure: function
Type declaration
(error?: any, request?: XMLHttpRequest, options?: RequestOptions): any
Parameters
Optional error: any
Optional request: XMLHttpRequest
Optional options: RequestOptions
Returns any
Optional filterArray
filterArray: Array<IFilter>
Array of objects created by Filter.create
Optional ignoreFilter
ignoreFilter: boolean
Optional maxRows
maxRows: number
Optional method
method: string
Optional parameters
parameters: any
Map of name (string)/value pairs for the values of parameters if the SQL references underlying queries that are parameterized. For example, the following passes two parameters to the query: {'Gender': 'M', 'CD4': '400'}. The parameters are written to the request URL as follows: query.param.Gender=M&query.param.CD4=400. For details on parameterized SQL queries, see Parameterized SQL Queries.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope: any
A scope for the callback functions. Defaults to "this".
Optional sort
sort: string
Optional success
success: function
Type declaration
(result?: ISelectDistinctResult, options?: RequestOptions, request?: XMLHttpRequest): any
Parameters
Optional result: ISelectDistinctResult
Optional options: RequestOptions
Optional request: XMLHttpRequest
Returns any
Optional viewName
viewName: string
Name of a view to use. This is potentially important if this view contains filters on the data.
