@labkey/api: ModifyRowsResults
Module: "query/SaveRows"
Interface ModifyRowsResults
Interface to describe the first object passed to the successCallback function by updateRows, insertRows or deleteRows. This object's properties are useful for matching requests to responses, as HTTP requests are typically processed asynchronously. Additional Documentation:
How to find schemaName, queryName and viewName
LabKey Javascript tutorial
Demo
```
{"schemaName": "lists",
 "queryName": "API Test List",
 "rowsAffected": 1,
 "command": "insert",
 "errors": [],
 "rows": [{ Key: 3, StringField: 'NewValue'}]
 }
```
Hierarchy
ModifyRowsResults
Index
Properties
command
errors
field
queryName
rows
rowsAffected
schemaName
Properties
command
command: string
Will be "update", "insert", or "delete" depending on the API called.
errors
errors: Array<any>
Objects will contain the properties 'id' (the field to which the error is related, if any), and 'msg' (the error message itself).
Optional field
field: string
queryName
queryName: string
Contains the same queryName the client passed to the calling function.
rows
rows: Array<any>
Array of rows with field values for the rows updated, inserted, or deleted, in the same order as the rows supplied in the request. For insert, the new key value for an auto-increment key will be in the returned row's field values. For insert or update, the other field values may also be different than those supplied as a result of database default expressions, triggers, or LabKey's automatic tracking feature, which automatically adjusts columns of certain names (e.g., Created, CreatedBy, Modified, ModifiedBy, etc.).
rowsAffected
rowsAffected: number
Indicates the number of rows affected by the API action. This will typically be the same number of rows passed in to the calling function.
schemaName
schemaName: string
Contains the same schemaName the client passed to the calling function.
