@labkey/api: ISaveRowsOptions
Module: "query/Rows"
Interface ISaveRowsOptions
Hierarchy
ISaveRowsOptions
Index
Properties
apiVersion
commands
containerPath
extraContext
failure
scope
success
timeout
transacted
validateOnly
Properties
Optional apiVersion
apiVersion: string | number
Version of the API. If this is 13.2 or higher, a request that fails validation will be returned as a successful response. Use the 'errorCount' and 'committed' properties in the response to tell if it committed or not. If this is 13.1 or lower (or unspecified), the failure callback will be invoked instead in the event of a validation failure.
Optional commands
commands: Array<ICommand>
An array of all of the update/insert/delete operations to be performed.
Optional containerPath
containerPath: string
The container path in which the changes are to be performed. If not supplied, the current container path will be used.
Optional extraContext
extraContext: any
Experimental: Optional extra context object passed into the transformation/validation script environment. The extraContext at the command-level will be merged with the extraContext at the top-level of the config.
Optional failure
failure: Function
Function called if execution of the "saveRows" function fails. See selectRows for more information on the parameters passed to this function.
Optional scope
scope: any
A scope for the callback functions. Defaults to "this".
Optional success
success: Function
Function called when the "saveRows" function executes successfully. Called with arguments:
an object with the following properties:
result: an array of parsed response data ({@link LABKEY.Query.ModifyRowsResults}) (one for each command in the request)
errorCount: an integer, with the total number of errors encountered during the operation
committed: a boolean, indicating if the changes were actually committed to the database
the XMLHttpRequest object
(optionally) the "options" object ({@link LABKEY.Query.ModifyRowsOptions})
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Optional transacted
transacted: boolean
Whether all of the row changes for all of the tables should be done in a single transaction, so they all succeed or all fail. Defaults to true.
Optional validateOnly
validateOnly: boolean
Whether or not the server should attempt proceed through all of the commands, but not actually commit them to the database. Useful for scenarios like giving incremental validation feedback as a user fills out a UI form, but not actually save anything until they explicitly request a save.
