@labkey/api: ISelectRowsOptions
Module: query/Rows
Interface ISelectRowsOptions
Hierarchy
ISelectRowsOptions
Index
Properties
columns
containerFilter
containerPath
dataRegionName
failure
filterArray
ignoreFilter
includeDetailsColumn
includeStyle
includeTotalCount
includeUpdateColumn
maxRows
method
offset
parameters
queryName
requiredVersion
schemaName
scope
selectionKey
showRows
sort
stripHiddenColumns
success
timeout
viewName
Properties
Optional columns
columns: string | Array<string>
An Array of columns or a comma-delimited list of column names you wish to select from the specified query. By default, selectRows will return the set of columns defined in the default value for this query, as defined via the Customize View user interface on the server. You can override this by specifying a list of column names in this parameter, separated by commas. The names can also include references to related tables (e.g., 'RelatedPeptide/Peptide' where 'RelatedPeptide is the name of a foreign key column in the base query, and 'Peptide' is the name of a column in the related table).
Optional containerFilter
containerFilter: string
Optional containerPath
containerPath: string
The path to the container in which the schema and query are defined, if different than the current container. If not supplied, the current container's path will be used.
Optional dataRegionName
dataRegionName: string
Optional failure
failure: function
Type declaration
(): any
Returns any
Optional filterArray
filterArray: Array<IFilter>
Array of objects created by Filter.create
Optional ignoreFilter
ignoreFilter: boolean
If true, the command will ignore any filter that may be part of the chosen view.
Optional includeDetailsColumn
includeDetailsColumn: boolean
Include the Details link column in the set of columns (defaults to false). If included, the column will have the name "Details". The underlying table/query must support details links or the column will be omitted in the response.
Optional includeStyle
includeStyle: boolean
Optional includeTotalCount
includeTotalCount: boolean
Include the total number of rows available (defaults to true). If false totalCount will equal number of rows returned (equal to maxRows unless maxRows == 0).
Optional includeUpdateColumn
includeUpdateColumn: boolean
Include the Update (or edit) link column in the set of columns (defaults to false). If included, the column will have the name "Update". The underlying table/query must support update links or the column will be omitted in the response.
Optional maxRows
maxRows: number
The maximum number of rows to return from the server (defaults to 100000). If you want to return all possible rows, set this config property to -1.
Optional method
method: string
Optional offset
offset: number
The index of the first row to return from the server (defaults to 0). Use this along with the maxRows config property to request pages of data.
Optional parameters
parameters: any
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
Optional requiredVersion
requiredVersion: number | string
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope: any
A scope for the callback functions. Defaults to "this".
Optional selectionKey
selectionKey: string
Unique string used by selection APIs as a key when storing or retrieving the selected items for a grid. Not used unless "showRows" is 'selected' or 'unselected'.
Optional showRows
showRows: ShowRows
Optional sort
sort: string
String description of the sort. It includes the column names listed in the URL of a sorted data region (with an optional minus prefix to indicate descending order). In the case of a multi-column sort, up to three column names can be included, separated by commas.
Optional stripHiddenColumns
stripHiddenColumns: boolean
Optional success
success: function
Type declaration
(result: ISelectRowsResults): any
Parameters
result: ISelectRowsResults
Returns any
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before a timeout error (defaults to 30000).
Optional viewName
viewName: string
The name of a custom view saved on the server for the specified query.
