@labkey/api: IMeasureable
Module: "query/Visualization"
Interface IMeasureable
Hierarchy
IMeasureable
Index
Properties
dateOptions
dimension
filterArray
measure
time
Properties
Optional dateOptions
dateOptions: IDateOptions
Optional if this measure's axis.timeAxis property is true, ignored otherwise. Has the following child properties. Either zeroDateCol or ZeroDayVisitTag may be specified, but not both.
Optional dimension
dimension: Dimension | IDimensionLike
Used to pivot a resultset into multiple series. Generally an augmented Dimension
Optional filterArray
filterArray: Array<QueryFilter>
measure
measure: Measure | IMeasureLike
Generally an augmented Measure
Optional time
time: any
"date" indicates this measure is date-based. "time" indicates it is time-based.
