@labkey/api: QueryRequestOptions
Module: "query/Rows"
Interface QueryRequestOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
QueryRequestOptions
SendRequestOptions
Index
Properties
apiVersion
auditBehavior
containerPath
extraContext
failure
queryName
rowDataArray
rows
schemaName
scope
success
timeout
transacted
Properties
Optional apiVersion
apiVersion: number | string
Optional auditBehavior
auditBehavior: AuditBehaviorTypes
Can be used to override the audit behavior for the table the query is acting on. See AuditBehaviorTypes.
Optional containerPath
containerPath: string
The container path in which the schema and query name are defined. If not supplied, the current container path will be used.
Optional extraContext
extraContext: any
Experimental:* Optional extra context object passed into the transformation/validation script environment.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
Optional rowDataArray
rowDataArray: any[]
Optional rows
rows: any[]
Array of record objects in which each object has a property for each field. The row data array needs to include only the primary key column value, not all columns.
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Optional transacted
transacted: boolean
Whether all of the deletes should be done in a single transaction, so they all succeed or all fail. Defaults to true.
