@labkey/api: GetQueryResponse
Module: "query/Utils"
Interface GetQueryResponse
Hierarchy
GetQueryResponse
Index
Properties
canEdit
canEditSharedViews
columns
description
hidden
inherit
isInherited
isMetadataOverrideable
isUserDefined
name
snapshot
title
viewDataUrl
Properties
canEdit
canEdit: boolean
canEditSharedViews
canEditSharedViews: boolean
columns
columns: QueryColumn[]
Columns for the query. Note, if the "queryDetailColumns" option is false then these columns will only include the "caption", "name", and "shortCaption" properties.
description
description: string
hidden
hidden: boolean
inherit
inherit: boolean
isInherited
isInherited: boolean
isMetadataOverrideable
isMetadataOverrideable: boolean
isUserDefined
isUserDefined: boolean
name
name: string
snapshot
snapshot: boolean
title
title: string
viewDataUrl
viewDataUrl: string
