@labkey/api: IGetDataOptions
Module: query/Visualization
Interface IGetDataOptions
Hierarchy
IGetDataOptions
Index
Properties
containerPath
endpoint
failure
filterQuery
filterUrl
groupBys
joinToFirst
limit
measures
metaDataOnly
parameters
scope
sorts
success
Properties
Optional containerPath
containerPath: string
Optional endpoint
endpoint: string
Optional failure
failure: Function
Function called when execution fails. Called with the following parameters:
errorInfo: an object containing detailed error information (may be null)
response: The XMLHttpResponse object
Optional filterQuery
filterQuery: string
Optional filterUrl
filterUrl: string
Optional groupBys
groupBys: any
Optional joinToFirst
joinToFirst: boolean
Default false. If true, all measures will be joined to the first measure in the array instead of to the previous measure.
Optional limit
limit: any
measures
measures: Array<IMeasureable>
Optional metaDataOnly
metaDataOnly: boolean
Default false. If true, response will no include the actual data rows, just metadata.
Optional parameters
parameters: any
Optional scope
scope: any
Optional sorts
sorts: Array<Dimension> | Array<Measure> | Array<IGetDataSortable>
Generally an array of augmented Dimension or Measure objects
Optional success
success: Function
Function called when execution succeeds. Will be called with three arguments:
data: the parsed response data ({@link LABKEY.Query.SelectRowsResults})
request: the XMLHttpRequest object
options: a request options object ({@link LABKEY.Query.SelectRowsOptions})
