@labkey/api: IGetDataOptions
Module: "query/Visualization"
Interface IGetDataOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
IGetDataOptions
Index
Properties
containerPath
endpoint
failure
filterQuery
filterUrl
groupBys
joinToFirst
limit
measures
metaDataOnly
parameters
scope
sorts
success
Properties
Optional containerPath
containerPath: string
Optional endpoint
endpoint: string
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional filterQuery
filterQuery: string
Optional filterUrl
filterUrl: string
Optional groupBys
groupBys: any
Optional joinToFirst
joinToFirst: boolean
Default false. If true, all measures will be joined to the first measure in the array instead of to the previous measure.
Optional limit
limit: any
measures
measures: Array<IMeasureable>
Optional metaDataOnly
metaDataOnly: boolean
Default false. If true, response will no include the actual data rows, just metadata.
Optional parameters
parameters: any
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional sorts
sorts: Array<Dimension> | Array<Measure> | Array<IGetDataSortable>
Generally an array of augmented Dimension or Measure objects
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
