@labkey/api: GetQueryDetailsOptions
Module: "query/GetQueryDetails"
Interface GetQueryDetailsOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<QueryDetailsResponse>
GetQueryDetailsOptions
Index
Properties
containerPath
failure
fields
fk
initializeMissingView
queryName
schemaName
scope
success
viewName
Properties
Optional containerPath
containerPath: string
A container path in which to execute this command. If not supplied, the current container will be used.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional fields
fields: any
A field key or Array of field keys to include in the metadata.
Optional fk
fk: any
Optional initializeMissingView
initializeMissingView: boolean
Initialize the view based on the default view iff the view doesn't yet exist.
queryName
queryName: string
The name of the query.
schemaName
schemaName: string
The name of the schema.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<QueryDetailsResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional viewName
viewName: string
A view name or Array of view names to include custom view details. Use '*' to include all views for the query.
