@labkey/api: ISaveOptions
Module: "query/Visualization"
Interface ISaveOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<SaveResponse>
ISaveOptions
Index
Properties
description
failure
iconType
name
queryName
replace
schemaName
scope
shared
success
svg
thumbnailType
type
visualizationConfig
Properties
Optional description
description: string
A description of the saved report.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional iconType
iconType: IconType
Indicates whether a icon should be auto-generated ('AUTO'), no icon should be saved ('NONE'), or the existing custom icon should be kept ('CUSTOM').
name
name: string
The name this visualization should be saved under.
Optional queryName
queryName: string
Optional, but required if schemaName property is provided. Allows the visualization to be scoped to a particular query. If scoped, this visualization will appear in the 'views' menu for that query.
Optional replace
replace: boolean
Whether this 'save' call should replace an existing report with the same name. If false, the call to 'save' will fail if another report with the same name exists.
Optional schemaName
schemaName: string
Optional, but required if queryName property is provided. Allows the visualization to be scoped to a particular query. If scoped, this visualization will appear in the 'views' menu for that query.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional shared
shared: boolean
Indicates whether this report is viewable by all users with read permissions to the visualization's folder. If false, only the creating user can see the visualization. Defaults to true.
Optional success
success: RequestSuccess<SaveResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional svg
svg: string
SVG to be used to generate a thumbnail.
Optional thumbnailType
thumbnailType: IconType
Indicates whether a thumbnail should be auto-generated ('AUTO'), no thumbnail should be saved ('NONE'), or the existing custom thumbnail should be kept ('CUSTOM').
type
type: string
The type of visualization being saved. Should be an instance of {@link LABKEY.Query.Visualization.Type}.
visualizationConfig
visualizationConfig: any
An arbitrarily complex JavaScript object that contains all information required to recreate the report.
