@labkey/api: DeleteQueryViewOptions
Module: "query/Utils"
Interface DeleteQueryViewOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
DeleteQueryViewOptions
Index
Properties
containerPath
failure
queryName
revert
schemaName
scope
success
viewName
Properties
Optional containerPath
containerPath: string
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
queryName
queryName: string
Optional revert
revert: boolean
schemaName
schemaName: string
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional viewName
viewName: string
