@labkey/api: IGetDataOptions
Module: "query/Visualization"
Interface IGetDataOptions
Hierarchy
IGetDataOptions
Index
Properties
containerPath
endpoint
failure
filterQuery
filterUrl
groupBys
joinToFirst
limit
measures
metaDataOnly
parameters
scope
sorts
success
Properties
Optional containerPath
containerPath: string
Optional endpoint
endpoint: string
Optional failure
failure: Function
Optional filterQuery
filterQuery: string
Optional filterUrl
filterUrl: string
Optional groupBys
groupBys: any
Optional joinToFirst
joinToFirst: boolean
Optional limit
limit: any
measures
measures: Array<IMeasureable>
Optional metaDataOnly
metaDataOnly: boolean
Optional parameters
parameters: any
Optional scope
scope: any
Optional sorts
sorts: Array<Dimension> | Array<Measure> | Array<IGetDataSortable>
Optional success
success: Function
