@labkey/api: IGetQueryDetailsOptions
Module: query/GetQueryDetails
Interface IGetQueryDetailsOptions
Hierarchy
IGetQueryDetailsOptions
Index
Properties
containerPath
failure
fields
fk
initializeMissingView
queryName
schemaName
scope
success
viewName
Properties
Optional containerPath
containerPath: string
A container path in which to execute this command. If not supplied, the current container will be used.
Optional failure
failure: Function
The function to call if this function encounters an error. This function will be called with the following parameters:
errorInfo: An object with a property called "exception," which contains the error message.
Optional fields
fields: any
A field key or Array of field keys to include in the metadata.
Optional fk
fk: any
Optional initializeMissingView
initializeMissingView: boolean
Initialize the view based on the default view iff the view doesn't yet exist.
Optional queryName
queryName: string
The name of the query.
Optional schemaName
schemaName: string
The name of the schema.
Optional scope
scope: any
A scope for the callback functions. Defaults to "this".
Optional success
success: Function
The function to call when the function finishes successfully. This function will be called with the following parameters:
queryInfo: An object with the following properties
schemaName: the name of the requested schema
name: the name of the requested query
isUserDefined: true if this is a user-defined query
canEdit: true if the current user can edit this query
isMetadataOverrideable: true if the current user may override the query's metadata
moduleName: the module that defines this query
isInherited: true if this query is defined in a different container.
containerPath: if isInherited, the container path where this query is defined.
viewDataUrl: The URL to navigate to for viewing the data returned from this query
title: If a value has been set, this is the label used when displaying this table
description: A description for this query (if provided)
columns: Information about all columns in this query. This is an array of LABKEY.Query.FieldMetaData objects.
defaultView: An array of column information for the columns in the current user's default view of this query. The shape of each column info is the same as in the columns array.
views: An array of view info (XXX: same as views.getQueryViews()
see
LABKEY.Query.FieldMetaData
Optional viewName
viewName: string
A view name or Array of view names to include custom view details. Use '*' to include all views for the query.
