@labkey/api: IDateOptions
Module: "query/Visualization"
Interface IDateOptions
Hierarchy
IDateOptions
Index
Properties
dateCol
interval
useProtocolDay
zeroDateCol
zeroDayVisitTag
Properties
dateCol
dateCol: Measure | IMeasureLike
A measure object (with properties for name, queryName, and schemaName) of type date specifying the measure date.
Optional interval
interval: TInterval
See Interval. The type of interval that should be calculated between the measure date and the zero date (if zeroDateCol is specified) or zero day (if zeroDayVisitTag is specified).
Optional useProtocolDay
useProtocolDay: boolean
If true, zeroDayVisitTag uses ParticipantVisit.ProtocolDay to calculate offsets; if false ParticipantVisit.Day is used. Defaults to true.
Optional zeroDateCol
zeroDateCol: Measure | IMeasureLike
A measure object (with properties for name, queryName, and schemaName) of type date specifying the zero date, used to align data points in terms of days, weeks, or months.
Optional zeroDayVisitTag
zeroDayVisitTag: string
A VisitTag that will be used to find the ParticipantVisit used to align data points.
