@labkey/api: IQueryRequestOptions
Module: "query/Rows"
Interface IQueryRequestOptions
Hierarchy
IQueryRequestOptions
Index
Properties
action
apiVersion
containerPath
extraContext
failure
queryName
rowDataArray
rows
schemaName
scope
success
timeout
transacted
Properties
Optional action
action: string
Optional apiVersion
apiVersion: number | string
Optional containerPath
containerPath: string
The container path in which the schema and query name are defined. If not supplied, the current container path will be used.
Optional extraContext
extraContext: any
Experimental:* Optional extra context object passed into the transformation/validation script environment.
Optional failure
failure: Function
Function called when execution of the "deleteRows" function fails. See selectRows for more information on the parameters passed to this function.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
Optional rowDataArray
rowDataArray: Array<any>
Optional rows
rows: any
Array of record objects in which each object has a property for each field. The row data array needs to include only the primary key column value, not all columns.
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope: any
A scope for the callback functions. Defaults to "this".
Optional success
success: Function
Function called when the "deleteRows" function executes successfully. Will be called with the following arguments:
the parsed response data ({@link LABKEY.Query.ModifyRowsResults})
the XMLHttpRequest object
(optionally) the "options" object ({@link LABKEY.Query.ModifyRowsOptions}).
Optional timeout
timeout: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Optional transacted
transacted: boolean
Whether all of the deletes should be done in a single transaction, so they all succeed or all fail. Defaults to true.
