@labkey/api: IGetMeasuresOptions
Module: query/Visualization
Interface IGetMeasuresOptions
Hierarchy
IGetMeasuresOptions
Index
Properties
allColumns
dateMeasures
failure
filters
scope
showHidden
success
Properties
Optional allColumns
allColumns: any
Optional dateMeasures
dateMeasures: any
Indicates whether date measures should be returned instead of numeric measures. Defaults to false.
Optional failure
failure: Function
Function called when execution fails. Called with the following parameters:
errorInfo: an object containing detailed error information (may be null)
response: The XMLHttpResponse object
Optional filters
filters: Array<any>
An array of Filter objects.
Optional scope
scope: any
Optional showHidden
showHidden: any
Optional success
success: Function
Function called when execution succeeds. Will be called with one argument:
measures: an array of Measure objects.
