@labkey/api: QueryView
Module: "query/GetQueryDetails"
Interface QueryView
Hierarchy
QueryView
Index
Properties
analyticsProviders
columns
containerFilter
containerPath
default
deletable
editable
fields
filter
hidden
inherit
label
name
owner
revertable
savable
session
shared
sort
viewDataUrl
Properties
analyticsProviders
analyticsProviders: any[]
columns
columns: QueryViewColumn[]
containerFilter
containerFilter: any
containerPath
containerPath: string
default
default: boolean
deletable
deletable: boolean
editable
editable: boolean
fields
fields: QueryColumn[]
filter
filter: QueryViewFilter[]
hidden
hidden: boolean
inherit
inherit: boolean
label
label: string
name
name: string
owner
owner: string
revertable
revertable: boolean
savable
savable: boolean
session
session: boolean
shared
shared: boolean
sort
sort: QueryViewSort[]
viewDataUrl
viewDataUrl: string
