@labkey/api: IExecuteOptions
Module: "Report"
Interface IExecuteOptions
Hierarchy
IRequestExecuteOptions
IExecuteOptions
Index
Properties
containerPath
failure
functionName
inputParams
queryName
reportId
reportName
reportSessionId
schemaName
scope
success
Properties
Optional containerPath
containerPath: string
Inherited from IRequestExecuteOptions.containerPath
The container in which to make the request (defaults to current container)
Optional failure
failure: () => any
Inherited from IRequestExecuteOptions.failure
A function to call if an error preventing script execution occurs. This function will receive one parameter of type object with the following properties:
exception: The exception message.
Type declaration
(): any
Returns any
Optional functionName
functionName: string
Inherited from IRequestExecuteOptions.functionName
Optional inputParams
inputParams: any
Inherited from IRequestExecuteOptions.inputParams
An object with properties for input parameters.
Optional queryName
queryName: string
Inherited from IRequestExecuteOptions.queryName
reportId
reportId: string
Overrides IRequestExecuteOptions.reportId
reportId Identifier for the report to execute
reportName
reportName: string
Overrides IRequestExecuteOptions.reportName
name of the report to execute if the id is unknown
Optional reportSessionId
reportSessionId: string
Inherited from IRequestExecuteOptions.reportSessionId
Execute within the existsing report session.
Optional schemaName
schemaName: string
Inherited from IRequestExecuteOptions.schemaName
schema to which this report belongs (only used if reportName is used)
Optional scope
scope: any
Inherited from IRequestExecuteOptions.scope
The scope to use when calling the callbacks (defaults to this).
Optional success
success: () => any
Inherited from IRequestExecuteOptions.success
The function to call if the operation is successful. This function will receive an object with the following properties
console: a string[] of information written by the script to the console
error: any exception thrown by the script that halted execution
ouputParams: an outputParam[] of any output parameters (imgout, jsonout, etc) returned by the script
Type declaration
(): any
Returns any
