@labkey/api: GetGroupPermissionsOptions
Module: "security/Permission"
Interface GetGroupPermissionsOptions
Hierarchy
GetGroupPermissionsOptions
Index
Properties
containerPath
failure
includeSubfolders
scope
success
Properties
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure: (error?: any) => any
A reference to a function to call when an error occurs. This function will be passed the following parameters:
errorInfo: an object containing detailed error information (may be null)
response: The XMLHttpResponse object
param
Type declaration
(error?: any): any
Parameters
Optional error: any
Returns any
Optional includeSubfolders
includeSubfolders: boolean
Set to true to recurse down the subfolders (defaults to false)
Optional scope
scope: any
A scoping object for the success and error callback functions (default to this).
Optional success
success: (data?: any) => any
A reference to a function to call with the API results. This function will be passed the following parameters:
groupPermsInfo: an object containing properties about the container and group permissions. This object will have the following shape:
container
id: the container id
name: the container name
path: the container path
isInheritingPerms: true if the container is inheriting permissions from its parent
groups: an array of group objects, each of which will have the following properties:
id: the group id
name: the group's name
type: the group's type ('g' for group, 'r' for role, 'm' for module-specific)
roleLabel: (DEPRECATED) a description of the group's permission role. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
role: (DEPRECATED) the group's role value (e.g., 'ADMIN'). Use this property for programmatic checks.
permissions: (DEPRECATED) The group's effective permissions as a bit mask. Use this with the hasPermission() method to test for specific permissions.
roles: An array of role unique names that this group is playing in the container. This replaces the existing roleLabel, role and permissions properties. Groups may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
effectivePermissions: An array of effective permission unique names the group has.
children: if includeSubfolders was true, this will contain an array of objects, each of which will have the same shape as the parent container object.
response: The XMLHttpResponse object
param
Type declaration
(data?: any): any
Parameters
Optional data: any
Returns any
