@labkey/api: GetSecurableResourcesOptions
Module: "security/Permission"
Interface GetSecurableResourcesOptions
Hierarchy
GetSecurableResourcesOptions
Index
Properties
containerPath
failure
includeEffectivePermissions
includeSubfolders
scope
success
Properties
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure: Function
A reference to a function to call when an error occurs. This function will be passed the following parameters:
errorInfo: an object containing detailed error information (may be null)
response: The XMLHttpResponse object
Optional includeEffectivePermissions
includeEffectivePermissions: boolean
If set to true, the response will include the list of effective permissions (unique names) the current user has to each resource (defaults to false). These permissions are calcualted based on the current user's group memberships and role assignments, and represent the actual permissions the user has to these resources at the time of the API call.
Optional includeSubfolders
includeSubfolders: boolean
If set to true, the response will include subfolders and their contained securable resources (defaults to false).
Optional scope
scope: any
A scoping object for the success and error callback functions (default to this).
Optional success
success: Function
A reference to a function to call with the API results. This function will be passed the following parameters:
data: an object with a property named "resources" which contains the root resource. Each resource has the following properties:
id: The unique id of the resource (String, typically a GUID).
name: The name of the resource suitable for showing to a user.
description: The description of the reosurce.
resourceClass: The fully-qualified Java class name of the resource.
sourceModule: The name of the module in which the resource is defined and managed
parentId: The parent resource's id (may be omitted if no parent)
parentContainerPath: The parent resource's container path (may be omitted if no parent)
children: An array of child resource objects.
effectivePermissions: An array of permission unique names the current user has on the resource. This will be present only if the includeEffectivePermissions property was set to true on the config object.
response: The XMLHttpResponse object
