@labkey/api: GetUserPermissionsOptions
Module: "security/Permission"
Interface GetUserPermissionsOptions
Hierarchy
GetUserPermissionsOptions
Index
Properties
containerPath
failure
includeSubfolders
scope
success
userEmail
userId
Properties
Optional containerPath
containerPath: string
Optional failure
failure: (error?: any) => any
A reference to a function to call when an error occurs. This function will be passed the following parameters:
errorInfo: an object containing detailed error information (may be null)
response: The XMLHttpResponse object
Type declaration
(error?: any): any
Parameters
Optional error: any
Returns any
Optional includeSubfolders
includeSubfolders: boolean
Set to true to recurse down the subfolders (defaults to false)
Optional scope
scope: any
A scoping object for the success and error callback functions (default to this).
Optional success
success: (data?: any) => any
A reference to a function to call with the API results. This function will be passed the following parameters:
userPermsInfo: an object containing properties about the user's permissions. This object will have the following shape:
container: information about the container and the groups the user belongs to in that container
id: the container id
name: the container name
path: the container path
roleLabel: (DEPRECATED) a description of the user's permission role in this container. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
role: (DEPRECATED) the user's role value (e.g., 'ADMIN'). Use this property for programmatic checks.
permissions: (DEPRECATED) The user's effective permissions in this container as a bit mask. Use this with the hasPermission() method to test for specific permissions.
roles: An array of role unique names that this user is playing in the container. This replaces the existing roleLabel, role and permissions properties. Users may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
effectivePermissions: An array of effective permission unique names the user has.
groups: an array of group objects to which the user belongs, each of which will have the following properties:
id: the group id
name: the group's name
roleLabel: (DEPRECATED) a description of the group's permission role. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
role: (DEPRECATED) the group's role value (e.g., 'ADMIN'). Use this property for programmatic checks.
permissions: (DEPRECATED) The group's effective permissions as a bit mask. Use this with the hasPermission() method to test for specific permissions.
roles: An array of role unique names that this group is playing in the container. This replaces the existing roleLabel, role and permissions properties. Groups may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
effectivePermissions: An array of effective permission unique names the group has.
children: if includeSubfolders was true, this will contain an array of objects, each of which will have the same shape as the parent container object.
user: information about the requested user
userId: the user's id
displayName: the user's display name
response: The XMLHttpResponse object
Type declaration
(data?: any): any
Parameters
Optional data: any
Returns any
Optional userEmail
userEmail: string
The email address (user name) of the user (specify only userId or userEmail, not both)
Optional userId
userId: number
The id of the user. Omit to get the current user's information
