@labkey/api: UserPermissionsContainer
Module: "security/Permission"
Interface UserPermissionsContainer
Hierarchy
PermissionsContainer
UserPermissionsContainer
Index
Properties
children
effectivePermissions
groups
id
isInheritingPerms
name
path
permissions
role
roleLabel
roles
Properties
Optional children
children: PermissionsContainer[]
Inherited from PermissionsContainer.children
If includeSubfolders is true, then this will contain child containers.
effectivePermissions
effectivePermissions: string[]
An array of effective permission unique names the user has in this container.
groups
groups: Group[]
Inherited from PermissionsContainer.groups
An array of group objects.
id
id: string
Inherited from PermissionsContainer.id
The container id.
Optional isInheritingPerms
isInheritingPerms: boolean
Inherited from PermissionsContainer.isInheritingPerms
True if the container is inheriting permissions from its parent. This is not always provided.
name
name: string
Inherited from PermissionsContainer.name
The container name.
path
path: string
Inherited from PermissionsContainer.path
The container path.
permissions
permissions: number
deprecated
The permissions the current user has in the container.
role
role: string
deprecated
The user's role value (e.g., 'READER'). Use this property for programmatic checks.
roleLabel
roleLabel: string
deprecated
A description of the group's permission role. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
roles
roles: string[]
An array of role unique names that this group is playing in the container. This replaces the existing roleLabel, role and permissions properties. Groups may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
