@labkey/api: CreateNewUserResponse
Module: "security/User"
Interface CreateNewUserResponse
Hierarchy
CreateNewUserResponse
Index
Properties
email
message
success
userId
users
Properties
Optional email
email: string
The new user's email address. This property will not be available when creating multiple users in same request.
Optional message
message: string
HTML message describing how the system handled creation of the user. This property will not be available when creating multiple users in same request.
success
success: boolean
Indicates if the user(s) were created successfully.
Optional userId
userId: number
The userId of the new user. This property will not be available when creating multiple users in same request.
users
users: NewUser[]
Array of information objects for each user that was created.
