@labkey/api: SecurableResourceWithPermissions
Module: "security/Permission"
Interface SecurableResourceWithPermissions
Hierarchy
SecurableResource
SecurableResourceWithPermissions
Index
Properties
children
description
effectivePermissions
id
name
parentContainerPath
parentId
permissionMap
resourceClass
Properties
children
children: SecurableResource[]
Inherited from SecurableResource.children
An array of child resource objects.
description
description: string
Inherited from SecurableResource.description
The description of the resource.
Optional effectivePermissions
effectivePermissions: string[]
Inherited from SecurableResource.effectivePermissions
An array of permission unique names the current user has on the resource. This will be present only if the includeEffectivePermissions property was set to true on the config object.
id
id: string
Inherited from SecurableResource.id
The unique id of the resource (String, typically a GUID).
name
name: string
Inherited from SecurableResource.name
The name of the resource suitable for showing to a user.
Optional parentContainerPath
parentContainerPath: string
Inherited from SecurableResource.parentContainerPath
The parent resource's container path (may be omitted if no parent).
Optional parentId
parentId: string
Inherited from SecurableResource.parentId
The parent resource's id (may be omitted if no parent).
permissionMap
permissionMap: {}
An object with one property per effectivePermission allowed the user.
Type declaration
[permission: string]: boolean
resourceClass
resourceClass: string
Inherited from SecurableResource.resourceClass
The fully-qualified Java class name of the resource.
