@labkey/api: CreateNewUserOptions
Module: "security/User"
Interface CreateNewUserOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<CreateNewUserResponse>
CreateNewUserOptions
Index
Properties
containerPath
email
failure
optionalMessage
scope
sendEmail
success
Properties
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
email
email: string
The new user's email address, or a semicolon separated list of email addresses.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional optionalMessage
optionalMessage: string
An optional message to include in the new user registration email.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional sendEmail
sendEmail: boolean
Set to false to stop the server from sending a welcome email to the user.
Optional success
success: RequestSuccess<CreateNewUserResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
