@labkey/api: PermissionsContainer
Module: "security/Permission"
Interface PermissionsContainer
Hierarchy
PermissionsContainer
UserPermissionsContainer
Index
Properties
children
groups
id
isInheritingPerms
name
path
Properties
Optional children
children: PermissionsContainer[]
If includeSubfolders is true, then this will contain child containers.
groups
groups: Group[]
An array of group objects.
id
id: string
The container id.
Optional isInheritingPerms
isInheritingPerms: boolean
True if the container is inheriting permissions from its parent. This is not always provided.
name
name: string
The container name.
path
path: string
The container path.
