@labkey/api: GetUserPermissionsOptions
Module: "security/Permission"
Interface GetUserPermissionsOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<GetUserPermissionsResponse>
GetUserPermissionsOptions
Index
Properties
containerPath
failure
includeSubfolders
scope
success
userEmail
userId
Properties
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional includeSubfolders
includeSubfolders: boolean
Set to true to recurse down the subfolders (defaults to false)
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<GetUserPermissionsResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional userEmail
userEmail: string
The email address (user name) of the user (specify only userId or userEmail, not both)
Optional userId
userId: number
The id of the user. Omit to get the current user's information
