@labkey/api: CreateGroupOptions
Module: "security/Group"
Interface CreateGroupOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<CreateGroupResponse>
CreateGroupOptions
Index
Properties
containerPath
failure
groupName
scope
success
Properties
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
groupName
groupName: string
The name of the group to create
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<CreateGroupResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
