@labkey/api: GetUsersOptions
Module: "security/User"
Interface GetUsersOptions<F, SC>
Type parameters
F
SC
Hierarchy
RequestCallbackOptions<GetUsersResponse>
GetUsersOptions
GetUsersWithPermissionsOptions
Index
Properties
active
allMembers
containerPath
failure
group
groupId
name
permissions
scope
success
Properties
Optional active
active: boolean
This value is used to filter members based on activity (defaults to false).
Optional allMembers
allMembers: boolean
This value is used to fetch all members in subgroups.
Optional containerPath
containerPath: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional group
group: string
The name of a project group for which you want the members (specify groupId or group, not both).
Optional groupId
groupId: number
The id of a project group for which you want the members.
Optional name
name: string
The first part of the user name, useful for user name completion. If specified, only users whose email address or display name starts with the value supplied will be returned.
Optional permissions
permissions: string | string[]
A permissions string or an Array of permissions strings. If not present, no permission filtering occurs. If multiple permissions, all permissions are required.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<GetUsersResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
