@labkey/api: Group
Module: "security/types"
Interface Group
Hierarchy
Group
Index
Properties
effectivePermissions
groups
id
isProjectGroup
isSystemGroup
name
permissions
role
roleLabel
roles
type
Properties
effectivePermissions
effectivePermissions: string[]
An array of effective permission unique names the group has.
groups
groups: Group[]
Subgroups of this group.
id
id: number
The unique id of the group.
isProjectGroup
isProjectGroup: boolean
True if this group is defined at the project level.
isSystemGroup
isSystemGroup: boolean
True if this group is defined at the system level.
name
name: string
The name of the group.
permissions
permissions: number
deprecated
The group's effective permissions as a bit mask.
role
role: string
deprecated
The group's role value (e.g., 'ADMIN'). Use this property for programmatic checks.
roleLabel
roleLabel: string
deprecated
A description of the group's permission role. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
roles
roles: string[]
An array of role unique names that this group is playing in the container. This replaces the existing roleLabel, role and permissions properties. Groups may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
type
type: string
The group's type ('g' for group, 'r' for role, 'm' for module-specific).
