@labkey/api: RemoveVialsFromRequestOptions
Module: "Specimen"
Interface RemoveVialsFromRequestOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
RemoveVialsFromRequestOptions
Index
Properties
containerPath
failure
idType
requestId
scope
success
vialIdArray
Properties
Optional containerPath
containerPath: string
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional idType
idType: string
requestId
requestId: number
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
vialIdArray
vialIdArray: any[]
