@labkey/api: IOnTrueOptions
Module: "Utils"
Interface IOnTrueOptions<S, F, SC>
Type parameters
S
F
SC
Hierarchy
RequestCallbackOptions
IOnTrueOptions
Index
Properties
errorArguments
failure
maxTests
scope
success
successArguments
testArguments
testCallback
Properties
Optional errorArguments
errorArguments: Array<any>
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional maxTests
maxTests: number
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional successArguments
successArguments: Array<any>
Optional testArguments
testArguments: Array<any>
testCallback
testCallback: Function
