@labkey/api: GetByTypeOptions
Module: Assay
Interface GetByTypeOptions
interface GetByTypeOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    id?: number;
    name?: string;
    parameters?: GetAssaysParameters;
    plateEnabled?: boolean;
    scope?: any;
    status?: string;
    success?: RequestSuccess<AssayDesign[]>;
    type: string;
}
Hierarchy (view full)
GetAssaysOptions
GetByTypeOptions
Index
Properties
containerPath?
failure?
id?
name?
parameters?
plateEnabled?
scope?
status?
success?
type
Properties
Optional containerPath
containerPath?: string
The container path in which the requested Assays are defined. If not supplied, the current container path will be used.
Inherited from GetAssaysOptions.containerPath
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from GetAssaysOptions.failure
Optional id
id?: number
Applies a filter to match against only assay designs with the provided "id".
Inherited from GetAssaysOptions.id
Optional name
name?: string
Applies a filter to match against only assay designs with the provided "name".
Inherited from GetAssaysOptions.name
Optional parameters
parameters?: GetAssaysParameters
Deprecated
Specify any/all parameters directly on GetAssaysOptions instead.
Inherited from GetAssaysOptions.parameters
Optional plateEnabled
plateEnabled?: boolean
Applies a filter to match against only assay designs with the provided "plateEnabled" value.
Inherited from GetAssaysOptions.plateEnabled
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from GetAssaysOptions.scope
Optional status
status?: string
Applies a filter to match against only assay designs with the provided "status". Supported statuses are "Active" and "Archived".
Inherited from GetAssaysOptions.status
Optional success
success?: RequestSuccess<AssayDesign[]>
This will be called upon successfully completing a request.
Inherited from GetAssaysOptions.success
type
type: string
String name of the assay type (e.g. "ELISpot").
Overrides GetAssaysOptions.type
