@labkey/api: AssayDesign
Module: Assay
Interface AssayDesign
interface AssayDesign {
    containerPath: string;
    description: string;
    domainTypes: {
        [domainType: string]: string;
    };
    domains: {
        [domainName: string]: QueryColumn;
    };
    id: number;
    importAction: string;
    importController: string;
    links: Map<AssayLink, string>;
    name: string;
    plateTemplate?: string;
    projectLevel: boolean;
    protocolSchemaName: string;
    templateLink: string;
    type: string;
}
Index
Properties
containerPath
description
domainTypes
domains
id
importAction
importController
links
name
plateTemplate?
projectLevel
protocolSchemaName
templateLink
type
Properties
containerPath
containerPath: string
The path to the container in which this assay design is saved.
description
description: string
Contains the assay description.
domainTypes
domainTypes: {
    [domainType: string]: string;
}
An mapped enumeration of domain types to domain names. Useful when attempting to find a domain by type. The value is a domain name which can be used as a key lookup into the "domain" object.
Type declaration
[domainType: string]: string
domains
domains: {
    [domainName: string]: QueryColumn;
}
Map containing name/value pairs. Typically, contains three entries for three domains (batch, run and results). Each domain is associated with an array of objects that each describe a domain field.
Type declaration
[domainName: string]: QueryColumn
id
id: number
The unique ID of the assay.
importAction
importAction: string
The name of the action used for data import.
importController
importController: string
The name of the controller used for data import.
links
links: Map<AssayLink, string>
Contains a map of name to URL for this assay design.
name
name: string
The name of the assay.
Optional plateTemplate
plateTemplate?: string
Contains the plate template name if the assay is plate-based. Undefined otherwise.
projectLevel
projectLevel: boolean
Indicates whether this is a project-level assay.
protocolSchemaName
protocolSchemaName: string
Query schema name of this assay protocol. e.g. 'assay.General.MyAssay'
templateLink
templateLink: string
URL for generating an Excel template for importing data into this assay.
type
type: string
The name of the assay type. Example: "ELISpot".
