@labkey/api: GetNAbRunsOptions
Module: Assay
Interface GetNAbRunsOptions
interface GetNAbRunsOptions {
    assayName: string;
    calculateNeut?: boolean;
    containerPath?: string;
    failure?: RequestFailure<any>;
    filterArray?: IFilter[];
    includeFitParameters?: boolean;
    includeStats?: boolean;
    includeWells?: boolean;
    maxRows?: number;
    offset?: number;
    scope?: any;
    sort?: string;
    success?: RequestSuccess<any>;
    timeout?: number;
}
Hierarchy (view full)
RequestCallbackOptions
GetNAbRunsOptions
Index
Properties
assayName
calculateNeut?
containerPath?
failure?
filterArray?
includeFitParameters?
includeStats?
includeWells?
maxRows?
offset?
scope?
sort?
success?
timeout?
Properties
assayName
assayName: string
The name of the NAb assay design for which runs are to be retrieved.
Optional calculateNeut
calculateNeut?: boolean
Whether neutralization should be calculated on the server.
Optional containerPath
containerPath?: string
The path to the container in which the schema and query are defined, if different than the current container. If not supplied, the current container's path will be used.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional filterArray
filterArray?: IFilter[]
Array of objects created by create.
Optional includeFitParameters
includeFitParameters?: boolean
Whether the parameters used in the neutralization curve fitting calculation should be included in the response.
Optional includeStats
includeStats?: boolean
Whether statistics (standard deviation, max, min, etc.) should be returned with calculations and well data.
Optional includeWells
includeWells?: boolean
Whether well-level data should be included in the response.
Optional maxRows
maxRows?: number
The maximum number of runs to return from the server (defaults to 100). If you want to return all possible rows, set this config property to -1.
Optional offset
offset?: number
The index of the first row to return from the server (defaults to 0). Use this along with the maxRows config property to request pages of data.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional sort
sort?: string
String description of the sort. It includes the column names listed in the URL of a sorted data region (with an optional minus prefix to indicate descending order). In the case of a multi-column sort, up to three column names can be included, separated by commas.
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
Optional timeout
timeout?: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
