@labkey/api: Container
Interface Container
interface Container {
    activeModules: string[];
    effectivePermissions?: string[];
    folderType: string;
    formats: {
        dateFormat: string;
        dateTimeFormat: string;
        numberFormat: string;
        timeFormat: string;
    };
    hasRestrictedActiveModule: boolean;
    iconHref: string;
    id: string;
    isContainerTab: boolean;
    isWorkbook: boolean;
    name: string;
    parentId: string;
    parentPath: string;
    path: string;
    sortOrder: number;
    startUrl: string;
    title: string;
    type: string;
}
Hierarchy (view full)
Container
ContainerHierarchy
Index
Properties
activeModules
effectivePermissions?
folderType
formats
hasRestrictedActiveModule
iconHref
id
isContainerTab
isWorkbook
name
parentId
parentPath
path
sortOrder
startUrl
title
type
Properties
activeModules
activeModules: string[]
Names of active modules in the container.
Optional effectivePermissions
effectivePermissions?: string[]
Permissions the requesting user has in the container. Only available when explicitly requested via Security.getContainers().
folderType
folderType: string
The name of the container's folder type.
formats
formats: {
    dateFormat: string;
    dateTimeFormat: string;
    numberFormat: string;
    timeFormat: string;
}
Date format settings for this container.
hasRestrictedActiveModule
hasRestrictedActiveModule: boolean
True if any active modules in this container require site permissions.
iconHref
iconHref: string
Server relative icon URL for this container.
id
id: string
GUID of this container.
isContainerTab
isContainerTab: boolean
Indicates if this container is a Container Tab.
isWorkbook
isWorkbook: boolean
Indicates if this container is a workbook.
name
name: string
Name of the container. This is used in the container's path.
parentId
parentId: string
GUID of this container's parent container.
parentPath
parentPath: string
Path of this container's parent container.
path
path: string
Path of this container.
sortOrder
sortOrder: number
The relative sort order of the requested container
startUrl
startUrl: string
Server relative start URL for this container.
title
title: string
An optional non-unique title for the container.
type
type: string
Type of this container. (e.g. "project", "folder").
