@labkey/api: DomainDesign
Module: Domain
Interface DomainDesign
An interface to describe the shape and fields of a domain.
interface DomainDesign {
    allowAttachmentProperties?: boolean;
    allowFileLinkProperties?: boolean;
    allowFlagProperties?: boolean;
    container?: string;
    defaultDefaultValueType?: string;
    defaultValueOptions?: string[];
    description?: string;
    domainId?: number;
    domainURI?: string;
    fields?: any[];
    indices?: any[];
    instructions?: string;
    name?: string;
    queryName?: string;
    schemaName?: string;
    showDefaultValueSettings?: boolean;
    templateDescription?: string;
}
Index
Properties
allowAttachmentProperties?
allowFileLinkProperties?
allowFlagProperties?
container?
defaultDefaultValueType?
defaultValueOptions?
description?
domainId?
domainURI?
fields?
indices?
instructions?
name?
queryName?
schemaName?
showDefaultValueSettings?
templateDescription?
Properties
Optional allowAttachmentProperties
allowAttachmentProperties?: boolean
Optional allowFileLinkProperties
allowFileLinkProperties?: boolean
Optional allowFlagProperties
allowFlagProperties?: boolean
Optional container
container?: string
Optional defaultDefaultValueType
defaultDefaultValueType?: string
Optional defaultValueOptions
defaultValueOptions?: string[]
Optional description
description?: string
The description of this domain.
Optional domainId
domainId?: number
The unique ID of this domain
Optional domainURI
domainURI?: string
The URI of this domain.
Optional fields
fields?: any[]
An array of objects that each describe a domain field. Each object has the following properties:
conceptURI: The URI of this field's concept. (string)
description: The description of this field (may be blank). (string)
format: The format string defined for this field. (string)
label: The friendly label for this field. (string)
lookupContainer: If this domain field is a lookup, this holds the container in which to look. (string)
lookupSchema: If this domain field is a lookup, this holds the schema in which to look. (string)
lookupQuery: if this domain field is a lookup, this holds the query in which to look. (string)
name: The name of this field. (string)
propertyId : The unique ID of this field.
propertyURI: The URI of this field. (string)
ontologyURI: The URI of the ontology this field belongs to. (string)
rangeURI: The URI for this field's range definition. Accepted values:
attachment
binary
boolean
date
dateTime
decimal
double
fileLink
float
int
long
multiLine
Resource
string
text-xml
time
required: Indicates whether this field is required to have a value (i.e. cannot be null). (boolean)
searchTerms: The search terms for this field. (string)
semanticType: The semantic type of this field. (string)
Optional indices
indices?: any[]
An array of objects that each designate an index upon the domain. Each object has the following properties
columnNames : An array of strings, where each string is the name of a domain field that will be an index. (array).
unique : Indicates whether the domain field is allowed to contain any duplicate values. (boolean).
Optional instructions
instructions?: string
Optional name
name?: string
The name of this domain.
Optional queryName
queryName?: string
Optional schemaName
schemaName?: string
Optional showDefaultValueSettings
showDefaultValueSettings?: boolean
Optional templateDescription
templateDescription?: string
