@labkey/api: ValidateDomainNameExpressionOptions
Module: Domain
Interface ValidateDomainNameExpressionOptions
interface ValidateDomainNameExpressionOptions {
    containerPath?: string;
    createDomain?: boolean;
    domainDesign?: DomainDesign;
    domainGroup?: string;
    domainKind?: string;
    domainTemplate?: string;
    failure?: RequestFailure<any>;
    importData?: boolean;
    includeNamePreview: boolean;
    kind?: string;
    module?: string;
    options?: any;
    scope?: any;
    success?: RequestSuccess<any>;
    timeout?: number;
}
Hierarchy (view full)
CreateDomainOptions
ValidateDomainNameExpressionOptions
Index
Properties
containerPath?
createDomain?
domainDesign?
domainGroup?
domainKind?
domainTemplate?
failure?
importData?
includeNamePreview
kind?
module?
options?
scope?
success?
timeout?
Properties
Optional containerPath
containerPath?: string
The container path in which to create the domain.
Inherited from CreateDomainOptions.containerPath
Optional createDomain
createDomain?: boolean
When using a domain template, create the domain. Defaults to true.
Inherited from CreateDomainOptions.createDomain
Optional domainDesign
domainDesign?: DomainDesign
The domain design to save.
Inherited from CreateDomainOptions.domainDesign
Optional domainGroup
domainGroup?: string
The name of a domain template group.
Inherited from CreateDomainOptions.domainGroup
Optional domainKind
domainKind?: string
The domain kind to create. One of "IntList", "VarList", "SampleSet", or "DataClass".
Inherited from CreateDomainOptions.domainKind
Optional domainTemplate
domainTemplate?: string
The name of a domain template within the domain group.
Inherited from CreateDomainOptions.domainTemplate
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from CreateDomainOptions.failure
Optional importData
importData?: boolean
When using a domain template, import initial data associated in the template. Defaults to true.
Inherited from CreateDomainOptions.importData
includeNamePreview
includeNamePreview: boolean
Optional kind
kind?: string
The domain kind to create. Currently supported:
DataClass
IntList
SampleSet
StudyDatasetDate
StudyDatasetVisit
VarList
Inherited from CreateDomainOptions.kind
Optional module
module?: string
The name of a module that contains the domain template group.
Inherited from CreateDomainOptions.module
Optional options
options?: any
Arguments used to create the specific domain type.
Inherited from CreateDomainOptions.options
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from CreateDomainOptions.scope
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from CreateDomainOptions.success
Optional timeout
timeout?: number
Inherited from CreateDomainOptions.timeout
