@labkey/api: CreateDomainOptions
Module: Domain
Interface CreateDomainOptions
Hierarchy
RequestCallbackOptions
CreateDomainOptions
Index
Properties
containerPath
createDomain
domainDesign
domainGroup
domainKind
domainTemplate
failure
importData
kind
module
options
scope
success
timeout
Properties
Optional containerPath
containerPath?: string
The container path in which to create the domain.
Optional createDomain
createDomain?: boolean
When using a domain template, create the domain. Defaults to true.
Optional domainDesign
domainDesign?: DomainDesign
The domain design to save.
Optional domainGroup
domainGroup?: string
The name of a domain template group.
Optional domainKind
domainKind?: string
The domain kind to create. One of "IntList", "VarList", "SampleSet", or "DataClass".
Optional domainTemplate
domainTemplate?: string
The name of a domain template within the domain group.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional importData
importData?: boolean
When using a domain template, import initial data associated in the template. Defaults to true.
Optional kind
kind?: string
The domain kind to create. Currently supported:
DataClass
IntList
SampleSet
StudyDatasetDate
StudyDatasetVisit
VarList
Optional module
module?: string
The name of a module that contains the domain template group.
Optional options
options?: any
Arguments used to create the specific domain type.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional timeout
timeout?: number
