@labkey/api: ListDomainsOptions
Module: Domain
Interface ListDomainsOptions
Hierarchy
ListDomainsParams
RequestCallbackOptions<ListDomainsResponse>
ListDomainsOptions
Index
Properties
containerPath
domainKinds
failure
includeFields
includeProjectAndShared
scope
success
Properties
Optional containerPath
containerPath: string
Optional domainKinds
domainKinds: string[]
Inherited from ListDomainsParams.domainKinds
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional includeFields
includeFields: boolean
Inherited from ListDomainsParams.includeFields
Optional includeProjectAndShared
includeProjectAndShared: boolean
Inherited from ListDomainsParams.includeProjectAndShared
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
