@labkey/api: GetPropertiesOptions
Module: Domain
Interface GetPropertiesOptions
Hierarchy
GetPropertiesParams
RequestCallbackOptions
GetPropertiesOptions
Index
Properties
containerPath
domainIds
domainKinds
failure
filters
maxRows
offset
propertyIds
propertyURIs
scope
search
sort
success
Properties
Optional containerPath
containerPath?: string
Optional domainIds
domainIds?: number[]
Inherited from GetPropertiesParams.domainIds
Get properties from the given set of domains.
Optional domainKinds
domainKinds?: string[]
Inherited from GetPropertiesParams.domainKinds
Get properties from the given set of domain kinds. For example, "Vocabulary" or "SampleSet"
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional filters
filters?: IFilter[]
Inherited from GetPropertiesParams.filters
Get properties matching the query filters. For example, Filter.create('measure', true) will find all measure properties.
Optional maxRows
maxRows?: number
Inherited from GetPropertiesParams.maxRows
Optional offset
offset?: number
Inherited from GetPropertiesParams.offset
Optional propertyIds
propertyIds?: number[]
Inherited from GetPropertiesParams.propertyIds
Get the properties for the property IDs.
Optional propertyURIs
propertyURIs?: string[]
Inherited from GetPropertiesParams.propertyURIs
Get the properties for the property URIs.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional search
search?: string
Inherited from GetPropertiesParams.search
Get properties that match the search term. The property name, label, description, and importAliases will be considered when searching.
Optional sort
sort?: string
Inherited from GetPropertiesParams.sort
Property descriptor field to sort the results by. By default, the results will be returned in propertyId order.
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
