@labkey/api: UpdateDomainOptions
Module: Domain
Interface UpdateDomainOptions
interface UpdateDomainOptions {
    containerPath?: string;
    createFields?: [];
    deleteFields?: number[];
    domainId: number;
    failure?: RequestFailure<any>;
    includeWarnings?: boolean;
    scope?: any;
    success?: RequestSuccess<any>;
    updateFields?: [];
}
Hierarchy (view full)
UpdateDomainParams
RequestCallbackOptions
UpdateDomainOptions
Index
Properties
containerPath?
createFields?
deleteFields?
domainId
failure?
includeWarnings?
scope?
success?
updateFields?
Properties
Optional containerPath
containerPath?: string
Optional createFields
createFields?: []
Inherited from UpdateDomainParams.createFields
Optional deleteFields
deleteFields?: number[]
Inherited from UpdateDomainParams.deleteFields
domainId
domainId: number
Inherited from UpdateDomainParams.domainId
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeWarnings
includeWarnings?: boolean
Inherited from UpdateDomainParams.includeWarnings
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
Optional updateFields
updateFields?: []
Inherited from UpdateDomainParams.updateFields
