@labkey/api: UpdateDomainOptions
Module: Domain
Interface UpdateDomainOptions
Hierarchy
UpdateDomainParams
RequestCallbackOptions
UpdateDomainOptions
Index
Properties
containerPath
createFields
deleteFields
domainId
failure
includeWarnings
scope
success
updateFields
Properties
Optional containerPath
containerPath: string
Optional createFields
createFields: []
Inherited from UpdateDomainParams.createFields
Optional deleteFields
deleteFields: number[]
Inherited from UpdateDomainParams.deleteFields
domainId
domainId: number
Inherited from UpdateDomainParams.domainId
Optional failure
failure: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional includeWarnings
includeWarnings: boolean
Inherited from UpdateDomainParams.includeWarnings
Optional scope
scope: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional updateFields
updateFields: []
Inherited from UpdateDomainParams.updateFields
