@labkey/api: LoadBatchesOptions
Module: Experiment
Interface LoadBatchesOptions
interface LoadBatchesOptions {
    assayId: number;
    assayName: string;
    batchIds: number[];
    containerPath?: string;
    failure?: RequestFailure<any>;
    protocolName?: string;
    providerName: string;
    scope?: any;
    success?: RequestSuccess<RunGroup[]>;
}
Hierarchy (view full)
RequestCallbackOptions<RunGroup[]>
LoadBatchesOptions
Index
Properties
assayId
assayName
batchIds
containerPath?
failure?
protocolName?
providerName
scope?
success?
Properties
assayId
assayId: number
The assay protocol id.
assayName
assayName: string
The name of the assay.
batchIds
batchIds: number[]
An Array of batch ids.
Optional containerPath
containerPath?: string
Load batches from a specific container. If not specified, the batches will be loaded from the current container.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional protocolName
protocolName?: string
Optional protocol name to be used for non-assay backed runs. Currently only SAMPLE_DERIVATION_PROTOCOL is supported.
providerName
providerName: string
The assay provider name.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<RunGroup[]>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
