@labkey/api: LineageNodeBase
Module: Experiment
Interface LineageNodeBase
interface LineageNodeBase {
    absolutePath: string;
    children: LineageEdge[];
    dataFileURL: string;
    distance: number;
    listURL: string;
    parents: LineageEdge[];
    pipelinePath: string;
    properties: any;
    protocol?: LineageItemBase;
    steps?: LineageRunStep[];
}
Index
Properties
absolutePath
children
dataFileURL
distance
listURL
parents
pipelinePath
properties
protocol?
steps?
Properties
absolutePath
absolutePath: string
children
children: LineageEdge[]
dataFileURL
dataFileURL: string
distance
distance: number
listURL
listURL: string
parents
parents: LineageEdge[]
pipelinePath
pipelinePath: string
properties
properties: any
Optional protocol
protocol?: LineageItemBase
Optional steps
steps?: LineageRunStep[]
