@labkey/api: LineageItemBase
Module: Experiment
Interface LineageItemBase
Hierarchy
LineageItemBase
Index
Properties
container
cpasType
created
createdBy
expType
id
lsid
modified
modifiedBy
name
pkFilters
queryName
schemaName
type
url
Properties
container
container: string
Optional cpasType
cpasType?: string
created
created: string
createdBy
createdBy: string
expType
expType: string
id
id: number
lsid
lsid: string
modified
modified: string
modifiedBy
modifiedBy: string
name
name: string
pkFilters
pkFilters: LineagePKFilter[]
queryName
queryName: string
schemaName
schemaName: string
Optional type
type?: string
Optional url
url?: string
