@labkey/api: SaveBatchesOptions
Module: Experiment
Interface SaveBatchesOptions
Hierarchy
BaseSaveBatchOptions
RequestCallbackOptions<RunGroup[]>
SaveBatchesOptions
Index
Properties
assayId
assayName
batches
containerPath
failure
protocolName
providerName
scope
success
Properties
assayId
assayId: number
Inherited from BaseSaveBatchOptions.assayId
The assay protocol id.
Optional assayName
assayName?: string
Inherited from BaseSaveBatchOptions.assayName
The name of the assay.
Optional batches
batches?: RunGroup[]
The modified RunGroups.
Optional containerPath
containerPath?: string
Inherited from BaseSaveBatchOptions.containerPath
Save batch(es) to a specific container. If not specified, the batch(es) will be saved to the current container.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional protocolName
protocolName?: string
Inherited from BaseSaveBatchOptions.protocolName
Optional protocol name to be used for non-assay backed runs. Currently only SAMPLE_DERIVATION_PROTOCOL is supported.
Optional providerName
providerName?: string
Inherited from BaseSaveBatchOptions.providerName
The assay provider name.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<RunGroup[]>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
