@labkey/api: LoadRunsOptions
Module: Experiment
Interface LoadRunsOptions
Several Experiment API endpoints expose optional settings for the ExperimentJSONConverter.
interface LoadRunsOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    includeInputsAndOutputs?: boolean;
    includeProperties?: boolean;
    includeRunSteps?: boolean;
    lsids?: string[];
    runIds?: number[];
    scope?: any;
    success?: RequestSuccess<Run[]>;
}
Hierarchy (view full)
ExperimentJSONConverterOptions
RequestCallbackOptions<Run[]>
LoadRunsOptions
Index
Properties
containerPath?
failure?
includeInputsAndOutputs?
includeProperties?
includeRunSteps?
lsids?
runIds?
scope?
success?
Properties
Optional containerPath
containerPath?: string
Load runs from a specific container. If not specified, the runs will be loaded from the current container.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeInputsAndOutputs
includeInputsAndOutputs?: boolean
Include run and step inputs and outputs.
Inherited from ExperimentJSONConverterOptions.includeInputsAndOutputs
Optional includeProperties
includeProperties?: boolean
Include properties set on the experiment objects.
Inherited from ExperimentJSONConverterOptions.includeProperties
Optional includeRunSteps
includeRunSteps?: boolean
Include run steps.
Inherited from ExperimentJSONConverterOptions.includeRunSteps
Optional lsids
lsids?: string[]
An Array of run LSIDs to fetch.
Optional runIds
runIds?: number[]
An Array of run ids to fetch.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<Run[]>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
