@labkey/api: LineageOptions
Module: Experiment
Interface LineageOptions
Several Experiment API endpoints expose optional settings for the ExperimentJSONConverter.
interface LineageOptions {
    children?: boolean;
    containerPath?: string;
    cpasType?: string;
    depth?: number;
    expType?: string;
    failure?: RequestFailure<any>;
    includeInputsAndOutputs?: boolean;
    includeProperties?: boolean;
    includeRunSteps?: boolean;
    lsid: string;
    lsids?: string[];
    parents?: boolean;
    runProtocolLsid?: string;
    scope?: any;
    success?: RequestSuccess<LineageResponse>;
}
Hierarchy (view full)
ExperimentJSONConverterOptions
RequestCallbackOptions<LineageResponse>
LineageOptions
Index
Properties
children?
containerPath?
cpasType?
depth?
expType?
failure?
includeInputsAndOutputs?
includeProperties?
includeRunSteps?
lsid
lsids?
parents?
runProtocolLsid?
scope?
success?
Properties
Optional children
children?: boolean
Include children in the lineage response. Defaults to true.
Optional containerPath
containerPath?: string
The path to the container in which the LSIDs are defined. If not supplied, the current container's path will be used. All requested LSID's must be defined in the same container. If they are not, then you should consider making separate requests per container.
Optional cpasType
cpasType?: string
Optional LSID of a SampleSet or DataClass to filter the response. Defaults to include all.
Optional depth
depth?: number
An optional depth argument. Defaults to include all.
Optional expType
expType?: string
Optional experiment type to filter response -- either "Data", "Material", or "ExperimentRun". Defaults to include all.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeInputsAndOutputs
includeInputsAndOutputs?: boolean
Include run and step inputs and outputs.
Inherited from ExperimentJSONConverterOptions.includeInputsAndOutputs
Optional includeProperties
includeProperties?: boolean
Include properties set on the experiment objects.
Inherited from ExperimentJSONConverterOptions.includeProperties
Optional includeRunSteps
includeRunSteps?: boolean
Include run steps.
Inherited from ExperimentJSONConverterOptions.includeRunSteps
lsid
lsid: string
The LSID for the seed ExpData, ExpMaterials, or ExpRun.
Deprecated
since 19.3. Use "lsids" instead.
Optional lsids
lsids?: string[]
Array of LSIDs for the seed ExpData, ExpMaterials, or ExpRun.
Optional parents
parents?: boolean
Include parents in the lineage response. Defaults to true.
Optional runProtocolLsid
runProtocolLsid?: string
Optional Exp Run Protocol Lsid to filter response. Defaults to include all.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<LineageResponse>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
