@labkey/api: SaveMaterialsOptions
Module: Experiment
Interface SaveMaterialsOptions
Hierarchy
RequestCallbackOptions
SaveMaterialsOptions
Index
Properties
failure
materials
name
scope
success
Properties
Optional failure
failure: RequestFailure<F>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
materials
materials: any
An array of LABKEY.Exp.Material objects to be saved.
name
name: string
Name of the sample set.
Optional scope
scope: SC
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<S>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
