@labkey/api: ResolveOptions
Module: Experiment
Interface ResolveOptions
Several Experiment API endpoints expose optional settings for the ExperimentJSONConverter.
interface ResolveOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    includeInputsAndOutputs?: boolean;
    includeProperties?: boolean;
    includeRunSteps?: boolean;
    lsids?: string[];
    scope?: any;
    success?: RequestSuccess<ResolveResponse>;
}
Hierarchy (view full)
ExperimentJSONConverterOptions
RequestCallbackOptions<ResolveResponse>
ResolveOptions
Index
Properties
containerPath?
failure?
includeInputsAndOutputs?
includeProperties?
includeRunSteps?
lsids?
scope?
success?
Properties
Optional containerPath
containerPath?: string
The path to the container in which the LSIDs are defined. If not supplied, the current container's path will be used. All requested LSID's must be defined in the same container. If they are not, then you should consider making separate requests per container.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeInputsAndOutputs
includeInputsAndOutputs?: boolean
Include run and step inputs and outputs.
Inherited from ExperimentJSONConverterOptions.includeInputsAndOutputs
Optional includeProperties
includeProperties?: boolean
Include properties set on the experiment objects.
Inherited from ExperimentJSONConverterOptions.includeProperties
Optional includeRunSteps
includeRunSteps?: boolean
Include run steps.
Inherited from ExperimentJSONConverterOptions.includeRunSteps
Optional lsids
lsids?: string[]
The list of run lsids.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<ResolveResponse>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
