@labkey/api: SaveRunsOptions
Module: Experiment
Interface SaveRunsOptions
Hierarchy
RequestCallbackOptions
SaveRunsOptions
Index
Properties
assayId
assayName
containerPath
failure
protocolName
providerName
runs
scope
success
Properties
Optional assayId
assayId?: number
The assay protocol id.
Optional assayName
assayName?: string
The name of the assay.
Optional containerPath
containerPath?: string
Save runs to a specific container. If not specified, the runs will be saved to the current container.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional protocolName
protocolName?: string
Protocol name to be used for non-assay backed runs. Currently only SAMPLE_DERIVATION_PROTOCOL is supported.
Optional providerName
providerName?: string
The assay provider name.
runs
runs: any
The runs to be saved.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
