@labkey/api: IFilterType
Module: Filter
Interface IFilterType
Hierarchy
IFilterType
Index
Methods
getDisplaySymbol
getDisplayText
getLongDisplayText
getMultiValueFilter
getMultiValueMaxOccurs
getMultiValueMinOccurs
getMultiValueSeparator
getOpposite
getSingleValueFilter
getURLParameterValue
getURLSuffix
isDataValueRequired
isMultiValued
isTableWise
parseValue
validate
Methods
getDisplaySymbol
getDisplaySymbol(): string
Returns string
getDisplayText
getDisplayText(): string
Returns string
getLongDisplayText
getLongDisplayText(): string
Returns string
getMultiValueFilter
getMultiValueFilter(): IFilterType
Returns IFilterType
getMultiValueMaxOccurs
getMultiValueMaxOccurs(): number
Returns number
getMultiValueMinOccurs
getMultiValueMinOccurs(): number
Returns number
getMultiValueSeparator
getMultiValueSeparator(): string
Returns string
getOpposite
getOpposite(): IFilterType
Returns IFilterType
getSingleValueFilter
getSingleValueFilter(): IFilterType
Returns IFilterType
getURLParameterValue
getURLParameterValue(value: any): any
Get the (unencoded) value that will be put on the URL.
Parameters
value: any
Returns any
getURLSuffix
getURLSuffix(): string
Returns string
isDataValueRequired
isDataValueRequired(): boolean
Returns boolean
isMultiValued
isMultiValued(): boolean
Returns boolean
isTableWise
isTableWise(): boolean
Returns boolean
parseValue
parseValue(value: string | any[]): any
Split a filter String or Array value appropriately for this filter type.
Parameters
value: string | any[]
Returns any
For multi-valued filter types, an Array of values, otherwise the original filter value.
validate
validate(value: any, jsonType: string, columnName: string): any
Parameters
value: any
jsonType: string
columnName: string
Returns any
