@labkey/api: IFilterType
Module: Filter
Interface IFilterType
Hierarchy
IFilterType
Index
Properties
getDisplaySymbol
getDisplayText
getLabKeySqlOperator
getLongDisplayText
getMultiValueFilter
getMultiValueMaxOccurs
getMultiValueMinOccurs
getMultiValueSeparator
getOpposite
getSingleValueFilter
getURLParameterValue
getURLSuffix
isDataValueRequired
isMultiValued
isTableWise
parseValue
validate
Properties
getDisplaySymbol
getDisplaySymbol: (() => string)
Type declaration
(): string
Returns string
getDisplayText
getDisplayText: (() => string)
Type declaration
(): string
Returns string
getLabKeySqlOperator
getLabKeySqlOperator: (() => string)
Type declaration
(): string
Get the LabKey SQL operator for simple filter types (=, >=, <>)
Returns string
getLongDisplayText
getLongDisplayText: (() => string)
Type declaration
(): string
Returns string
getMultiValueFilter
getMultiValueFilter: (() => IFilterType)
Type declaration
(): IFilterType
Returns IFilterType
getMultiValueMaxOccurs
getMultiValueMaxOccurs: (() => number)
Type declaration
(): number
Returns number
getMultiValueMinOccurs
getMultiValueMinOccurs: (() => number)
Type declaration
(): number
Returns number
getMultiValueSeparator
getMultiValueSeparator: (() => string)
Type declaration
(): string
Returns string
getOpposite
getOpposite: (() => IFilterType)
Type declaration
(): IFilterType
Returns IFilterType
getSingleValueFilter
getSingleValueFilter: (() => IFilterType)
Type declaration
(): IFilterType
Returns IFilterType
getURLParameterValue
getURLParameterValue: ((value: any) => any)
Type declaration
(value: any): any
Get the (unencoded) value that will be put on the URL.
Parameters
value: any
Returns any
getURLSuffix
getURLSuffix: (() => string)
Type declaration
(): string
Returns string
isDataValueRequired
isDataValueRequired: (() => boolean)
Type declaration
(): boolean
Returns boolean
isMultiValued
isMultiValued: (() => boolean)
Type declaration
(): boolean
Returns boolean
isTableWise
isTableWise: (() => boolean)
Type declaration
(): boolean
Returns boolean
parseValue
parseValue: ((value: string | any[]) => any)
Type declaration
(value: string | any[]): any
Split a filter String or Array value appropriately for this filter type.
Returns
For multi-valued filter types, an Array of values, otherwise the original filter value.
Parameters
value: string | any[]
Returns any
validate
validate: ((value: any, jsonType: string, columnName: string) => any)
Type declaration
(value: any, jsonType: string, columnName: string): any
Parameters
value: any
jsonType: string
columnName: string
Returns any
