@labkey/api: IFilterType
Module: Filter
Interface IFilterType
interface IFilterType {
    getDisplaySymbol: (() => string);
    getDisplayText: (() => string);
    getLabKeySqlOperator: (() => string);
    getLongDisplayText: (() => string);
    getMultiValueFilter: (() => IFilterType);
    getMultiValueMaxOccurs: (() => number);
    getMultiValueMinOccurs: (() => number);
    getMultiValueSeparator: (() => string);
    getOpposite: (() => IFilterType);
    getSingleValueFilter: (() => IFilterType);
    getURLParameterValue: ((value: any) => any);
    getURLSuffix: (() => string);
    isDataValueRequired: (() => boolean);
    isMultiValued: (() => boolean);
    isTableWise: (() => boolean);
    parseValue: ((value: string | any[]) => any);
    validate: ((value: any, jsonType: string, columnName: string) => any);
}
Index
Properties
getDisplaySymbol
getDisplayText
getLabKeySqlOperator
getLongDisplayText
getMultiValueFilter
getMultiValueMaxOccurs
getMultiValueMinOccurs
getMultiValueSeparator
getOpposite
getSingleValueFilter
getURLParameterValue
getURLSuffix
isDataValueRequired
isMultiValued
isTableWise
parseValue
validate
Properties
getDisplaySymbol
getDisplaySymbol: (() => string)
getDisplayText
getDisplayText: (() => string)
getLabKeySqlOperator
getLabKeySqlOperator: (() => string)
Get the LabKey SQL operator for simple filter types (=, >=, <>)
getLongDisplayText
getLongDisplayText: (() => string)
getMultiValueFilter
getMultiValueFilter: (() => IFilterType)
getMultiValueMaxOccurs
getMultiValueMaxOccurs: (() => number)
getMultiValueMinOccurs
getMultiValueMinOccurs: (() => number)
getMultiValueSeparator
getMultiValueSeparator: (() => string)
getOpposite
getOpposite: (() => IFilterType)
getSingleValueFilter
getSingleValueFilter: (() => IFilterType)
getURLParameterValue
getURLParameterValue: ((value: any) => any)
Get the (unencoded) value that will be put on the URL.
getURLSuffix
getURLSuffix: (() => string)
isDataValueRequired
isDataValueRequired: (() => boolean)
isMultiValued
isMultiValued: (() => boolean)
isTableWise
isTableWise: (() => boolean)
parseValue
parseValue: ((value: string | any[]) => any)
Split a filter String or Array value appropriately for this filter type.
Type declaration
(value): any
Parameters
value: string | any[]
Returns any
For multi-valued filter types, an Array of values, otherwise the original filter value.
validate
validate: ((value: any, jsonType: string, columnName: string) => any)
