@labkey/api: ISendMessageOptions
Module: Message
Interface ISendMessageOptions
Hierarchy
RequestCallbackOptions
ISendMessageOptions
Index
Properties
failure
msgContent
msgFrom
msgRecipients
msgSubject
scope
success
Properties
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional msgContent
msgContent?: string[]
An array of content objects which have the following properties:
type: the message content type, must be one of the values from: msgType.
content: the email message body for this content type.
The utility function createMsgContent can be used to help create these objects.
Optional msgFrom
msgFrom?: string
The email address that appears on the email from line.
Optional msgRecipients
msgRecipients?: string[]
An array of recipient objects which have the following properties:
type: the recipient type, must be one of the values from: recipientType.
address: the email address of the recipient.
The utility function createRecipient can be used to help create these objects. Recipients whose accounts have been deactivated or have never been logged into will be silently dropped from the message.
Optional msgSubject
msgSubject?: string
The value that appears on the email subject line.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
