@labkey/api: IStartAnalysisOptions
Module: Pipeline
Interface IStartAnalysisOptions
interface IStartAnalysisOptions {
    allowNonExistentFiles?: boolean;
    containerPath?: string;
    failure?: RequestFailure<any>;
    fileIds: number[];
    files: string[];
    jsonParameters?: any;
    path: string;
    pipelineDescription?: string;
    protocolDescription?: string;
    protocolName: string;
    saveProtocol?: string;
    scope?: any;
    success?: RequestSuccess<any>;
    taskId: string;
    xmlParameters?: string;
}
Hierarchy (view full)
RequestCallbackOptions
IStartAnalysisOptions
Index
Properties
allowNonExistentFiles?
containerPath?
failure?
fileIds
files
jsonParameters?
path
pipelineDescription?
protocolDescription?
protocolName
saveProtocol?
scope?
success?
taskId
xmlParameters?
Properties
Optional allowNonExistentFiles
allowNonExistentFiles?: boolean
Optional containerPath
containerPath?: string
The container in which to make the request (defaults to current container)
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
fileIds
fileIds: number[]
Data IDs of files to be used as inputs for this pipeline. These correspond to the rowIds from the table ext.data. They do not need to be located within the file path provided. The user does need read access to the container associated with each file.
files
files: string[]
names of the file within the subdirectory described by the path property
Optional jsonParameters
jsonParameters?: any
JSON representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or xmlParameters must be specified.
path
path: string
relative path from the folder's pipeline root
Optional pipelineDescription
pipelineDescription?: string
description displayed in the pipeline
Optional protocolDescription
protocolDescription?: string
description of the analysis protocol
protocolName
protocolName: string
name of the analysis protocol
Optional saveProtocol
saveProtocol?: string
if no protocol with this name already exists, whether or not to save this protocol definition for future use. Defaults to true.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
taskId
taskId: string
taskId Identifier for the pipeline.
Optional xmlParameters
xmlParameters?: string
XML representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or jsonParameters must be specified.
