@labkey/api: IStartAnalysisParams
Module: Pipeline
Interface IStartAnalysisParams
Hierarchy
IStartAnalysisParams
Index
Properties
allowNonExistentFiles
configureJson
configureXml
file
fileIds
path
pipelineDescription
protocolDescription
protocolName
saveProtocol
taskId
Properties
Optional allowNonExistentFiles
allowNonExistentFiles?: boolean
Optional configureJson
configureJson?: any
JSON representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or xmlParameters must be specified.
Optional configureXml
configureXml?: string
XML representation of the protocol description. Not allowed if a protocol with the same name has already been saved. If no protocol with the same name exists, either this property or jsonParameters must be specified.
Optional file
file?: string[]
names of the file within the subdirectory described by the path property
Optional fileIds
fileIds?: number[]
Data IDs of files be to used as inputs for this pipeline. These correspond to the rowIds from the table ext.data. They do not need to be located within the file path provided. The user does need read access to the container associated with each file.
Optional path
path?: string
relative path from the folder's pipeline root
Optional pipelineDescription
pipelineDescription?: string
description displayed in the pipeline
Optional protocolDescription
protocolDescription?: string
description of the analysis protocol
Optional protocolName
protocolName?: string
name of the analysis protocol
Optional saveProtocol
saveProtocol?: string | boolean
if no protocol with this name already exists, whether or not to save this protocol definition for future use. Defaults to true.
Optional taskId
taskId?: string
Identifier for the pipeline.
