@labkey/api: IGetOptions
Module: Query / Visualization
Interface IGetOptions
Hierarchy
RequestCallbackOptions<VisualizationGetResponse>
IGetOptions
Index
Properties
failure
name
queryName
reportId
schemaName
scope
success
Properties
Optional failure
failure: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional name
name: string
Optional queryName
queryName: string
Optional, but required if config.schemaName is provided. Limits the search for the visualization to a specific schema and query. Note that visualization names are unique within a container (regardless of schema and query), so these additional optional parameters are only useful in a small number of circumstances.
Optional reportId
reportId: any
Optional schemaName
schemaName: string
Optional, but required if config.queryName is provided. Limits the search for the visualization to a specific schema and query. Note that visualization names are unique within a container (regardless of schema and query), so these additional optional parameters are only useful in a small number of circumstances.
Optional scope
scope: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success: RequestSuccess<VisualizationGetResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
