@labkey/api: IGetDataSource
Module: Query / GetData
Interface IGetDataSource
Hierarchy
IGetDataSource
Index
Properties
containerPath
queryName
schemaName
sql
type
Properties
Optional containerPath
containerPath: string
The path to the target container to execute the GetData call in.
Optional queryName
queryName: string
The queryName to use in the request. Required if source.type = "query".
Optional schemaName
schemaName: string | Array<string> | SchemaKey
The schemaName to use in the request. Can be a string, array of strings, or LABKEY.FieldKey.
Optional sql
sql: string
The LabKey SQL to use in the request. Required if source.type = "sql".
Optional type
type: "query" | "sql"
A string with value set to either "query" or "sql". Indicates if the value is "sql" then source.sql is required. If the value is "query" then source.queryName is required.
