@labkey/api: VisualizationGetResponse
Module: Query / Visualization
Interface VisualizationGetResponse
Hierarchy
VisualizationGetResponse
Index
Properties
createdBy
description
name
ownerId
queryName
reportId
reportProps
schemaName
shared
thumbnailURL
type
visualizationConfig
Properties
createdBy
createdBy: number
description
description: string
name
name: string
ownerId
ownerId: any
queryName
queryName: string
reportId
reportId: string
reportProps
reportProps: any
schemaName
schemaName: string
shared
shared: boolean
thumbnailURL
thumbnailURL: string
type
type: string
visualizationConfig
visualizationConfig: any
