@labkey/api: IGetRawDataOptions
Module: Query / GetData
Interface IGetRawDataOptions
interface IGetRawDataOptions {
    columns?: (string | string[] | FieldKey)[];
    failure?: ((json?) => any);
    includeDetailsColumn?: boolean;
    maxRows?: number;
    offset?: number;
    pivot?: IPivot;
    scope?: any;
    sort?: ISort[];
    source: IGetDataSource;
    success: (() => any);
    transforms?: ITransform[];
}
Index
Properties
columns?
failure?
includeDetailsColumn?
maxRows?
offset?
pivot?
scope?
sort?
source
success
transforms?
Properties
Optional columns
columns?: (string | string[] | FieldKey)[]
An array containing FieldKey objects, strings, or arrays of strings. Used to specify which columns the user wants. The columns must match those returned from the last transform.
Optional failure
failure?: ((json?) => any)
If no failure function is provided the response is sent to the console via console.error. If a function is provided the JSON response is passed to it as the only parameter.
Type declaration
(json?): any
Parameters
Optional json: any
Returns any
Optional includeDetailsColumn
includeDetailsColumn?: boolean
Include the Details link column in the set of columns (defaults to false). If included, the column will have the name "Details". The underlying table/query must support details links or the column will be omitted in the response.
Optional maxRows
maxRows?: number
The maximum number of rows to return from the server (defaults to 100000). If you want to return all possible rows, set this config property to -1.
Optional offset
offset?: number
The index of the first row to return from the server (defaults to 0). Use this along with the maxRows config property to request pages of data.
Optional pivot
pivot?: IPivot
Optional scope
scope?: any
Optional sort
sort?: ISort[]
Define how columns are sorted.
source
source: IGetDataSource
An object which contains parameters related to the source of the request.
success
success: (() => any)
A function to be executed when the GetData request completes successfully. The function will be passed a Response object.
Type declaration
(): any
Returns any
Optional transforms
transforms?: ITransform[]
