@labkey/api: MoveRowsOptions
Module: Query
Interface MoveRowsOptions
interface MoveRowsOptions {
    apiVersion?: string | number;
    auditBehavior?: AuditBehaviorTypes;
    auditUserComment?: string;
    autoFormFileData?: boolean;
    containerPath?: string;
    dataRegionSelectionKey?: string;
    extraContext?: any;
    failure?: RequestFailure<any>;
    form?: FormData | HTMLFormElement;
    queryName: string;
    rowDataArray?: any[];
    rows?: any[];
    schemaName: string;
    scope?: any;
    skipReselectRows?: boolean;
    success?: RequestSuccess<any>;
    targetContainerPath: string;
    timeout?: number;
    transacted?: boolean;
    useSnapshotSelection?: boolean;
}
Hierarchy (view full)
QueryRequestOptions
MoveRowsOptions
Index
Properties
apiVersion?
auditBehavior?
auditUserComment?
autoFormFileData?
containerPath?
dataRegionSelectionKey?
extraContext?
failure?
form?
queryName
rowDataArray?
rows?
schemaName
scope?
skipReselectRows?
success?
targetContainerPath
timeout?
transacted?
useSnapshotSelection?
Properties
Optional apiVersion
apiVersion?: string | number
Inherited from QueryRequestOptions.apiVersion
Optional auditBehavior
auditBehavior?: AuditBehaviorTypes
Can be used to override the audit behavior for the table the query is acting on. See AuditBehaviorTypes.
Inherited from QueryRequestOptions.auditBehavior
Optional auditUserComment
auditUserComment?: string
Can be used to provide a comment from the user that will be attached to certain detailed audit log records.
Inherited from QueryRequestOptions.auditUserComment
Optional autoFormFileData
autoFormFileData?: boolean
Flag that specifies if row data should be parsed and transformed into FormData when File data is present. Defaults to false. This is useful for endpoints that support File data. The client-side supports parsing and transforming the request payload into FormData for handling File data.
Inherited from QueryRequestOptions.autoFormFileData
Optional containerPath
containerPath?: string
The container path in which the schema and query name are defined. If not supplied, the current container path will be used.
Inherited from QueryRequestOptions.containerPath
Optional dataRegionSelectionKey
dataRegionSelectionKey?: string
The data region selectionKey to use to get the rowIds to be moved if not rows param is provided.
Optional extraContext
extraContext?: any
Experimental: Optional extra context object passed into the transformation/validation script environment.
Inherited from QueryRequestOptions.extraContext
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from QueryRequestOptions.failure
Optional form
form?: FormData | HTMLFormElement
FormData or Object consumable by FormData that can be used to POST key/value pairs of form information. For more information, see FormData documentation. Note that if both form and rows are provided, the form object will be used.
Inherited from QueryRequestOptions.form
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
Inherited from QueryRequestOptions.queryName
Optional rowDataArray
rowDataArray?: any[]
Inherited from QueryRequestOptions.rowDataArray
Optional rows
rows?: any[]
Array of record objects in which each object has a property for each field. The row data array needs to include only the primary key column value, not all columns. Note that if both form and rows are provided, the form object will be used.
Inherited from QueryRequestOptions.rows
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Inherited from QueryRequestOptions.schemaName
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from QueryRequestOptions.scope
Optional skipReselectRows
skipReselectRows?: boolean
Whether the full detailed response for the update/insert rows can be skipped. Defaults to false.
Inherited from QueryRequestOptions.skipReselectRows
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from QueryRequestOptions.success
targetContainerPath
targetContainerPath: string
The target container in which the rows should be moved.
Optional timeout
timeout?: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Inherited from QueryRequestOptions.timeout
Optional transacted
transacted?: boolean
Whether all of the deletes should be done in a single transaction, so they all succeed or all fail. Defaults to true.
Inherited from QueryRequestOptions.transacted
Optional useSnapshotSelection
useSnapshotSelection?: boolean
Used in conjunction with dataRegionSelectionKey to specify whether to use the current selection or the snapshot selection.
