@labkey/api: QueryDetailsResponse
Module: Query
Interface QueryDetailsResponse
interface QueryDetailsResponse {
    auditHistoryUrl?: string;
    canEdit: boolean;
    canEditSharedViews: boolean;
    columns: QueryColumn[];
    createDefinitionUrl?: string;
    defaultView: {
        columns: QueryColumn[];
    };
    description: string;
    editDefinitionUrl: string;
    exception?: string;
    iconURL?: string;
    importMessage?: string;
    importTemplates: QueryImportTemplate[];
    importUrl?: string;
    importUrlDisabled?: boolean;
    indices: {
        [index: string]: QueryIndex;
    };
    insertUrl?: string;
    insertUrlDisabled?: boolean;
    isInherited: boolean;
    isMetadataOverrideable: boolean;
    isTemporary: boolean;
    isUserDefined: boolean;
    moduleName?: string;
    name: string;
    schemaName: string;
    targetContainers: Container[];
    title: string;
    titleColumn: string;
    viewDataUrl: string;
    views: QueryView[];
    warning?: string;
}
Index
Properties
auditHistoryUrl?
canEdit
canEditSharedViews
columns
createDefinitionUrl?
defaultView
description
editDefinitionUrl
exception?
iconURL?
importMessage?
importTemplates
importUrl?
importUrlDisabled?
indices
insertUrl?
insertUrlDisabled?
isInherited
isMetadataOverrideable
isTemporary
isUserDefined
moduleName?
name
schemaName
targetContainers
title
titleColumn
viewDataUrl
views
warning?
Properties
Optional auditHistoryUrl
auditHistoryUrl?: string
canEdit
canEdit: boolean
canEditSharedViews
canEditSharedViews: boolean
columns
columns: QueryColumn[]
Optional createDefinitionUrl
createDefinitionUrl?: string
defaultView
defaultView: {
    columns: QueryColumn[];
}
Type declaration
columns: QueryColumn[]
description
description: string
editDefinitionUrl
editDefinitionUrl: string
Optional exception
exception?: string
Optional iconURL
iconURL?: string
Optional importMessage
importMessage?: string
importTemplates
importTemplates: QueryImportTemplate[]
Optional importUrl
importUrl?: string
Optional importUrlDisabled
importUrlDisabled?: boolean
indices
indices: {
    [index: string]: QueryIndex;
}
Type declaration
[index: string]: QueryIndex
Optional insertUrl
insertUrl?: string
Optional insertUrlDisabled
insertUrlDisabled?: boolean
isInherited
isInherited: boolean
isMetadataOverrideable
isMetadataOverrideable: boolean
isTemporary
isTemporary: boolean
isUserDefined
isUserDefined: boolean
Optional moduleName
moduleName?: string
name
name: string
schemaName
schemaName: string
targetContainers
targetContainers: Container[]
title
title: string
titleColumn
titleColumn: string
viewDataUrl
viewDataUrl: string
views
views: QueryView[]
Optional warning
warning?: string
