@labkey/api: VisualizationGetResponse
Module: Query / Visualization
Interface VisualizationGetResponse
interface VisualizationGetResponse {
    canDelete: boolean;
    canEdit: boolean;
    canShare: boolean;
    createdBy: number;
    description: string;
    id: string;
    name: string;
    ownerId: any;
    queryName: string;
    reportId: string;
    reportProps: any;
    schemaName: string;
    shared: boolean;
    thumbnailURL: string;
    type: string;
    visualizationConfig: any;
}
Index
Properties
canDelete
canEdit
canShare
createdBy
description
id
name
ownerId
queryName
reportId
reportProps
schemaName
shared
thumbnailURL
type
visualizationConfig
Properties
canDelete
canDelete: boolean
canEdit
canEdit: boolean
canShare
canShare: boolean
createdBy
createdBy: number
description
description: string
id
id: string
name
name: string
ownerId
ownerId: any
queryName
queryName: string
reportId
reportId: string
reportProps
reportProps: any
schemaName
schemaName: string
shared
shared: boolean
thumbnailURL
thumbnailURL: string
type
type: string
visualizationConfig
visualizationConfig: any
