@labkey/api: QueryRequestOptions
Module: Query
Interface QueryRequestOptions
Hierarchy
RequestCallbackOptions
QueryRequestOptions
Index
Properties
apiVersion
auditBehavior
auditUserComment
autoFormFileData
containerPath
extraContext
failure
form
queryName
rowDataArray
rows
schemaName
scope
success
timeout
transacted
Properties
Optional apiVersion
apiVersion?: string | number
Optional auditBehavior
auditBehavior?: AuditBehaviorTypes
Can be used to override the audit behavior for the table the query is acting on. See AuditBehaviorTypes.
Optional auditUserComment
auditUserComment?: string
Can be used to provide a comment from the user that will be attached to certain detailed audit log records.
Optional autoFormFileData
autoFormFileData?: boolean
Flag that specifies if row data should be parsed and transformed into FormData when File data is present. Defaults to false. This is useful for endpoints that support File data. The client-side supports parsing and transforming the request payload into FormData for handling File data.
Optional containerPath
containerPath?: string
The container path in which the schema and query name are defined. If not supplied, the current container path will be used.
Optional extraContext
extraContext?: any
Experimental:* Optional extra context object passed into the transformation/validation script environment.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional form
form?: FormData | HTMLFormElement
FormData or Object consumable by FormData that can be used to POST key/value pairs of form information. For more information, see FormData documentation. Note that if both form and rows are provided, the form object will be used.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
Optional rowDataArray
rowDataArray?: any[]
Optional rows
rows?: any[]
Array of record objects in which each object has a property for each field. The row data array needs to include only the primary key column value, not all columns. Note that if both form and rows are provided, the form object will be used.
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional timeout
timeout?: number
The maximum number of milliseconds to allow for this operation before generating a timeout error (defaults to 30000).
Optional transacted
transacted?: boolean
Whether all of the deletes should be done in a single transaction, so they all succeed or all fail. Defaults to true.
