@labkey/api: ResponseColumn
Module: Query
Interface ResponseColumn
interface ResponseColumn {
    align: string;
    dataIndex: string;
    editable: boolean;
    header: string;
    hidden: boolean;
    required: boolean;
    scale: number;
    sortable: boolean;
    width: number;
}
Index
Properties
align
dataIndex
editable
header
hidden
required
scale
sortable
width
Properties
align
align: string
dataIndex
dataIndex: string
editable
editable: boolean
header
header: string
hidden
hidden: boolean
required
required: boolean
scale
scale: number
sortable
sortable: boolean
width
width: number
