@labkey/api: GetQueryResponse
Module: Query
Interface GetQueryResponse
interface GetQueryResponse {
    canEdit: boolean;
    canEditSharedViews: boolean;
    columns: QueryColumn[];
    description: string;
    hidden: boolean;
    inherit: boolean;
    isInherited: boolean;
    isMetadataOverrideable: boolean;
    isUserDefined: boolean;
    name: string;
    snapshot: boolean;
    title: string;
    viewDataUrl: string;
}
Index
Properties
canEdit
canEditSharedViews
columns
description
hidden
inherit
isInherited
isMetadataOverrideable
isUserDefined
name
snapshot
title
viewDataUrl
Properties
canEdit
canEdit: boolean
canEditSharedViews
canEditSharedViews: boolean
columns
columns: QueryColumn[]
Columns for the query. Note, if the "queryDetailColumns" option is false then these columns will only include the "caption", "name", and "shortCaption" properties.
description
description: string
hidden
hidden: boolean
inherit
inherit: boolean
isInherited
isInherited: boolean
isMetadataOverrideable
isMetadataOverrideable: boolean
isUserDefined
isUserDefined: boolean
name
name: string
snapshot
snapshot: boolean
title
title: string
viewDataUrl
viewDataUrl: string
