@labkey/api: SaveQueryViewsOptions
Module: Query
Interface SaveQueryViewsOptions
interface SaveQueryViewsOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    hidden?: boolean;
    metadata?: any;
    queryName?: string;
    schemaName?: string;
    scope?: any;
    session?: boolean;
    shared?: boolean;
    success?: RequestSuccess<any>;
    views?: any;
}
Hierarchy (view full)
RequestCallbackOptions
SaveQueryViewsOptions
Index
Properties
containerPath?
failure?
hidden?
metadata?
queryName?
schemaName?
scope?
session?
shared?
success?
views?
Properties
Optional containerPath
containerPath?: string
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional hidden
hidden?: boolean
Optional metadata
metadata?: any
Optional queryName
queryName?: string
Optional schemaName
schemaName?: string
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional session
session?: boolean
Optional shared
shared?: boolean
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
Optional views
views?: any
