@labkey/api: Command
Module: Query
Interface Command
Hierarchy
Command
Index
Properties
command
extraContext
queryName
rows
schemaName
Properties
command
command: CommandType
Name of the command to be performed. Must be one of "insert", "update", or "delete".
Optional extraContext
extraContext?: any
Experimental:* Optional extra context object passed into the transformation/validation script environment.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
rows
rows: any[]
An array of data for each row to be changed. See insertRows, updateRows, or deleteRows for requirements of what data must be included for each row.
schemaName
schemaName: string
Name of a schema defined within the current container. See also: How To Find schemaName, queryName & viewName.
