@labkey/api: QueryColumn
Module: Query
Interface QueryColumn
Hierarchy
QueryColumn
Index
Properties
align
autoIncrement
calculated
caption
cols?
conceptURI
crosstabColumnDimension?
crosstabColumnMember?
defaultScale
defaultValue?
description?
dimension
displayField?
displayFieldJsonType?
displayFieldSqlType?
excelFormat?
excludeFromShifting
ext?
extFormat?
extFormatFn?
facetingBehaviorType
fieldKey
fieldKeyArray
fieldKeyPath
friendlyType
hidden
importAliases?
inputType
isAutoIncrement
isHidden
isKeyField
isMvEnabled
isNullable
isReadOnly
isSelectable
isUserEditable
isVersionField
jsonType
keyField
label?
lookup?
measure
multiValue?
mvEnabled
name
nameExpression
nullable
phi
rangeURI
readOnly
recommendedVariable
required
rows?
selectable
shortCaption
shownInDetailsView
shownInInsertView
shownInUpdateView
sortable
sqlType
tsvFormat?
type
typeName?
typeURI?
userEditable
versionField
xtype?
Properties
align
align: string
autoIncrement
autoIncrement: boolean
calculated
calculated: boolean
caption
caption: string
Optional cols
cols?: number
conceptURI
conceptURI: string
Optional crosstabColumnDimension
crosstabColumnDimension?: any
Optional crosstabColumnMember
crosstabColumnMember?: any
defaultScale
defaultScale: string
Optional defaultValue
defaultValue?: any
Optional description
description?: string
dimension
dimension: boolean
Optional displayField
displayField?: string
Optional displayFieldJsonType
displayFieldJsonType?: string
Optional displayFieldSqlType
displayFieldSqlType?: string
Optional excelFormat
excelFormat?: string
excludeFromShifting
excludeFromShifting: boolean
Optional ext
ext?: any
Optional extFormat
extFormat?: string
Optional extFormatFn
extFormatFn?: string
facetingBehaviorType
facetingBehaviorType: string
fieldKey
fieldKey: string
fieldKeyArray
fieldKeyArray: string[]
fieldKeyPath
fieldKeyPath: string
friendlyType
friendlyType: string
hidden
hidden: boolean
Optional importAliases
importAliases?: string[]
inputType
inputType: string
isAutoIncrement
isAutoIncrement: boolean
isHidden
isHidden: boolean
isKeyField
isKeyField: boolean
isMvEnabled
isMvEnabled: boolean
isNullable
isNullable: boolean
isReadOnly
isReadOnly: boolean
isSelectable
isSelectable: boolean
isUserEditable
isUserEditable: boolean
isVersionField
isVersionField: boolean
jsonType
jsonType: string
keyField
keyField: string
Optional label
label?: string
Optional lookup
lookup?: QueryLookup
measure
measure: boolean
Optional multiValue
multiValue?: boolean
mvEnabled
mvEnabled: boolean
name
name: string
nameExpression
nameExpression: string
nullable
nullable: boolean
phi
phi: string
rangeURI
rangeURI: string
readOnly
readOnly: boolean
recommendedVariable
recommendedVariable: boolean
required
required: boolean
Optional rows
rows?: number
selectable
selectable: boolean
shortCaption
shortCaption: string
shownInDetailsView
shownInDetailsView: boolean
shownInInsertView
shownInInsertView: boolean
shownInUpdateView
shownInUpdateView: boolean
sortable
sortable: boolean
sqlType
sqlType: string
Optional tsvFormat
tsvFormat?: string
type
type: string
Optional typeName
typeName?: string
Optional typeURI
typeURI?: string
userEditable
userEditable: boolean
versionField
versionField: boolean
Optional xtype
xtype?: string
