@labkey/api: GetQueriesOptions
Module: Query
Interface GetQueriesOptions
Hierarchy
RequestCallbackOptions<GetQueriesResponse>
GetQueriesOptions
Index
Properties
containerPath
failure
includeColumns
includeSystemQueries
includeUserQueries
queryDetailColumns
schemaName
scope
success
Properties
Optional containerPath
containerPath?: string
A container path in which to execute this command. If not supplied, the current container will be used.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional includeColumns
includeColumns?: boolean
If set to false, information about the available columns in this query will not be included in the results. Default is true.
Optional includeSystemQueries
includeSystemQueries?: boolean
If set to false, system-defined queries will not be included in the results. Default is true.
Optional includeUserQueries
includeUserQueries?: boolean
If set to false, user-defined queries will not be included in the results. Default is true.
Optional queryDetailColumns
queryDetailColumns?: boolean
If set to true, and includeColumns is set to true, information about the available columns will be the same details as specified by getQueryDetails for columns. Defaults to false.
schemaName
schemaName: string
The name of the schema.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<GetQueriesResponse>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
