@labkey/api: IGetDataOptions
Module: Query / Visualization
Interface IGetDataOptions
interface IGetDataOptions {
    containerPath?: string;
    endpoint?: string;
    failure?: RequestFailure<any>;
    filterQuery?: string;
    filterUrl?: string;
    groupBys?: any;
    joinToFirst?: boolean;
    limit?: any;
    measures: IMeasureable[];
    metaDataOnly?: boolean;
    parameters?: any;
    scope?: any;
    sorts?: Dimension[] | Measure[] | IGetDataSortable[];
    success?: RequestSuccess<any>;
}
Hierarchy (view full)
RequestCallbackOptions
IGetDataOptions
Index
Properties
containerPath?
endpoint?
failure?
filterQuery?
filterUrl?
groupBys?
joinToFirst?
limit?
measures
metaDataOnly?
parameters?
scope?
sorts?
success?
Properties
Optional containerPath
containerPath?: string
Optional endpoint
endpoint?: string
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional filterQuery
filterQuery?: string
Optional filterUrl
filterUrl?: string
Optional groupBys
groupBys?: any
Optional joinToFirst
joinToFirst?: boolean
Default false. If true, all measures will be joined to the first measure in the array instead of to the previous measure.
Optional limit
limit?: any
measures
measures: IMeasureable[]
Optional metaDataOnly
metaDataOnly?: boolean
Default false. If true, response will no include the actual data rows, just metadata.
Optional parameters
parameters?: any
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional sorts
sorts?: Dimension[] | Measure[] | IGetDataSortable[]
Generally an array of augmented Dimension or Measure objects
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
