@labkey/api: QueryLookup
Module: Query
Interface QueryLookup
interface QueryLookup {
    container?: string;
    containerPath?: string;
    displayColumn?: string;
    filterGroups?: any;
    isPublic: boolean;
    junctionLookup?: string;
    keyColumn: string;
    multiValued?: string;
    public: boolean;
    queryName: string;
    schema: string;
    schemaName: string;
    table: string;
}
Index
Properties
container?
containerPath?
displayColumn?
filterGroups?
isPublic
junctionLookup?
keyColumn
multiValued?
public
queryName
schema
schemaName
table
Properties
Optional container
container?: string
Optional containerPath
containerPath?: string
Optional displayColumn
displayColumn?: string
Optional filterGroups
filterGroups?: any
isPublic
isPublic: boolean
Optional junctionLookup
junctionLookup?: string
keyColumn
keyColumn: string
Optional multiValued
multiValued?: string
public
public: boolean
queryName
queryName: string
schema
schema: string
schemaName
schemaName: string
table
table: string
