@labkey/api: GetQueriesOptions
Module: Query
Interface GetQueriesOptions
interface GetQueriesOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    includeColumns?: boolean;
    includeSystemQueries?: boolean;
    includeTitle?: boolean;
    includeUserQueries?: boolean;
    includeViewDataUrl?: boolean;
    queryDetailColumns?: boolean;
    schemaName: string;
    scope?: any;
    success?: RequestSuccess<GetQueriesResponse>;
}
Hierarchy (view full)
RequestCallbackOptions<GetQueriesResponse>
GetQueriesOptions
Index
Properties
containerPath?
failure?
includeColumns?
includeSystemQueries?
includeTitle?
includeUserQueries?
includeViewDataUrl?
queryDetailColumns?
schemaName
scope?
success?
Properties
Optional containerPath
containerPath?: string
A container path in which to execute this command. If not supplied, the current container will be used.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeColumns
includeColumns?: boolean
If set to false, information about the available columns in this query will not be included in the results. Default is true.
Optional includeSystemQueries
includeSystemQueries?: boolean
If set to false, system-defined queries will not be included in the results. Default is true.
Optional includeTitle
includeTitle?: boolean
If set to false, no custom query titles will be included. Instead, titles will be identical to names. Default is true.
Optional includeUserQueries
includeUserQueries?: boolean
If set to false, user-defined queries will not be included in the results. Default is true.
Optional includeViewDataUrl
includeViewDataUrl?: boolean
If set to false, view data URLs will not be included in the results. Default is true.
Optional queryDetailColumns
queryDetailColumns?: boolean
If set to true, and includeColumns is set to true, information about the available columns will be the same details as specified by getQueryDetails for columns. Defaults to false.
schemaName
schemaName: string
The name of the schema.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<GetQueriesResponse>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
