@labkey/api: MetadataField
Module: Query
Interface MetadataField
interface MetadataField {
    align?: string;
    autoIncrement: boolean;
    calculated: boolean;
    caption: string;
    defaultValue?: any;
    description?: string;
    dimension: boolean;
    displayField?: FieldKey;
    excelFormat?: string;
    excludeFromShifting?: boolean;
    extFormat?: string;
    extFormatFn?: Function;
    facetingBehaviorType?: string;
    fieldKey: FieldKey;
    friendlyType: string;
    getDisplayField?: GetDisplayField;
    hidden: boolean;
    importAliases?: string[];
    inputType?: string;
    jsonType: string;
    keyField: boolean;
    label?: string;
    lookup?: any;
    measure: boolean;
    mvEnabled: boolean;
    name: string;
    nullable: boolean;
    readOnly: boolean;
    recommendedVariable?: boolean;
    scale?: number;
    shortCaption: string;
    shownInDetailsView: boolean;
    shownInInsertView: boolean;
    shownInLookupView: boolean;
    shownInUpdateView: boolean;
    sortable: boolean;
    sqlType?: string;
    tsvFormat?: string;
    type: string;
    userEditable: boolean;
    width: number;
}
Index
Properties
align?
autoIncrement
calculated
caption
defaultValue?
description?
dimension
displayField?
excelFormat?
excludeFromShifting?
extFormat?
extFormatFn?
facetingBehaviorType?
fieldKey
friendlyType
getDisplayField?
hidden
importAliases?
inputType?
jsonType
keyField
label?
lookup?
measure
mvEnabled
name
nullable
readOnly
recommendedVariable?
scale?
shortCaption
shownInDetailsView
shownInInsertView
shownInLookupView
shownInUpdateView
sortable
sqlType?
tsvFormat?
type
userEditable
width
Properties
Optional align
align?: string
autoIncrement
autoIncrement: boolean
calculated
calculated: boolean
caption
caption: string
Optional defaultValue
defaultValue?: any
Optional description
description?: string
Description of the underlying column
dimension
dimension: boolean
Whether this field is a dimension. Data dimensions define logical groupings of measures.
Optional displayField
displayField?: FieldKey
If the field has a display field this is the field key for that field.
Optional excelFormat
excelFormat?: string
Optional excludeFromShifting
excludeFromShifting?: boolean
Optional extFormat
extFormat?: string
Optional extFormatFn
extFormatFn?: Function
Optional facetingBehaviorType
facetingBehaviorType?: string
fieldKey
fieldKey: FieldKey
FieldKey for this field.
friendlyType
friendlyType: string
Optional getDisplayField
getDisplayField?: GetDisplayField
If the field has a display field this function will return the metadata field object for that field.
hidden
hidden: boolean
Whether this field is hidden and not normally shown in grid views.
Optional importAliases
importAliases?: string[]
Optional inputType
inputType?: string
jsonType
jsonType: string
keyField
keyField: boolean
Optional label
label?: string
Optional lookup
lookup?: any
If the field is a lookup, there will be four sub-properties listed under this property: schema, table, displayColumn, and keyColumn, which describe the schema, table, and display column, and key column of the lookup table (query).
measure
measure: boolean
Whether this field is a measure. Measures are fields that contain data subject to charting and other analysis.
mvEnabled
mvEnabled: boolean
name
name: string
The name of the field.
nullable
nullable: boolean
readOnly
readOnly: boolean
Optional recommendedVariable
recommendedVariable?: boolean
Optional scale
scale?: number
shortCaption
shortCaption: string
shownInDetailsView
shownInDetailsView: boolean
Whether this field is intended to be shown in details views.
shownInInsertView
shownInInsertView: boolean
Whether this field is intended to be shown in insert views.
shownInLookupView
shownInLookupView: boolean
Whether this field is intended to be shown in lookup views.
shownInUpdateView
shownInUpdateView: boolean
Whether this field is intended to be shown in update views.
sortable
sortable: boolean
Optional sqlType
sqlType?: string
Optional tsvFormat
tsvFormat?: string
type
type: string
JavaScript type name of the field.
userEditable
userEditable: boolean
width
width: number
