@labkey/api: ValidateQueryOptions
Module: Query
Interface ValidateQueryOptions
Hierarchy
RequestCallbackOptions<{ valid: boolean }>
ValidateQueryOptions
Index
Properties
containerPath
failure
scope
success
validateQueryMetadata
Properties
Optional containerPath
containerPath?: string
A container path in which to execute this command. If not supplied, the current container will be used.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<{ valid: boolean }>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional validateQueryMetadata
validateQueryMetadata?: boolean
If true, the query metadata and custom views will also be validated.
