@labkey/api: SelectDistinctOptions
Module: Query
Interface SelectDistinctOptions
interface SelectDistinctOptions {
    column: string;
    containerFilter?: ContainerFilter;
    containerPath?: string;
    dataRegionName?: string;
    failure?: RequestFailure<any>;
    filterArray?: IFilter[];
    ignoreFilter?: boolean;
    maxRows?: number;
    method?: "GET" | "POST";
    parameters?: any;
    queryName: string;
    schemaName: string;
    scope?: any;
    sort?: string;
    success?: RequestSuccess<SelectDistinctResponse>;
    viewName?: string;
}
Hierarchy (view full)
RequestCallbackOptions<SelectDistinctResponse>
SelectDistinctOptions
Index
Properties
column
containerFilter?
containerPath?
dataRegionName?
failure?
filterArray?
ignoreFilter?
maxRows?
method?
parameters?
queryName
schemaName
scope?
sort?
success?
viewName?
Properties
column
column: string
A single column for which the distinct results will be requested. This column must exist within the specified query.
Optional containerFilter
containerFilter?: ContainerFilter
One of the values of ContainerFilter that sets the scope of this query. Defaults to ContainerFilter.current, and is interpreted relative to config.containerPath.
Optional containerPath
containerPath?: string
The container path in which the changes are to be performed. If not supplied, the current container path will be used.
Optional dataRegionName
dataRegionName?: string
Prefix for query parameters (e.g. filters, sorts, etc) in this request. Defaults to "query".
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional filterArray
filterArray?: IFilter[]
Array of objects created by Filter.create.
Optional ignoreFilter
ignoreFilter?: boolean
If true, the command will ignore any filter that may be part of the chosen view.
Optional maxRows
maxRows?: number
The maximum number of rows to return from the server (defaults to 100000). If you want to return all possible rows, set this config property to -1.
Optional method
method?: "GET" | "POST"
Specify the HTTP method to use when making the request. Defaults to GET.
Optional parameters
parameters?: any
Map of name (string)/value pairs for the values of parameters if the SQL references underlying queries that are parameterized. For example, the following passes two parameters to the query: {'Gender': 'M', 'CD4': '400'}. The parameters are written to the request URL as follows: query.param.Gender=M&query.param.CD4=400. For details on parameterized SQL queries, see Parameterized SQL Queries.
queryName
queryName: string
Name of a query table associated with the chosen schema. See also: How To Find schemaName, queryName & viewName.
schemaName
schemaName: string
Name of a schema defined within the target container. See also: How To Find schemaName, queryName & viewName.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional sort
sort?: string
String description of the sort. It includes the column names listed in the URL of a sorted data region (with an optional minus prefix to indicate descending order). In the case of a multi-column sort, up to three column names can be included, separated by commas.
Optional success
success?: RequestSuccess<SelectDistinctResponse>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
Optional viewName
viewName?: string
Name of a view to use. This is potentially important if this view contains filters on the data.
