@labkey/api: IMeasureLike
Module: Query / Visualization
Interface IMeasureLike
Hierarchy
IMeasureLike
Index
Properties
aggregate
alias
allowNullResults
isDemographic
name
queryName
schemaName
type
values
Properties
Optional aggregate
aggregate?: TAggregate
See Aggregate. Required if a 'dimension' property is specified, ignored otherwise. Indicates what data should be returned if pivoting by dimension results in multiple underlying values per series data point.
alias
alias: string
String.
Optional allowNullResults
allowNullResults?: boolean
Optional, defaults to true. If true, this measure will be joined to other measures via an outer join, which will allow results from other measures at timepoints not present for this measure (possibly resulting in null/blank values for this measure). If false, other measures will be inner joined to this measure, which will produce a dataset without null values for this measure, but which may not include all data from joined measures.
Optional isDemographic
isDemographic?: boolean
Boolean (default false). Indicates whether the measure is Demographic data.
name
name: string
The name of the column containing this measure.
queryName
queryName: string
The name of the query containing this measure.
schemaName
schemaName: string
The name of the schema containing the query that contains this measure.
type
type: string
The data type of this measure.
Optional values
values?: any
Optional. If provided, results will be filtered to include only the provided values.
