@labkey/api: IExecuteOptions
Module: Report
Interface IExecuteOptions
interface IExecuteOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    functionName?: string;
    inputParams?: any;
    queryName?: string;
    reportId?: string;
    reportName?: string;
    reportSessionId?: string;
    schemaName?: string;
    scope?: any;
    success?: RequestSuccess<RequestExecuteResponse>;
}
Hierarchy (view full)
IRequestExecuteOptions
IExecuteOptions
Index
Properties
containerPath?
failure?
functionName?
inputParams?
queryName?
reportId?
reportName?
reportSessionId?
schemaName?
scope?
success?
Properties
Optional containerPath
containerPath?: string
The container in which to make the request (defaults to current container)
Inherited from IRequestExecuteOptions.containerPath
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from IRequestExecuteOptions.failure
Optional functionName
functionName?: string
The name of the function to execute
Inherited from IRequestExecuteOptions.functionName
Optional inputParams
inputParams?: any
An object with properties for input parameters.
Inherited from IRequestExecuteOptions.inputParams
Optional queryName
queryName?: string
Inherited from IRequestExecuteOptions.queryName
Optional reportId
reportId?: string
reportId Identifier for the report to execute
Overrides IRequestExecuteOptions.reportId
Optional reportName
reportName?: string
name of the report to execute if the id is unknown
Overrides IRequestExecuteOptions.reportName
Optional reportSessionId
reportSessionId?: string
Execute within the existing report session.
Inherited from IRequestExecuteOptions.reportSessionId
Optional schemaName
schemaName?: string
schema to which this report belongs (only used if reportName is used)
Inherited from IRequestExecuteOptions.schemaName
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from IRequestExecuteOptions.scope
Optional success
success?: RequestSuccess<RequestExecuteResponse>
This will be called upon successfully completing a request.
Inherited from IRequestExecuteOptions.success
