@labkey/api: IExecuteFunctionOptions
Module: Report
Interface IExecuteFunctionOptions
Hierarchy
IRequestExecuteOptions
IExecuteFunctionOptions
Index
Properties
containerPath
failure
functionName
inputParams
queryName
reportId
reportName
reportSessionId
schemaName
scope
success
Properties
Optional containerPath
containerPath?: string
Inherited from IRequestExecuteOptions.containerPath
The container in which to make the request (defaults to current container)
Optional failure
failure?: RequestFailure<any>
Inherited from IRequestExecuteOptions.failure
This will be called upon failure to complete a request.
functionName
functionName: string
Overrides IRequestExecuteOptions.functionName
The name of the function to execute
Optional inputParams
inputParams?: any
Inherited from IRequestExecuteOptions.inputParams
An object with properties for input parameters.
Optional queryName
queryName?: string
Inherited from IRequestExecuteOptions.queryName
Optional reportId
reportId?: string
Inherited from IRequestExecuteOptions.reportId
Identifier for the report to execute
Optional reportName
reportName?: string
Inherited from IRequestExecuteOptions.reportName
name of the report to execute if the id is unknown
Optional reportSessionId
reportSessionId?: string
Inherited from IRequestExecuteOptions.reportSessionId
Execute within the existing report session.
Optional schemaName
schemaName?: string
Inherited from IRequestExecuteOptions.schemaName
schema to which this report belongs (only used if reportName is used)
Optional scope
scope?: any
Inherited from IRequestExecuteOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<RequestExecuteResponse>
Inherited from IRequestExecuteOptions.success
This will be called upon successfully completing a request.
