@labkey/api: IRequestExecuteOptions
Module: Report
Interface IRequestExecuteOptions
interface IRequestExecuteOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    functionName?: string;
    inputParams?: any;
    queryName?: string;
    reportId?: string;
    reportName?: string;
    reportSessionId?: string;
    schemaName?: string;
    scope?: any;
    success?: RequestSuccess<RequestExecuteResponse>;
}
Hierarchy (view full)
RequestCallbackOptions<RequestExecuteResponse>
IRequestExecuteOptions
IExecuteOptions
IExecuteFunctionOptions
Index
Properties
containerPath?
failure?
functionName?
inputParams?
queryName?
reportId?
reportName?
reportSessionId?
schemaName?
scope?
success?
Properties
Optional containerPath
containerPath?: string
The container in which to make the request (defaults to current container)
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional functionName
functionName?: string
The name of the function to execute
Optional inputParams
inputParams?: any
An object with properties for input parameters.
Optional queryName
queryName?: string
Optional reportId
reportId?: string
Identifier for the report to execute
Optional reportName
reportName?: string
name of the report to execute if the id is unknown
Optional reportSessionId
reportSessionId?: string
Execute within the existing report session.
Optional schemaName
schemaName?: string
schema to which this report belongs (only used if reportName is used)
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<RequestExecuteResponse>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
