@labkey/api: GetSecurableResourcesOptions
Module: Security
Interface GetSecurableResourcesOptions
interface GetSecurableResourcesOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    includeEffectivePermissions?: boolean;
    includeSubfolders?: boolean;
    scope?: any;
    success?: RequestSuccess<{
        resources: SecurableResource;
    }>;
}
Hierarchy (view full)
RequestCallbackOptions<{
    resources: SecurableResource;
}>
GetSecurableResourcesOptions
Index
Properties
containerPath?
failure?
includeEffectivePermissions?
includeSubfolders?
scope?
success?
Properties
Optional containerPath
containerPath?: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional includeEffectivePermissions
includeEffectivePermissions?: boolean
If set to true, the response will include the list of effective permissions (unique names) the current user has to each resource (defaults to false). These permissions are calculated based on the current user's group memberships and role assignments, and represent the actual permissions the user has to these resources at the time of the API call.
Optional includeSubfolders
includeSubfolders?: boolean
If set to true, the response will include subfolders and their contained securable resources (defaults to false).
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<{
    resources: SecurableResource;
}>
This will be called upon successfully completing a request.
Type declaration
resources: SecurableResource
Inherited from RequestCallbackOptions.success
