@labkey/api: ContainerHierarchy
Module: Security
Interface ContainerHierarchy
Hierarchy
Container
ContainerHierarchy
Index
Properties
activeModules
children
effectivePermissions
folderType
formats
hasRestrictedActiveModule
iconHref
id
isContainerTab
isWorkbook
moduleProperties
name
parentId
parentPath
path
sortOrder
startUrl
title
type
userPermissions
Properties
activeModules
activeModules: string[]
Inherited from Container.activeModules
Names of active modules in the container.
children
children: ContainerHierarchy[]
When the includeSubfolders parameter was true this will contain an array of child container objects with the same shape as the parent object.
Optional effectivePermissions
effectivePermissions?: string[]
Overrides Container.effectivePermissions
An array of effective permission unique names the group has. Only available if includeEffectivePermissions parameter is set to true.
folderType
folderType: string
Inherited from Container.folderType
The name of the container's folder type.
formats
formats: { dateFormat: string; dateTimeFormat: string; numberFormat: string }
Inherited from Container.formats
Date format settings for this container.
Type declaration
dateFormat: string
dateTimeFormat: string
numberFormat: string
hasRestrictedActiveModule
hasRestrictedActiveModule: boolean
Inherited from Container.hasRestrictedActiveModule
True if any active modules in this container require site permissions.
iconHref
iconHref: string
Inherited from Container.iconHref
Server relative icon URL for this container.
id
id: string
Inherited from Container.id
GUID of this container.
isContainerTab
isContainerTab: boolean
Inherited from Container.isContainerTab
Indicates if this container is a Container Tab.
isWorkbook
isWorkbook: boolean
Inherited from Container.isWorkbook
Indicates if this container is a workbook.
moduleProperties
moduleProperties: ModuleProperty[]
If requested in the config object, an array of module properties for each included module.
name
name: string
Inherited from Container.name
Name of the container. This is used in the container's path.
parentId
parentId: string
Inherited from Container.parentId
GUID of this container's parent container.
parentPath
parentPath: string
Inherited from Container.parentPath
Path of this container's parent container.
path
path: string
Inherited from Container.path
Path of this container.
sortOrder
sortOrder: number
Inherited from Container.sortOrder
The relative sort order of the requested container
startUrl
startUrl: string
Inherited from Container.startUrl
Server relative start URL for this container.
title
title: string
Inherited from Container.title
An optional non-unique title for the container.
type
type: string
Inherited from Container.type
Type of this container. (e.g. "project", "folder").
userPermissions
userPermissions: number
deprecated
The permissions the current user has in the container.
