@labkey/api: RemoveGroupMembersOptions
Module: Security
Interface RemoveGroupMembersOptions
interface RemoveGroupMembersOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    groupId: number;
    principalIds: number | number[];
    scope?: any;
    success?: RequestSuccess<{
        removed: number[];
    }>;
}
Hierarchy (view full)
RequestCallbackOptions<{
    removed: number[];
}>
RemoveGroupMembersOptions
Index
Properties
containerPath?
failure?
groupId
principalIds
scope?
success?
Properties
Optional containerPath
containerPath?: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
groupId
groupId: number
The id of the group from which you want to remove the member.
principalIds
principalIds: number | number[]
An integer id or array of ids of the users or groups you want to remove.
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<{
    removed: number[];
}>
This will be called upon successfully completing a request.
Type declaration
removed: number[]
Inherited from RequestCallbackOptions.success
