@labkey/api: SecurableResource
Module: Security
Interface SecurableResource
interface SecurableResource {
    children: SecurableResource[];
    description: string;
    effectivePermissions?: string[];
    id: string;
    name: string;
    parentContainerPath?: string;
    parentId?: string;
    resourceClass: string;
}
Hierarchy (view full)
SecurableResource
SecurableResourceWithPermissions
Index
Properties
children
description
effectivePermissions?
id
name
parentContainerPath?
parentId?
resourceClass
Properties
children
children: SecurableResource[]
An array of child resource objects.
description
description: string
The description of the resource.
Optional effectivePermissions
effectivePermissions?: string[]
An array of permission unique names the current user has on the resource. This will be present only if the includeEffectivePermissions property was set to true on the config object.
id
id: string
The unique id of the resource (String, typically a GUID).
name
name: string
The name of the resource suitable for showing to a user.
Optional parentContainerPath
parentContainerPath?: string
The parent resource's container path (may be omitted if no parent).
Optional parentId
parentId?: string
The parent resource's id (may be omitted if no parent).
resourceClass
resourceClass: string
The fully-qualified Java class name of the resource.
