@labkey/api: CreateContainerOptions
Module: Security
Interface CreateContainerOptions
Hierarchy
RequestCallbackOptions<Container>
CreateContainerOptions
Index
Properties
containerPath
description
failure
folderType
isWorkbook
name
scope
success
title
Properties
Optional containerPath
containerPath?: string
An alternate container in which to create a new container. If not specified, the current container path will be used.
Optional description
description?: string
The description of the container, used primarily for workbooks.
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional folderType
folderType?: string
The name of the folder type to be applied.
Optional isWorkbook
isWorkbook?: boolean
Whether this a workbook should be created. Defaults to false.
name
name: string
Required for projects or folders. The name of the container.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<Container>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
Optional title
title?: string
The title of the container, used primarily for workbooks.
