@labkey/api: GetUsersWithPermissionsOptions
Module: Security
Interface GetUsersWithPermissionsOptions
interface GetUsersWithPermissionsOptions {
    active?: boolean;
    allMembers?: boolean;
    containerPath?: string;
    failure?: RequestFailure<any>;
    group?: string;
    groupId?: number;
    includeInactive?: boolean;
    name?: string;
    permissions: string | string[];
    requiredVersion?: number;
    scope?: any;
    success?: RequestSuccess<GetUsersResponse>;
}
Hierarchy (view full)
GetUsersOptions
GetUsersWithPermissionsOptions
Index
Properties
active?
allMembers?
containerPath?
failure?
group?
groupId?
includeInactive?
name?
permissions
requiredVersion?
scope?
success?
Properties
Optional active
active?: boolean
This value is used to filter members based on activity (defaults to false).
Inherited from GetUsersOptions.active
Optional allMembers
allMembers?: boolean
This value is used to fetch all members in subgroups.
Inherited from GetUsersOptions.allMembers
Optional containerPath
containerPath?: string
An alternate container path to get permissions from. If not specified, the current container path will be used.
Inherited from GetUsersOptions.containerPath
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from GetUsersOptions.failure
Optional group
group?: string
The name of a project group for which you want the members (specify groupId or group, not both).
Inherited from GetUsersOptions.group
Optional groupId
groupId?: number
The id of a project group for which you want the members.
Inherited from GetUsersOptions.groupId
Optional includeInactive
includeInactive?: boolean
This value is used to optionally include deactivated members in server responses. Only used with requiredVersion 23.11. Defaults to false.
Optional name
name?: string
The first part of the user name, useful for user name completion. If specified, only users whose email address or display name starts with the value supplied will be returned.
Inherited from GetUsersOptions.name
permissions
permissions: string | string[]
A permissions string or an Array of permissions strings. If multiple permissions are specified, then all returned users will have all specified permissions.
Overrides GetUsersOptions.permissions
Optional requiredVersion
requiredVersion?: number
If not set the server will use the 23.10 version.
If set to 23.10 the server will not honor the "active" flag when using getUsersWithPermission, unless you are using the "group" parameter. This means without a group the server will only ever return active users.
If set to 23.11 the server will only honor the "includeInactive" param when using getUsersWithPermission, and if it is set to true, will return active and inactive users (no matter the value of group).
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from GetUsersOptions.scope
Optional success
success?: RequestSuccess<GetUsersResponse>
This will be called upon successfully completing a request.
Inherited from GetUsersOptions.success
