@labkey/api: ContainerHierarchy
Module: Security
Interface ContainerHierarchy
interface ContainerHierarchy {
    activeModules: string[];
    children: ContainerHierarchy[];
    effectivePermissions?: string[];
    folderType: string;
    formats: {
        dateFormat: string;
        dateTimeFormat: string;
        numberFormat: string;
        timeFormat: string;
    };
    hasRestrictedActiveModule: boolean;
    iconHref: string;
    id: string;
    isContainerTab: boolean;
    isWorkbook: boolean;
    moduleProperties: ModuleProperty[];
    name: string;
    parentId: string;
    parentPath: string;
    path: string;
    sortOrder: number;
    startUrl: string;
    title: string;
    type: string;
    userPermissions: number;
}
Hierarchy (view full)
Container
ContainerHierarchy
Index
Properties
activeModules
children
effectivePermissions?
folderType
formats
hasRestrictedActiveModule
iconHref
id
isContainerTab
isWorkbook
moduleProperties
name
parentId
parentPath
path
sortOrder
startUrl
title
type
userPermissions
Properties
activeModules
activeModules: string[]
Names of active modules in the container.
Inherited from Container.activeModules
children
children: ContainerHierarchy[]
When the includeSubfolders parameter was true this will contain an array of child container objects with the same shape as the parent object.
Optional effectivePermissions
effectivePermissions?: string[]
An array of effective permission unique names the group has. Only available if includeEffectivePermissions parameter is set to true.
Overrides Container.effectivePermissions
folderType
folderType: string
The name of the container's folder type.
Inherited from Container.folderType
formats
formats: {
    dateFormat: string;
    dateTimeFormat: string;
    numberFormat: string;
    timeFormat: string;
}
Date format settings for this container.
Inherited from Container.formats
hasRestrictedActiveModule
hasRestrictedActiveModule: boolean
True if any active modules in this container require site permissions.
Inherited from Container.hasRestrictedActiveModule
iconHref
iconHref: string
Server relative icon URL for this container.
Inherited from Container.iconHref
id
id: string
GUID of this container.
Inherited from Container.id
isContainerTab
isContainerTab: boolean
Indicates if this container is a Container Tab.
Inherited from Container.isContainerTab
isWorkbook
isWorkbook: boolean
Indicates if this container is a workbook.
Inherited from Container.isWorkbook
moduleProperties
moduleProperties: ModuleProperty[]
If requested in the config object, an array of module properties for each included module.
name
name: string
Name of the container. This is used in the container's path.
Inherited from Container.name
parentId
parentId: string
GUID of this container's parent container.
Inherited from Container.parentId
parentPath
parentPath: string
Path of this container's parent container.
Inherited from Container.parentPath
path
path: string
Path of this container.
Inherited from Container.path
sortOrder
sortOrder: number
The relative sort order of the requested container
Inherited from Container.sortOrder
startUrl
startUrl: string
Server relative start URL for this container.
Inherited from Container.startUrl
title
title: string
An optional non-unique title for the container.
Inherited from Container.title
type
type: string
Type of this container. (e.g. "project", "folder").
Inherited from Container.type
userPermissions
userPermissions: number
Deprecated
The permissions the current user has in the container.
