@labkey/api: GetUsersWithPermissionsOptions
Module: Security
Interface GetUsersWithPermissionsOptions
Hierarchy
GetUsersOptions
GetUsersWithPermissionsOptions
Index
Properties
active
allMembers
containerPath
failure
group
groupId
name
permissions
scope
success
Properties
Optional active
active?: boolean
Inherited from GetUsersOptions.active
This value is used to filter members based on activity (defaults to false).
Optional allMembers
allMembers?: boolean
Inherited from GetUsersOptions.allMembers
This value is used to fetch all members in subgroups.
Optional containerPath
containerPath?: string
Inherited from GetUsersOptions.containerPath
An alternate container path to get permissions from. If not specified, the current container path will be used.
Optional failure
failure?: RequestFailure<any>
Inherited from GetUsersOptions.failure
This will be called upon failure to complete a request.
Optional group
group?: string
Inherited from GetUsersOptions.group
The name of a project group for which you want the members (specify groupId or group, not both).
Optional groupId
groupId?: number
Inherited from GetUsersOptions.groupId
The id of a project group for which you want the members.
Optional name
name?: string
Inherited from GetUsersOptions.name
The first part of the user name, useful for user name completion. If specified, only users whose email address or display name starts with the value supplied will be returned.
permissions
permissions: string | string[]
Overrides GetUsersOptions.permissions
A permissions string or an Array of permissions strings. If multiple permissions are specified, then all returned users will have all specified permissions.
Optional scope
scope?: any
Inherited from GetUsersOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<GetUsersResponse>
Inherited from GetUsersOptions.success
This will be called upon successfully completing a request.
