@labkey/api: UserPermissionsContainer
Module: Security
Interface UserPermissionsContainer
interface UserPermissionsContainer {
    children?: PermissionsContainer[];
    effectivePermissions: string[];
    groups: Group[];
    id: string;
    isInheritingPerms?: boolean;
    name: string;
    path: string;
    permissions: number;
    role: string;
    roleLabel: string;
    roles: string[];
}
Hierarchy (view full)
PermissionsContainer
UserPermissionsContainer
Index
Properties
children?
effectivePermissions
groups
id
isInheritingPerms?
name
path
permissions
role
roleLabel
roles
Properties
Optional children
children?: PermissionsContainer[]
If includeSubfolders is true, then this will contain child containers.
Inherited from PermissionsContainer.children
effectivePermissions
effectivePermissions: string[]
An array of effective permission unique names the user has in this container.
groups
groups: Group[]
An array of group objects.
Inherited from PermissionsContainer.groups
id
id: string
The container id.
Inherited from PermissionsContainer.id
Optional isInheritingPerms
isInheritingPerms?: boolean
True if the container is inheriting permissions from its parent. This is not always provided.
Inherited from PermissionsContainer.isInheritingPerms
name
name: string
The container name.
Inherited from PermissionsContainer.name
path
path: string
The container path.
Inherited from PermissionsContainer.path
permissions
permissions: number
Deprecated
The permissions the current user has in the container.
role
role: string
Deprecated
The user's role value (e.g., 'READER'). Use this property for programmatic checks.
roleLabel
roleLabel: string
Deprecated
A description of the group's permission role. This will correspond to the visible labels shown on the permissions page (e.g., 'Admin (all permissions)'.
roles
roles: string[]
An array of role unique names that this group is playing in the container. This replaces the existing roleLabel, role and permissions properties. Groups may now play multiple roles in a container and each role grants the user a set of permissions. Use the getRoles() method to retrieve information about the roles, including which permissions are granted by each role.
