@labkey/api: GetOpenRequestsOptions
Module: Specimen
Interface GetOpenRequestsOptions
Hierarchy
RequestCallbackOptions
GetOpenRequestsOptions
Index
Properties
allUsers
containerPath
failure
scope
success
Properties
Optional allUsers
allUsers?: boolean
Optional containerPath
containerPath?: string
Optional failure
failure?: RequestFailure<any>
Inherited from RequestCallbackOptions.failure
This will be called upon failure to complete a request.
Optional scope
scope?: any
Inherited from RequestCallbackOptions.scope
A scoping object for the success and failure callback functions (default to this).
Optional success
success?: RequestSuccess<any>
Inherited from RequestCallbackOptions.success
This will be called upon successfully completing a request.
