@labkey/api: DeleteStorageCommandOptions
Module: Storage
Interface DeleteStorageCommandOptions
interface DeleteStorageCommandOptions {
    containerPath?: string;
    failure?: RequestFailure<any>;
    props: Record<string, any>;
    rowId: number;
    scope?: any;
    success?: RequestSuccess<StorageCommandResponse>;
    type: STORAGE_TYPES;
}
Hierarchy (view full)
IStorageCommandOptions
DeleteStorageCommandOptions
Index
Properties
containerPath?
failure?
props
rowId
scope?
success?
type
Properties
Optional containerPath
containerPath?: string
The container path in which to execute the command.
Inherited from IStorageCommandOptions.containerPath
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from IStorageCommandOptions.failure
props
props: Record<string, any>
The specific set of props will differ for each storage item type:
Physical Location: name, description, locationId (rowId of the parent Physical Location)
Primary Storage: name, description, locationId (rowId of the parent Physical Location), temperatureControlled (boolean)
Freezer: name, description, locationId (rowId of the parent Physical Location), manufacturer, freezerModel, temperature, temperatureUnits, serialNumber, sensorName, lossRate, status, temperatureControlled (boolean)
Shelf/Rack/Canister: name, description, locationId (rowId of the parent freezer or Shelf/Rack/Canister)
Storage Unit Type: name, description, unitType (one of the following: "Box", "Plate", "Bag", "Cane", "Tube Rack"), rows, cols (required if positionFormat is not "Num"), positionFormat (one of the following: "Num", "AlphaNum", "AlphaAlpha", "NumAlpha", "NumNum"), positionOrder (one of the following: "RowColumn", "ColumnRow")
Terminal Storage Location: name, description, typeId (rowId of the Storage Unit Type), locationId (rowId of the parent freezer or Shelf/Rack/Canister)
Inherited from IStorageCommandOptions.props
rowId
rowId: number
the "rowId" primary key value for the storage item/row to be deleted
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from IStorageCommandOptions.scope
Optional success
success?: RequestSuccess<StorageCommandResponse>
This will be called upon successfully completing a request.
Inherited from IStorageCommandOptions.success
type
type: STORAGE_TYPES
Storage items can be of the following types: Physical Location, Freezer, Primary Storage, Shelf, Rack, Canister, Storage Unit Type, or Terminal Storage Location.
Inherited from IStorageCommandOptions.type
