@labkey/api: UserWithPermissions
Interface UserWithPermissions
interface UserWithPermissions {
    avatar: string;
    canDelete: boolean;
    canDeleteOwn: boolean;
    canInsert: boolean;
    canUpdate: boolean;
    canUpdateOwn: boolean;
    displayName: string;
    email: string;
    id: number;
    isAdmin: boolean;
    isAnalyst: boolean;
    isDeveloper: boolean;
    isGuest: boolean;
    isRootAdmin: boolean;
    isSignedIn: boolean;
    isSystemAdmin: boolean;
    isTrusted: boolean;
    maxAllowedPhi: string;
    phone: string;
    userId?: number;
}
Hierarchy (view full)
User
UserWithPermissions
Index
Properties
avatar
canDelete
canDeleteOwn
canInsert
canUpdate
canUpdateOwn
displayName
email
id
isAdmin
isAnalyst
isDeveloper
isGuest
isRootAdmin
isSignedIn
isSystemAdmin
isTrusted
maxAllowedPhi
phone
userId?
Properties
avatar
avatar: string
Inherited from User.avatar
canDelete
canDelete: boolean
canDeleteOwn
canDeleteOwn: boolean
canInsert
canInsert: boolean
canUpdate
canUpdate: boolean
canUpdateOwn
canUpdateOwn: boolean
displayName
displayName: string
Inherited from User.displayName
email
email: string
Inherited from User.email
id
id: number
Inherited from User.id
isAdmin
isAdmin: boolean
isAnalyst
isAnalyst: boolean
isDeveloper
isDeveloper: boolean
isGuest
isGuest: boolean
isRootAdmin
isRootAdmin: boolean
isSignedIn
isSignedIn: boolean
isSystemAdmin
isSystemAdmin: boolean
isTrusted
isTrusted: boolean
maxAllowedPhi
maxAllowedPhi: string
phone
phone: string
Inherited from User.phone
Optional userId
userId?: number
Inherited from User.userId
