@labkey/api: IOnTrueOptions
Module: Utils
Interface IOnTrueOptions
interface IOnTrueOptions {
    errorArguments?: any[];
    failure?: RequestFailure<any>;
    maxTests?: number;
    scope?: any;
    success?: RequestSuccess<any>;
    successArguments?: any[];
    testArguments?: any[];
    testCallback: Function;
}
Hierarchy (view full)
RequestCallbackOptions
IOnTrueOptions
Index
Properties
errorArguments?
failure?
maxTests?
scope?
success?
successArguments?
testArguments?
testCallback
Properties
Optional errorArguments
errorArguments?: any[]
Optional failure
failure?: RequestFailure<any>
This will be called upon failure to complete a request.
Inherited from RequestCallbackOptions.failure
Optional maxTests
maxTests?: number
Optional scope
scope?: any
A scoping object for the success and failure callback functions (default to this).
Inherited from RequestCallbackOptions.scope
Optional success
success?: RequestSuccess<any>
This will be called upon successfully completing a request.
Inherited from RequestCallbackOptions.success
Optional successArguments
successArguments?: any[]
Optional testArguments
testArguments?: any[]
testCallback
testCallback: Function
