@labkey/api: "ActionURL"
External module "ActionURL"
Index
Interfaces
ActionPath
Functions
buildParameterMap
buildURL
codePath
decodePath
encodePath
getAction
getBaseURL
getContainer
getContainerName
getContextPath
getController
getParameter
getParameterArray
getParameters
getPathFromLocation
queryString
Functions
buildParameterMap
buildParameterMap(paramString?: string): any
Parameters
Optional paramString: string
Returns any
buildURL
buildURL(controller: string, action: string, containerPath?: string, parameters?: object): string
Parameters
controller: string
action: string
Optional containerPath: string
Optional parameters: object
[key: string]: string | Array<string>
Returns string
codePath
codePath(path: string, method: function): string
Parameters
path: string
method: function
(v: string): string
Parameters
v: string
Returns string
Returns string
Private decodePath
decodePath(encodedPath: string): string
Parameters
encodedPath: string
An encoded container path.
Returns string
An URI decoded container path.
Private encodePath
encodePath(decodedPath: string): string
Parameters
decodedPath: string
An unencoded container path.
Returns string
An URI encoded container path.
getAction
getAction(): string
Gets the current action
Returns string
Current action.
getBaseURL
getBaseURL(noContextPath: boolean): string
Get the current base URL, which includes context path by default for example: http://labkey.org/labkey/
Parameters
noContextPath: boolean
Returns string
Current base URL.
getContainer
getContainer(): string
Gets the current (unencoded) container path.
Returns string
Current container path.
getContainerName
getContainerName(): string
Gets the current container's name. For example, if you are in the /Project/SubFolder/MyFolder container, this method would return 'MyFolder' while getContainer() would return the entire path.
Returns string
Current container name.
getContextPath
getContextPath(): string
Gets the current context path. The default context path for LabKey Server is '/labkey'.
Returns string
Current container path.
getController
getController(): string
Get the current controller name
Returns string
Current controller
getParameter
getParameter(parameterName: string): any
Gets a URL parameter by name. Note that if the given parameter name is present more than once in the query string, the returned value will be the first occurrence of that parameter name. To get all instances of the parameter, use getParameterArray().
Parameters
parameterName: string
The name of the URL parameter.
Returns any
The value of the named parameter, or undefined of the parameter is not present.
getParameterArray
getParameterArray(parameterName: string): Array<string>
Gets a URL parameter by name. This method will always return an array of values, one for each instance of the parameter name in the query string. If the parameter name appears only once this method will return a one-element array.
Parameters
parameterName: string
The name of the URL parameter.
Returns Array<string>
getParameters
getParameters(url?: string): any
Returns an object mapping URL parameter names to parameter values. If a given parameter appears more than once on the query string, the value in the map will be an array instead of a single value. Use LABKEY.Utils.isArray() to determine if the value is an array or not, or use getParameter() or getParameterArray() to retrieve a specific parameter name as a single value or array respectively.
Parameters
Optional url: string
Returns any
Map of parameter names to values.
getPathFromLocation
getPathFromLocation(): ActionPath
Returns ActionPath
queryString
queryString(parameters: object): string
Turn the parameter object into a query string (e.g. {x:'fred'} -> "x=fred"). The returned query string is not prepended by a question mark ('?').
Parameters
parameters: object
[key: string]: string | Array<string>
Returns string
