@labkey/api: "filter/constants"
External module "filter/constants"
Index
Type aliases
FilterValue
Object literals
multiValueToSingleMap
oppositeMap
singleValueToMultiMap
Type aliases
FilterValue
FilterValue: any
Object literals
Const multiValueToSingleMap
multiValueToSingleMap: object
between
between: string = "gte"
containsnoneof
containsnoneof: string = "doesnotcontain"
containsoneof
containsoneof: string = "contains"
in
in: string = "eq"
notbetween
notbetween: string = "lt"
Const oppositeMap
oppositeMap: object
between
between: string = "notbetween"
contains
contains: string = "doesnotcontain"
containsnoneof
containsnoneof: string = "containsoneof"
containsoneof
containsoneof: string = "containsnoneof"
dateeq
dateeq: string = "dateneq"
dategt
dategt: string = "datelte"
dategte
dategte: string = "datelt"
datelt
datelt: string = "dategte"
datelte
datelte: string = "dategt"
dateneq
dateneq: string = "dateeq"
doesnotcontain
doesnotcontain: string = "contains"
doesnotstartwith
doesnotstartwith: string = "startswith"
eq
eq: string = "neqornull"
gt
gt: string = "lte"
gte
gte: string = "lt"
hasmvvalue
hasmvvalue: string = "nomvvalue"
in
in: string = "notin"
isblank
isblank: string = "isnonblank"
isnonblank
isnonblank: string = "isblank"
lt
lt: string = "gte"
lte
lte: string = "gt"
memberof
memberof: string = "memberof"
neq
neq: string = "eq"
neqornull
neqornull: string = "eq"
nomvvalue
nomvvalue: string = "hasmvvalue"
notbetween
notbetween: string = "between"
notin
notin: string = "in"
startswith
startswith: string = "doesnotstartwith"
Const singleValueToMultiMap
singleValueToMultiMap: object
contains
contains: string = "containsoneof"
doesnotcontain
doesnotcontain: string = "containsnoneof"
eq
eq: string = "in"
neq
neq: string = "notin"
neqornull
neqornull: string = "notin"
